
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum ErrorCode.Category
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_ErrorCode_Category:



io.realm.mongodb
================

`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`FATAL <io_realm_mongodb_ErrorCode_Category_FATAL>` 
     - 
       
       
       
   
   * - :ref:`RECOVERABLE <io_realm_mongodb_ErrorCode_Category_RECOVERABLE>` 
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 
     - :ref:`values <io_realm_mongodb_ErrorCode_Category_values__>`  (
        |	
        |		
        |			
        |				)
       
       
       
       
       
   
   * - 
       public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 
     - :ref:`valueOf <io_realm_mongodb_ErrorCode_Category_valueOf_String_>`  (
        |	
        |		
        |			
        |				`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : 
   
   ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Enum Constant Detail
====================

.. _io_realm_mongodb_ErrorCode_Category_FATAL:

.. _ErrorCode_Category_FATAL:



``FATAL`` 
----------

public static final :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 



.. _io_realm_mongodb_ErrorCode_Category_RECOVERABLE:

.. _ErrorCode_Category_RECOVERABLE:



``RECOVERABLE`` 
----------------

public static final :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 





Method Detail
=============



values
------

.. _io_realm_mongodb_ErrorCode_Category_values__:

.. _io_realm_mongodb_ErrorCode_Category_values__:

.. list-table::
   :header-rows: 1
   
   * - public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>`  values (
        |	
        |		
        |			
        |				)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


valueOf
-------

.. _io_realm_mongodb_ErrorCode_Category_valueOf_String_:

.. _io_realm_mongodb_ErrorCode_Category_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>`  valueOf (
        |	
        |		
        |			
        |				`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

