
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.ErrorCode.Type
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_ErrorCode_Type:

*Superclass:*
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




Constructors
============


- ``io.realm.mongodb.ErrorCode.Type()``

Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static finaljava.lang.String``
       
       
     - ``AUTH``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``CONNECTION``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``DEPRECATED``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``HTTP``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``JAVA``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``MISC``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``SERVICE``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``JSON``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``PROTOCOL``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``SESSION``
       
       
   
   * - ``public static finaljava.lang.String``
       
       
     - ``UNKNOWN``
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Object
----------------


- `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/getClass.html>`__
- `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/hashCode.html>`__
- `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/equals.html>`__
- `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/clone.html>`__
- `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/toString.html>`__
- `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notify.html>`__
- `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notifyAll.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/finalize.html>`__


Field Detail
============

.. _io_realm_mongodb_ErrorCode_Type_AUTH:

``AUTH``
--------


.. _io_realm_mongodb_ErrorCode_Type_CONNECTION:

``CONNECTION``
--------------


.. _io_realm_mongodb_ErrorCode_Type_DEPRECATED:

``DEPRECATED``
--------------


.. _io_realm_mongodb_ErrorCode_Type_HTTP:

``HTTP``
--------


.. _io_realm_mongodb_ErrorCode_Type_JAVA:

``JAVA``
--------


.. _io_realm_mongodb_ErrorCode_Type_MISC:

``MISC``
--------


.. _io_realm_mongodb_ErrorCode_Type_SERVICE:

``SERVICE``
-----------


.. _io_realm_mongodb_ErrorCode_Type_JSON:

``JSON``
--------


.. _io_realm_mongodb_ErrorCode_Type_PROTOCOL:

``PROTOCOL``
------------


.. _io_realm_mongodb_ErrorCode_Type_SESSION:

``SESSION``
-----------


.. _io_realm_mongodb_ErrorCode_Type_UNKNOWN:

``UNKNOWN``
-----------



