
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ErrorCode.Type
^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_ErrorCode_Type:



io.realm.mongodb
================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 






Constructors
============



- ``io.realm.mongodb.ErrorCode.Type()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``AUTH`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CONNECTION`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``DEPRECATED`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``HTTP`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``JAVA`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``MISC`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``SERVICE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``JSON`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``PROTOCOL`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``SESSION`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``UNKNOWN`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_mongodb_ErrorCode_Type_AUTH:



``AUTH`` 
---------


.. _io_realm_mongodb_ErrorCode_Type_CONNECTION:



``CONNECTION`` 
---------------


.. _io_realm_mongodb_ErrorCode_Type_DEPRECATED:



``DEPRECATED`` 
---------------


.. _io_realm_mongodb_ErrorCode_Type_HTTP:



``HTTP`` 
---------


.. _io_realm_mongodb_ErrorCode_Type_JAVA:



``JAVA`` 
---------


.. _io_realm_mongodb_ErrorCode_Type_MISC:



``MISC`` 
---------


.. _io_realm_mongodb_ErrorCode_Type_SERVICE:



``SERVICE`` 
------------


.. _io_realm_mongodb_ErrorCode_Type_JSON:



``JSON`` 
---------


.. _io_realm_mongodb_ErrorCode_Type_PROTOCOL:



``PROTOCOL`` 
-------------


.. _io_realm_mongodb_ErrorCode_Type_SESSION:



``SESSION`` 
------------


.. _io_realm_mongodb_ErrorCode_Type_UNKNOWN:



``UNKNOWN`` 
------------



