
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface NullPrimaryKey
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_objectid_NullPrimaryKey:



io.realm.objectid
=================




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **P (?)**
     - 
       :ref:`getId <io_realm_objectid_NullPrimaryKey_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_objectid_NullPrimaryKey_setId_P_>`  (**P (?)** id)
       
       
       
       
       
   
   * - 
       public **S (?)**
     - 
       :ref:`getName <io_realm_objectid_NullPrimaryKey_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_objectid_NullPrimaryKey_setName_S_>`  (**S (?)** name)
       
       
       
       
       
   
   


Method Detail
=============



getId
-----

.. _io_realm_objectid_NullPrimaryKey_getId__:

.. _io_realm_objectid_NullPrimaryKey_getId__:

.. _io_realm_objectid_NullPrimaryKey_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **P (?)** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_objectid_NullPrimaryKey_setId_P_:

.. _io_realm_objectid_NullPrimaryKey_setId_P_:

.. _io_realm_objectid_NullPrimaryKey_setId_P_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**P (?)** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_objectid_NullPrimaryKey_getName__:

.. _io_realm_objectid_NullPrimaryKey_getName__:

.. _io_realm_objectid_NullPrimaryKey_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public **S (?)** getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_objectid_NullPrimaryKey_setName_S_:

.. _io_realm_objectid_NullPrimaryKey_setName_S_:

.. _io_realm_objectid_NullPrimaryKey_setName_S_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (**S (?)** name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

