
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.User.State
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_User_State:

*Superclass:*
- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



The user's potential states.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`LOGGED_IN <io_realm_mongodb_User_State_LOGGED_IN>`
     - 
       
       
       
   
   * - :ref:`REMOVED <io_realm_mongodb_User_State_REMOVED>`
     - 
       
       
       
   
   * - :ref:`LOGGED_OUT <io_realm_mongodb_User_State_LOGGED_OUT>`
     - 
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>`
     - :ref:`values <io_realm_mongodb_User_State_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>`
     - :ref:`valueOf <io_realm_mongodb_User_State_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Enum
--------------


- **name (?)**
- **ordinal (?)**
- **toString (?)**
- **equals (?)**
- **hashCode (?)**
- **clone (?)**
- **compareTo (?)**
- **getDeclaringClass (?)**
- **valueOf (?)**
- **finalize (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Enum Constant Detail
====================

.. _io_realm_mongodb_User_State_LOGGED_IN:

``LOGGED_IN``
-------------

public static final :ref:`User.State <io_realm_mongodb_User_State>`



.. _io_realm_mongodb_User_State_REMOVED:

``REMOVED``
-----------

public static final :ref:`User.State <io_realm_mongodb_User_State>`



.. _io_realm_mongodb_User_State_LOGGED_OUT:

``LOGGED_OUT``
--------------

public static final :ref:`User.State <io_realm_mongodb_User_State>`



Method Detail
=============

values
------

.. _io_realm_mongodb_User_State_values__:

public static :ref:`User.State <io_realm_mongodb_User_State>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


valueOf
-------

.. _io_realm_mongodb_User_State_valueOf_String_:

public static :ref:`User.State <io_realm_mongodb_User_State>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



