
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ActivityLifecycle
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_instrumentation_ActivityLifecycle:



io.realm.instrumentation
========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.instrumentation.Lifecycle <io_realm_instrumentation_Lifecycle>` 
- :ref:`io.realm.RealmChangeListener <io_realm_RealmChangeListener>` 





Constructors
============



- ``io.realm.instrumentation.ActivityLifecycle(RealmConfiguration)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onStart <io_realm_instrumentation_ActivityLifecycle_onStart__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`onStop <io_realm_instrumentation_ActivityLifecycle_onStop__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`onChange <io_realm_instrumentation_ActivityLifecycle_onChange_RealmResults_AllTypes__>`  (:ref:`io.realm.RealmResults\<io.realm.entities.AllTypes> <io_realm_RealmResults>`  object)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



onStart
-------

.. _io_realm_instrumentation_ActivityLifecycle_onStart__:

.. _io_realm_instrumentation_ActivityLifecycle_onStart__:

.. _io_realm_instrumentation_ActivityLifecycle_onStart__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onStart ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


onStop
------

.. _io_realm_instrumentation_ActivityLifecycle_onStop__:

.. _io_realm_instrumentation_ActivityLifecycle_onStop__:

.. _io_realm_instrumentation_ActivityLifecycle_onStop__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onStop ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


onChange
--------

.. _io_realm_instrumentation_ActivityLifecycle_onChange_RealmResults_AllTypes__:

.. _io_realm_instrumentation_ActivityLifecycle_onChange_RealmResults_:

.. _io_realm_instrumentation_ActivityLifecycle_onChange_RealmResults_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onChange (:ref:`io.realm.RealmResults\<io.realm.entities.AllTypes> <io_realm_RealmResults>`  object)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

