
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface Lifecycle
^^^^^^^^^^^^^^^^^^^

.. _io_realm_instrumentation_Lifecycle:



io.realm.instrumentation
========================




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onStart <io_realm_instrumentation_Lifecycle_onStart__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`onStop <io_realm_instrumentation_Lifecycle_onStop__>`  ()
       
       
       
       
       
   
   


Method Detail
=============



onStart
-------

.. _io_realm_instrumentation_Lifecycle_onStart__:

.. _io_realm_instrumentation_Lifecycle_onStart__:

.. _io_realm_instrumentation_Lifecycle_onStart__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onStart ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


onStop
------

.. _io_realm_instrumentation_Lifecycle_onStop__:

.. _io_realm_instrumentation_Lifecycle_onStop__:

.. _io_realm_instrumentation_Lifecycle_onStop__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onStop ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

