
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.sync.ClientResetRequiredError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_sync_ClientResetRequiredError:

*Superclass:*
- :ref:`io.realm.mongodb.AppException <io_realm_mongodb_AppException>`
- `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__
- `java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__
- `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Class encapsulating information needed for handling a Client Reset event.
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`executeClientReset <io_realm_mongodb_sync_ClientResetRequiredError_executeClientReset__>` ()
       
       Calling this method will execute the Client Reset manually instead of waiting until next app restart.
       
       
       
   
   * - public `File <https://docs.oracle.com/javase/7/docs/api/java/io/File.html>`__
     - :ref:`getBackupFile <io_realm_mongodb_sync_ClientResetRequiredError_getBackupFile__>` ()
       
       Returns the location of the backed up Realm file.
       
       
       
   
   * - public :ref:`RealmConfiguration <io_realm_RealmConfiguration>`
     - :ref:`getBackupRealmConfiguration <io_realm_mongodb_sync_ClientResetRequiredError_getBackupRealmConfiguration__>` ()
       
       The configuration that can be used to open the backup Realm offline.
       
       
       
   
   * - public `File <https://docs.oracle.com/javase/7/docs/api/java/io/File.html>`__
     - :ref:`getOriginalFile <io_realm_mongodb_sync_ClientResetRequiredError_getOriginalFile__>` ()
       
       Returns the location of the original Realm file.
       
       
       
   
   
Inherited Methods
=================

Methods Inherited from Superclasses
-----------------------------------

io.realm.mongodb.AppException
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


- **getErrorCode (?)**
- **getErrorType (?)**
- **getErrorIntValue (?)**
- **getErrorMessage (?)**
- **getException (?)**
- **getCategory (?)**
- **toString (?)**

java.lang.RuntimeException
~~~~~~~~~~~~~~~~~~~~~~~~~~



java.lang.Exception
~~~~~~~~~~~~~~~~~~~



java.lang.Throwable
~~~~~~~~~~~~~~~~~~~


- **getMessage (?)**
- **getLocalizedMessage (?)**
- **getCause (?)**
- **initCause (?)**
- **toString (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **fillInStackTrace (?)**
- **getStackTrace (?)**
- **setStackTrace (?)**
- **addSuppressed (?)**
- **getSuppressed (?)**

java.lang.Object
~~~~~~~~~~~~~~~~


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Method Detail
=============

executeClientReset
------------------

.. _io_realm_mongodb_sync_ClientResetRequiredError_executeClientReset__:

public **void** executeClientReset ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Calling this method will execute the Client Reset manually instead of waiting until next app restart. This will only be possible if all instances of that Realm have been closed, otherwise a `IllegalStateException <https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html>`__ will be thrown.

After this method returns, the backup file can be found in the location returned by :ref:`#getBackupFile() <io_realm_mongodb_sync_ClientResetRequiredError_getBackupFile__>`. The file at :ref:`#getOriginalFile() <io_realm_mongodb_sync_ClientResetRequiredError_getOriginalFile__>` have been deleted, but will be recreated from scratch next time a Realm instance is opened.




Throws
______

getBackupFile
-------------

.. _io_realm_mongodb_sync_ClientResetRequiredError_getBackupFile__:

public `File <https://docs.oracle.com/javase/7/docs/api/java/io/File.html>`__ getBackupFile ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the location of the backed up Realm file. The file will not be present until the Client Reset has been fully executed.
getBackupRealmConfiguration
---------------------------

.. _io_realm_mongodb_sync_ClientResetRequiredError_getBackupRealmConfiguration__:

public :ref:`RealmConfiguration <io_realm_RealmConfiguration>` getBackupRealmConfiguration ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The configuration that can be used to open the backup Realm offline. This configuration can only be used in combination with a :ref:`DynamicRealm <io_realm_DynamicRealm>`.


getOriginalFile
---------------

.. _io_realm_mongodb_sync_ClientResetRequiredError_getOriginalFile__:

public `File <https://docs.oracle.com/javase/7/docs/api/java/io/File.html>`__ getOriginalFile ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the location of the original Realm file. After the Client Reset has completed, the file at this location will be deleted.

