
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.sync.ProgressMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_sync_ProgressMode:

*Superclass:*
- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Enum describing how to listen to progress changes.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`CURRENT_CHANGES <io_realm_mongodb_sync_ProgressMode_CURRENT_CHANGES>`
     - When registering the :ref:`ProgressListener <io_realm_mongodb_sync_ProgressListener>`, it will record the current size of changes, and will only continue to report progress updates until those changes have been either downloaded or uploaded.
       
       
       
       
       
   
   * - :ref:`INDEFINITELY <io_realm_mongodb_sync_ProgressMode_INDEFINITELY>`
     - A :ref:`ProgressListener <io_realm_mongodb_sync_ProgressListener>` registered in this mode, will continue to report progress changes, even if changes are being added after the listener was registered.
       
       
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>`
     - :ref:`values <io_realm_mongodb_sync_ProgressMode_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>`
     - :ref:`valueOf <io_realm_mongodb_sync_ProgressMode_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Enum
--------------


- **name (?)**
- **ordinal (?)**
- **toString (?)**
- **equals (?)**
- **hashCode (?)**
- **clone (?)**
- **compareTo (?)**
- **getDeclaringClass (?)**
- **valueOf (?)**
- **finalize (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Enum Constant Detail
====================

.. _io_realm_mongodb_sync_ProgressMode_CURRENT_CHANGES:

``CURRENT_CHANGES``
-------------------

public static final :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>`

When registering the {@link ProgressListener}, it will record the current size of changes, and will only
 continue to report progress updates until those changes have been either downloaded or uploaded. After that
 the progress listener will not report any further changes.
 <p>
 This means that listeners registered in this mode should be done <i>before</i> changes are written to
 the Realm.
 <p>
 Progress reported in this mode will only ever increase.
 <p>
 This is useful when e.g. reporting progress when downloading a Realm for the first time.

.. _io_realm_mongodb_sync_ProgressMode_INDEFINITELY:

``INDEFINITELY``
----------------

public static final :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>`

A {@link ProgressListener} registered in this mode, will continue to report progress changes, even
 if changes are being added after the listener was registered.
 <p>
 Progress reported in this mode can both increase and decrease, e.g. if large amounts of data is
 written after registering the listener.
 <p>
 This is useful when you want to track if all changes have been uploaded to the server from the device.

Method Detail
=============

values
------

.. _io_realm_mongodb_sync_ProgressMode_values__:

public static :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


valueOf
-------

.. _io_realm_mongodb_sync_ProgressMode_valueOf_String_:

public static :ref:`ProgressMode <io_realm_mongodb_sync_ProgressMode>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



