
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CustomType
^^^^^^^^^^^^^^^^

.. _io_realm_util_mongodb_CustomType:



io.realm.util.mongodb
=====================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.util.mongodb.CustomType(ObjectId, int)`` 




Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.util.mongodb.CustomType.Codec`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **ObjectId (?)**
     - 
       :ref:`getId <io_realm_util_mongodb_CustomType_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getIntValue <io_realm_util_mongodb_CustomType_getIntValue__>`  ()
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_util_mongodb_CustomType_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  object)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_util_mongodb_CustomType_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getId
-----

.. _io_realm_util_mongodb_CustomType_getId__:

.. _io_realm_util_mongodb_CustomType_getId__:

.. _io_realm_util_mongodb_CustomType_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **ObjectId (?)** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getIntValue
-----------

.. _io_realm_util_mongodb_CustomType_getIntValue__:

.. _io_realm_util_mongodb_CustomType_getIntValue__:

.. _io_realm_util_mongodb_CustomType_getIntValue__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getIntValue ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


equals
------

.. _io_realm_util_mongodb_CustomType_equals_Object_:

.. _io_realm_util_mongodb_CustomType_equals_Object_:

.. _io_realm_util_mongodb_CustomType_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  object)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


hashCode
--------

.. _io_realm_util_mongodb_CustomType_hashCode__:

.. _io_realm_util_mongodb_CustomType_hashCode__:

.. _io_realm_util_mongodb_CustomType_hashCode__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

