
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Realm.Transaction.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction_Callback:



io.realm
========



- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Callback invoked to notify the caller thread.


Constructors
============



- ``io.realm.Realm.Transaction.Callback()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - :ref:`onSuccess <io_realm_Realm_Transaction_Callback_onSuccess__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - :ref:`onError <io_realm_Realm_Transaction_Callback_onError_Exception_>`  (`Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__  ignore)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



onSuccess
---------

.. _io_realm_Realm_Transaction_Callback_onSuccess__:

.. _io_realm_Realm_Transaction_Callback_onSuccess__:

.. list-table::
   :header-rows: 1
   
   * - public **void** onSuccess ()
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


onError
-------

.. _io_realm_Realm_Transaction_Callback_onError_Exception_:

.. _io_realm_Realm_Transaction_Callback_onError_Exception_:

.. list-table::
   :header-rows: 1
   
   * - public **void** onError (`Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__  ignore)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

