
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface Realm.Transaction.OnError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction_OnError:

*Package io.realm*

*Superclass:*





Callback invoked to notify the caller thread about error during the transaction. The transaction will be rolled back and the background Realm will be closed before invoking :ref:`#onError(Throwable) <io_realm_Realm_Transaction_OnError_onError_Throwable_>`.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`onError <io_realm_Realm_Transaction_OnError_onError_Throwable_>` (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ error)
       
       
       
       
       
   
   


Method Detail
=============



onError
-------

.. _io_realm_Realm_Transaction_OnError_onError_Throwable_:



public **void** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ error)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



