
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface Realm.Transaction.OnSuccess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction_OnSuccess:



io.realm
========

Callback invoked to notify the caller thread about the success of the transaction.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`onSuccess <io_realm_Realm_Transaction_OnSuccess_onSuccess__>` ()
       
       
       
       
       
   
   


Method Detail
=============



onSuccess
---------

.. _io_realm_Realm_Transaction_OnSuccess_onSuccess__:

.. admonition:: public **void** onSuccess ()




   
   
   
   
   
   
   
   
   
   
   


