
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface PendingRow.FrontEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_PendingRow_FrontEnd:



io.realm.internal
=================




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
        :ref:`onQueryFinished <io_realm_internal_PendingRow_FrontEnd_onQueryFinished_Row_>`  ( :ref:`Row <io_realm_internal_Row>`  row)
       
       
       
       
       
   
   


Method Detail
=============

.. _onQueryFinished:

.. _onQueryFinished__:

.. _FrontEnd_onQueryFinished:

.. _FrontEnd_onQueryFinished__:



onQueryFinished
---------------

.. _io_realm_internal_PendingRow_FrontEnd_onQueryFinished_Row_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onQueryFinished ( :ref:`Row <io_realm_internal_Row>`  row)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

