
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class PartialSyncObjectA
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_objectserver_model_PartialSyncObjectA:



io.realm.objectserver.model
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.objectserver.model.PartialSyncObjectA()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`getNumber <io_realm_objectserver_model_PartialSyncObjectA_getNumber__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setNumber <io_realm_objectserver_model_PartialSyncObjectA_setNumber_int_>`  (**int** number)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getString <io_realm_objectserver_model_PartialSyncObjectA_getString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setString <io_realm_objectserver_model_PartialSyncObjectA_setString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  string)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getNumber
---------

.. _io_realm_objectserver_model_PartialSyncObjectA_getNumber__:

.. _io_realm_objectserver_model_PartialSyncObjectA_getNumber__:

.. _io_realm_objectserver_model_PartialSyncObjectA_getNumber__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getNumber ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setNumber
---------

.. _io_realm_objectserver_model_PartialSyncObjectA_setNumber_int_:

.. _io_realm_objectserver_model_PartialSyncObjectA_setNumber_int_:

.. _io_realm_objectserver_model_PartialSyncObjectA_setNumber_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setNumber (**int** number)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getString
---------

.. _io_realm_objectserver_model_PartialSyncObjectA_getString__:

.. _io_realm_objectserver_model_PartialSyncObjectA_getString__:

.. _io_realm_objectserver_model_PartialSyncObjectA_getString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setString
---------

.. _io_realm_objectserver_model_PartialSyncObjectA_setString_String_:

.. _io_realm_objectserver_model_PartialSyncObjectA_setString_String_:

.. _io_realm_objectserver_model_PartialSyncObjectA_setString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  string)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

