
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ProcessInfo
^^^^^^^^^^^^^^^^^

.. _io_realm_objectserver_model_ProcessInfo:



io.realm.objectserver.model
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.objectserver.model.ProcessInfo()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`getPid <io_realm_objectserver_model_ProcessInfo_getPid__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setPid <io_realm_objectserver_model_ProcessInfo_setPid_int_>`  (**int** pid)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_objectserver_model_ProcessInfo_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_objectserver_model_ProcessInfo_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getThreadId <io_realm_objectserver_model_ProcessInfo_getThreadId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setThreadId <io_realm_objectserver_model_ProcessInfo_setThreadId_long_>`  (**long** threadId)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getPid
------

.. _io_realm_objectserver_model_ProcessInfo_getPid__:

.. _io_realm_objectserver_model_ProcessInfo_getPid__:

.. _io_realm_objectserver_model_ProcessInfo_getPid__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getPid ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setPid
------

.. _io_realm_objectserver_model_ProcessInfo_setPid_int_:

.. _io_realm_objectserver_model_ProcessInfo_setPid_int_:

.. _io_realm_objectserver_model_ProcessInfo_setPid_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setPid (**int** pid)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_objectserver_model_ProcessInfo_getName__:

.. _io_realm_objectserver_model_ProcessInfo_getName__:

.. _io_realm_objectserver_model_ProcessInfo_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_objectserver_model_ProcessInfo_setName_String_:

.. _io_realm_objectserver_model_ProcessInfo_setName_String_:

.. _io_realm_objectserver_model_ProcessInfo_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getThreadId
-----------

.. _io_realm_objectserver_model_ProcessInfo_getThreadId__:

.. _io_realm_objectserver_model_ProcessInfo_getThreadId__:

.. _io_realm_objectserver_model_ProcessInfo_getThreadId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getThreadId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setThreadId
-----------

.. _io_realm_objectserver_model_ProcessInfo_setThreadId_long_:

.. _io_realm_objectserver_model_ProcessInfo_setThreadId_long_:

.. _io_realm_objectserver_model_ProcessInfo_setThreadId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setThreadId (**long** threadId)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

