
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class TestObject
^^^^^^^^^^^^^^^^

.. _io_realm_objectserver_model_TestObject:



io.realm.objectserver.model
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.objectserver.model.TestObject()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`getIntProp <io_realm_objectserver_model_TestObject_getIntProp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setIntProp <io_realm_objectserver_model_TestObject_setIntProp_int_>`  (**int** intProp)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getStringProp <io_realm_objectserver_model_TestObject_getStringProp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setStringProp <io_realm_objectserver_model_TestObject_setStringProp_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  stringProp)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getIntProp
----------

.. _io_realm_objectserver_model_TestObject_getIntProp__:

.. _io_realm_objectserver_model_TestObject_getIntProp__:

.. _io_realm_objectserver_model_TestObject_getIntProp__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getIntProp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setIntProp
----------

.. _io_realm_objectserver_model_TestObject_setIntProp_int_:

.. _io_realm_objectserver_model_TestObject_setIntProp_int_:

.. _io_realm_objectserver_model_TestObject_setIntProp_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setIntProp (**int** intProp)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getStringProp
-------------

.. _io_realm_objectserver_model_TestObject_getStringProp__:

.. _io_realm_objectserver_model_TestObject_getStringProp__:

.. _io_realm_objectserver_model_TestObject_getStringProp__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getStringProp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setStringProp
-------------

.. _io_realm_objectserver_model_TestObject_setStringProp_String_:

.. _io_realm_objectserver_model_TestObject_setStringProp_String_:

.. _io_realm_objectserver_model_TestObject_setStringProp_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setStringProp (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  stringProp)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

