
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.events.BaseChangeEvent<DocumentT>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_events_BaseChangeEvent:

*Superclass:*
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Represents the set of properties that exist on all MongoDB realm change events produced by watch streams in this SDK. Other change event types inherit from this type.
Constructors
============


- ``io.realm.mongodb.mongo.events.BaseChangeEvent(BaseChangeEvent.OperationType, DocumentT, BsonDocument, UpdateDescription, boolean)``

Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static final``
     - ``io.realm.mongodb.mongo.events.BaseChangeEvent.OperationType``
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public :ref:`BaseChangeEvent.OperationType <io_realm_mongodb_mongo_events_BaseChangeEvent_OperationType>`
     - :ref:`getOperationType <io_realm_mongodb_mongo_events_BaseChangeEvent_getOperationType__>` ()
       
       Returns the operation type of the change that triggered the change event.
       
       
       
   
   * - public **DocumentT (?)**
     - :ref:`getFullDocument <io_realm_mongodb_mongo_events_BaseChangeEvent_getFullDocument__>` ()
       
       The full document at some point after the change has been applied.
       
       
       
   
   * - public **BsonDocument (?)**
     - :ref:`getDocumentKey <io_realm_mongodb_mongo_events_BaseChangeEvent_getDocumentKey__>` ()
       
       The unique identifier for the document that was actually changed.
       
       
       
   
   * - public :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>`
     - :ref:`getUpdateDescription <io_realm_mongodb_mongo_events_BaseChangeEvent_getUpdateDescription__>` ()
       
       In the case of an update, the description of which fields have been added, removed or updated.
       
       
       
   
   * - public **boolean**
     - :ref:`hasUncommittedWrites <io_realm_mongodb_mongo_events_BaseChangeEvent_hasUncommittedWrites__>` ()
       
       Indicates a local change event that has not yet been synchronized with a remote data store.
       
       
       
   
   * - public abstract **BsonDocument (?)**
     - :ref:`toBsonDocument <io_realm_mongodb_mongo_events_BaseChangeEvent_toBsonDocument__>` ()
       
       Converts the change event to a BSON representation, as it would look on a MongoDB realm change stream, or a Realm compact watch stream.
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Object
----------------


- `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/getClass.html>`__
- `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/hashCode.html>`__
- `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/equals.html>`__
- `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/clone.html>`__
- `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/toString.html>`__
- `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notify.html>`__
- `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notifyAll.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/finalize.html>`__


Method Detail
=============

getOperationType
----------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_getOperationType__:

public :ref:`BaseChangeEvent.OperationType <io_realm_mongodb_mongo_events_BaseChangeEvent_OperationType>` getOperationType ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the operation type of the change that triggered the change event.
getFullDocument
---------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_getFullDocument__:

public **DocumentT (?)** getFullDocument ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The full document at some point after the change has been applied.
getDocumentKey
--------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_getDocumentKey__:

public **BsonDocument (?)** getDocumentKey ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The unique identifier for the document that was actually changed.
getUpdateDescription
--------------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_getUpdateDescription__:

public :ref:`UpdateDescription <io_realm_mongodb_mongo_events_UpdateDescription>` getUpdateDescription ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In the case of an update, the description of which fields have been added, removed or updated.
hasUncommittedWrites
--------------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_hasUncommittedWrites__:

public **boolean** hasUncommittedWrites ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indicates a local change event that has not yet been synchronized with a remote data store. Used only for the sync use case.
toBsonDocument
--------------

.. _io_realm_mongodb_mongo_events_BaseChangeEvent_toBsonDocument__:

public abstract **BsonDocument (?)** toBsonDocument ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Converts the change event to a BSON representation, as it would look on a MongoDB realm change stream, or a Realm compact watch stream.

