
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsObject.ObjectObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsObject_ObjectObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` 
 | 					io.realm.internal.OsObject.ObjectObserverPair




**Enclosing class:**

:ref:`OsObject <io_realm_internal_OsObject>` 






Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`ObjectObserverPair <io_realm_internal_OsObject_ObjectObserverPair>`  (
        |      **T (?)** observer, 
        |      :ref:`io.realm.RealmObjectChangeListener\<T> <io_realm_RealmObjectChangeListener>`  listener
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`onChange <io_realm_internal_OsObject_ObjectObserverPair_onChange_T__ObjectChangeSet_>`  (
        |      **T (?)** observer, 
        |      :ref:`ObjectChangeSet <io_realm_ObjectChangeSet>`  changeSet
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` : ``equals`` , ``hashCode`` 




Constructor Detail
==================

.. _ObjectObserverPair:

.. _ObjectObserverPair__:

.. _io_realm_internal_OsObject_ObjectObserverPair:

.. _io_realm_internal_OsObject_ObjectObserverPair__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  ObjectObserverPair (
        |      **T (?)** observer, 
        |      :ref:`io.realm.RealmObjectChangeListener\<T> <io_realm_RealmObjectChangeListener>`  listener
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _onChange:

.. _onChange__:

.. _ObjectObserverPair_onChange:

.. _ObjectObserverPair_onChange__:



onChange
--------

.. _io_realm_internal_OsObject_ObjectObserverPair_onChange_T__ObjectChangeSet_:

.. _io_realm_internal_OsObject_ObjectObserverPair_onChange_T_ObjectChangeSet_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** onChange (
        |      **T (?)** observer, 
        |      :ref:`ObjectChangeSet <io_realm_ObjectChangeSet>`  changeSet
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

