
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsObject.ObjectObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsObject_ObjectObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` 




Constructors
============



- ``io.realm.internal.OsObject.ObjectObserverPair(T, RealmObjectChangeListener<T>)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onChange <io_realm_internal_OsObject_ObjectObserverPair_onChange_T__ObjectChangeSet_>`  (**T (?)** observer,
                              :ref:`ObjectChangeSet <io_realm_ObjectChangeSet>`  changeSet)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` : ``equals`` , ``hashCode`` 




Method Detail
=============

.. _onChange:

.. _onChange__:

.. _ObjectObserverPair_onChange:

.. _ObjectObserverPair_onChange__:



onChange
--------

.. _io_realm_internal_OsObject_ObjectObserverPair_onChange_T__ObjectChangeSet_:

.. _io_realm_internal_OsObject_ObjectObserverPair_onChange_T_ObjectChangeSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onChange (**T (?)** observer,
                              :ref:`ObjectChangeSet <io_realm_ObjectChangeSet>`  changeSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

