
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.rx.CollectionChange<E extends io.realm.OrderedRealmCollection>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rx_CollectionChange:

*Superclass:*
| 
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Container wrapping the result of a :ref:`io.realm.OrderedRealmCollectionChangeListener <io_realm_OrderedRealmCollectionChangeListener>` being triggered.

This is used by :ref:`RealmResults#asChangesetObservable() <io_realm_RealmResults_asChangesetObservable__>`} and :ref:`RealmList#asChangesetObservable() <io_realm_RealmList_asChangesetObservable__>` as RxJava is only capable of emitting one item, not multiple.




Constructors
============


- ``io.realm.rx.CollectionChange(E, OrderedCollectionChangeSet)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **E (?)**
     - :ref:`getCollection <io_realm_rx_CollectionChange_getCollection__>` ()
       
       Returns the collection that was updated.
       
       
       
   
   * - public :ref:`OrderedCollectionChangeSet <io_realm_OrderedCollectionChangeSet>`
     - :ref:`getChangeset <io_realm_rx_CollectionChange_getChangeset__>` ()
       
       Returns the changeset describing the update.
       
       
       
   
   * - public **boolean**
     - :ref:`equals <io_realm_rx_CollectionChange_equals_Object_>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - public **int**
     - :ref:`hashCode <io_realm_rx_CollectionChange_hashCode__>` ()
       
       
       
       
       
   
   
Inherited Methods
=================


- Methods inherited from interface java.lang.Object
   - `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   
   

Method Detail
=============

getCollection
-------------

.. _io_realm_rx_CollectionChange_getCollection__:

public **E (?)** getCollection ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the collection that was updated.
getChangeset
------------

.. _io_realm_rx_CollectionChange_getChangeset__:

public :ref:`OrderedCollectionChangeSet <io_realm_OrderedCollectionChangeSet>` getChangeset ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the changeset describing the update.This will be ``null`` the first time the stream emits the collection as well as when a asynchronous query is loaded for the first time.



 

.. code-block:: java

   
    // Example
    realm.where(Person.class).findAllAsync().asChangesetObservable()
      .subscribe(new Consumer<CollectionChange>() {
       \@Override
        public void accept(CollectionChange item) throws Exception {
          item.getChangeset(); // Will return null the first two times
      }
    });
    


 


equals
------

.. _io_realm_rx_CollectionChange_equals_Object_:

public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


hashCode
--------

.. _io_realm_rx_CollectionChange_hashCode__:

public **int** hashCode ()
~~~~~~~~~~~~~~~~~~~~~~~~~~



