
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmObservableFactory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rx_RealmObservableFactory:



io.realm.rx
===========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.rx.RxObservableFactory <io_realm_rx_RxObservableFactory>` 


Factory class for creating Observables for RxJava (<=2.0.*).


.. seealso::


   
   - :ref:`Realm.asFlowable() () <io_realm_Realm_asFlowable__>` 
      
      
      
   - :ref:`RealmObject.asFlowable() <io_realm_RealmObject_asFlowable__>` 
      
      
      
   - :ref:`RealmResults.asFlowable() <io_realm_RealmResults_asFlowable__>` 
      
      
      
   - :ref:`DynamicRealm.asFlowable() <io_realm_DynamicRealm_asFlowable__>` 
      
      
      
   - **DynamicRealmObject.asFlowable() (?)**
      
      
      
   
   
   



Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`RealmObservableFactory <io_realm_rx_RealmObservableFactory>`  (
        |      **boolean** emitFrozenObjects
        |   )
       
       Constructs the factory for creating Realm observables for RxJava.
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__DynamicRealmObject_>`  (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  object
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__E_>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      **E (?)** object
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmList_E__>`  <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmList_E__>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmResults_E__>`  <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmResults_E__>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
        |   :ref:`equals <io_realm_rx_RealmObservableFactory_equals_Object_>`  (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmQuery_E__>`  <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>`  query
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_Realm__RealmQuery_E__>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>`  query
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_DynamicRealm__DynamicRealmObject_>`  (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  object
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_Realm__E_>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      **E (?)** object
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmList_E__>`  <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_Realm__RealmList_E__>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmResults_E__>`  <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_Realm__RealmResults_E__>`  <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_DynamicRealm_>`  (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm
        |   )
       
       
       
       
       
   
   * - 
       public **<any> (?)**
     - 
        |   :ref:`from <io_realm_rx_RealmObservableFactory_from_Realm_>`  (
        |      :ref:`Realm <io_realm_Realm>`  realm
        |   )
       
       
       
       
       
   
   * - 
       public **int**
     - 
        |   :ref:`hashCode <io_realm_rx_RealmObservableFactory_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _RealmObservableFactory:

.. _RealmObservableFactory__:

.. _io_realm_rx_RealmObservableFactory:

.. _io_realm_rx_RealmObservableFactory__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  RealmObservableFactory (
        |      **boolean** emitFrozenObjects
        |   )
   
   * - Constructs the factory for creating Realm observables for RxJava.
       
       
       
       
       **Parameters**
       
       - ``emitFrozenObjects`` - ``true``  if all objects should be frozen before being returned to the user. ``false``  if they should be live objects.
          
          
          
          
          
       
       
       
       
       
   
   


Method Detail
=============

.. _changesetsFrom:

.. _changesetsFrom__:

.. _RealmObservableFactory_changesetsFrom:

.. _RealmObservableFactory_changesetsFrom__:



changesetsFrom
--------------

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__DynamicRealmObject_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm_DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  object
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__E_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm_E_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmModel_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      **E (?)** object
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmList_E__:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm_RealmList_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmList_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmList_E__:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm_RealmList_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmList_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmResults_E__:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm_RealmResults_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_DynamicRealm__RealmResults_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmResults_E__:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm_RealmResults_:

.. _io_realm_rx_RealmObservableFactory_changesetsFrom_Realm__RealmResults_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** changesetsFrom <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _equals:

.. _equals__:

.. _RealmObservableFactory_equals:

.. _RealmObservableFactory_equals__:



equals
------

.. _io_realm_rx_RealmObservableFactory_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** equals (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``equals`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   
.. _from:

.. _from__:

.. _RealmObservableFactory_from:

.. _RealmObservableFactory_from__:



from
----

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmQuery_E__:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm_RealmQuery_:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmQuery_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>`  query
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmQuery_E__:

.. _io_realm_rx_RealmObservableFactory_from_Realm_RealmQuery_:

.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmQuery_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>`  query
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__DynamicRealmObject_:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm_DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  object
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_Realm__E_:

.. _io_realm_rx_RealmObservableFactory_from_Realm_E_:

.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmModel_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      **E (?)** object
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmList_E__:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm_RealmList_:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmList_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmList_E__:

.. _io_realm_rx_RealmObservableFactory_from_Realm_RealmList_:

.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmList_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmList\<E> <io_realm_RealmList>`  list
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmResults_E__:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm_RealmResults_:

.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm__RealmResults_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmResults_E__:

.. _io_realm_rx_RealmObservableFactory_from_Realm_RealmResults_:

.. _io_realm_rx_RealmObservableFactory_from_Realm__RealmResults_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from <**E (?)** >(
        |      :ref:`Realm <io_realm_Realm>`  realm, 
        |      :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>`  results
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_DynamicRealm_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_rx_RealmObservableFactory_from_Realm_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **<any> (?)** from (
        |      :ref:`Realm <io_realm_Realm>`  realm
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _RealmObservableFactory_hashCode:

.. _RealmObservableFactory_hashCode__:

.. _io_realm_rx_RealmObservableFactory_hashCode:

.. _io_realm_rx_RealmObservableFactory_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``hashCode`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   

