
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Annotation Type RunTestWithRemoteService
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rule_RunTestWithRemoteService:



io.realm.rule
=============

*Implemented interfaces:*



- `java.lang.annotation.Annotation <https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html>`__ 


This should be used along with :ref:`RunWithRemoteService <io_realm_rule_RunWithRemoteService>` . See comments there for usage.




Optional Element Summary
========================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Optional Element and Description
   
   * - ``public undefined`` 
       
       
     - ``remoteService`` 
       
       
   
   * - ``public undefined`` 
       
       
     - ``onLooperThread`` 
       
       
   
   

