
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class MigrationFieldRenamed
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_migration_MigrationFieldRenamed:



io.realm.entities.migration
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.migration.MigrationPrimaryKey <io_realm_migration_MigrationPrimaryKey>` 





Constructors
============



- ``io.realm.entities.migration.MigrationFieldRenamed()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static long`` 
       
       
     - ``DEFAULT_FIELDS_COUNT`` 
       
       
   
   * - ``public static long`` 
       
       
     - ``DEFAULT_PRIMARY_INDEX`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_PRIMARY`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setFieldFirst <io_realm_entities_migration_MigrationFieldRenamed_setFieldFirst_Byte_>`  (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  fieldFirst)
       
       
       
       
       
   
   * - 
       public `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__ 
     - 
       :ref:`getFieldFirst <io_realm_entities_migration_MigrationFieldRenamed_getFieldFirst__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldSecond <io_realm_entities_migration_MigrationFieldRenamed_setFieldSecond_Short_>`  (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  fieldSecond)
       
       
       
       
       
   
   * - 
       public `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__ 
     - 
       :ref:`getFieldSecond <io_realm_entities_migration_MigrationFieldRenamed_getFieldSecond__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldRenamedPrimary <io_realm_entities_migration_MigrationFieldRenamed_setFieldRenamedPrimary_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldRenamedPrimary)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getFieldRenamedPrimary <io_realm_entities_migration_MigrationFieldRenamed_getFieldRenamedPrimary__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldFourth <io_realm_entities_migration_MigrationFieldRenamed_setFieldFourth_Integer_>`  (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  fieldFourth)
       
       
       
       
       
   
   * - 
       public `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__ 
     - 
       :ref:`getFieldFourth <io_realm_entities_migration_MigrationFieldRenamed_getFieldFourth__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldFifth <io_realm_entities_migration_MigrationFieldRenamed_setFieldFifth_Long_>`  (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  fieldFifth)
       
       
       
       
       
   
   * - 
       public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__ 
     - 
       :ref:`getFieldFifth <io_realm_entities_migration_MigrationFieldRenamed_getFieldFifth__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_migration_MigrationFieldRenamed_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_migration_MigrationFieldRenamed_DEFAULT_FIELDS_COUNT:



``DEFAULT_FIELDS_COUNT`` 
-------------------------


.. _io_realm_entities_migration_MigrationFieldRenamed_DEFAULT_PRIMARY_INDEX:



``DEFAULT_PRIMARY_INDEX`` 
--------------------------


.. _io_realm_entities_migration_MigrationFieldRenamed_FIELD_PRIMARY:



``FIELD_PRIMARY`` 
------------------




Method Detail
=============



setFieldFirst
-------------

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFirst_Byte_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFirst_Byte_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFirst_Byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldFirst (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  fieldFirst)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldFirst
-------------

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFirst__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFirst__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFirst__:

.. list-table::
   :header-rows: 1
   
   * -    public `Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  getFieldFirst ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldSecond
--------------

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldSecond_Short_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldSecond_Short_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldSecond_Short_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldSecond (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  fieldSecond)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldSecond
--------------

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldSecond__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldSecond__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldSecond__:

.. list-table::
   :header-rows: 1
   
   * -    public `Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  getFieldSecond ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldRenamedPrimary
----------------------

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldRenamedPrimary_String_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldRenamedPrimary_String_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldRenamedPrimary_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldRenamedPrimary (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldRenamedPrimary)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldRenamedPrimary
----------------------

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldRenamedPrimary__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldRenamedPrimary__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldRenamedPrimary__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getFieldRenamedPrimary ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldFourth
--------------

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFourth_Integer_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFourth_Integer_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFourth_Integer_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldFourth (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  fieldFourth)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldFourth
--------------

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFourth__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFourth__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFourth__:

.. list-table::
   :header-rows: 1
   
   * -    public `Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  getFieldFourth ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldFifth
-------------

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFifth_Long_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFifth_Long_:

.. _io_realm_entities_migration_MigrationFieldRenamed_setFieldFifth_Long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldFifth (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  fieldFifth)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldFifth
-------------

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFifth__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFifth__:

.. _io_realm_entities_migration_MigrationFieldRenamed_getFieldFifth__:

.. list-table::
   :header-rows: 1
   
   * -    public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  getFieldFifth ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

