
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class MigrationFieldTypeToInteger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_migration_MigrationFieldTypeToInteger:



io.realm.entities.migration
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.migration.MigrationPrimaryKey <io_realm_migration_MigrationPrimaryKey>` 





Constructors
============



- ``io.realm.entities.migration.MigrationFieldTypeToInteger()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static long`` 
       
       
     - ``DEFAULT_FIELDS_COUNT`` 
       
       
   
   * - ``public static long`` 
       
       
     - ``DEFAULT_PRIMARY_INDEX`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_PRIMARY`` 
       
       
   
   * - ``public java.lang.Byte`` 
       
       
     - ``fieldFirst`` 
       
       
   
   * - ``public java.lang.Short`` 
       
       
     - ``fieldSecond`` 
       
       
   
   * - ``public java.lang.Integer`` 
       
       
     - ``fieldIntegerPrimary`` 
       
       
   
   * - ``public java.lang.Integer`` 
       
       
     - ``fieldFourth`` 
       
       
   
   * - ``public java.lang.Long`` 
       
       
     - ``fieldFifth`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_migration_MigrationFieldTypeToInteger_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_DEFAULT_FIELDS_COUNT:



``DEFAULT_FIELDS_COUNT`` 
-------------------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_DEFAULT_PRIMARY_INDEX:



``DEFAULT_PRIMARY_INDEX`` 
--------------------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_FIELD_PRIMARY:



``FIELD_PRIMARY`` 
------------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_fieldFirst:



``fieldFirst`` 
---------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_fieldSecond:



``fieldSecond`` 
----------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_fieldIntegerPrimary:



``fieldIntegerPrimary`` 
------------------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_fieldFourth:



``fieldFourth`` 
----------------


.. _io_realm_entities_migration_MigrationFieldTypeToInteger_fieldFifth:



``fieldFifth`` 
---------------



