
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.iterable.AggregateIterable<ResultT>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_AggregateIterable:

*Superclass:*
- :ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>`
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Specific iterable for **io.realm.mongodb.mongo.MongoCollection#aggregate(List) (?)** operations.


Constructors
============


- ``io.realm.mongodb.mongo.iterable.AggregateIterable(ThreadPoolExecutor, <any>, CodecRegistry, Class<ResultT>, List<? extends Bson>)``

Methods Inherited from Superclasses
===================================

io.realm.mongodb.mongo.iterable.MongoIterable
---------------------------------------------


- **iterator (?)**
- **first (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**



