
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AggregateIterable
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_AggregateIterable:



io.realm.mongodb.mongo.iterable
===============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>` 

Specific iterable for :ref:`io.realm.mongodb.mongo.MongoCollection.aggregate(List) <io_realm_mongodb_mongo_MongoCollection_aggregate_List_>`  operations.




Constructors
============



- ``io.realm.mongodb.mongo.iterable.AggregateIterable(ThreadPoolExecutor, <any>, CodecRegistry, Class<ResultT>, List<? extends Bson>)`` 




Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>` : ``iterator`` , ``first`` 



