
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.iterable.FindIterable<ResultT>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_FindIterable:

*Superclass:*

- :ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>`

Specific iterable for :ref:`io.realm.mongodb.mongo.MongoCollection#find() <io_realm_mongodb_mongo_MongoCollection_find__>` operations.


Constructors
============

- ``io.realm.mongodb.mongo.iterable.FindIterable(ThreadPoolExecutor, <any>, CodecRegistry, Class<ResultT>)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`filter <io_realm_mongodb_mongo_iterable_FindIterable_filter_Bson_>` (**Bson (?)** filter)
       
       Sets the query filter to apply to the query.
       
       
       
   
   * - public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`limit <io_realm_mongodb_mongo_iterable_FindIterable_limit_int_>` (**int** limit)
       
       Sets the limit to apply.
       
       
       
   
   * - public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`projection <io_realm_mongodb_mongo_iterable_FindIterable_projection_Bson_>` (**Bson (?)** projection)
       
       Sets a document describing the fields to return for all matching documents.
       
       
       
   
   * - public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`sort <io_realm_mongodb_mongo_iterable_FindIterable_sort_Bson_>` (**Bson (?)** sort)
       
       Sets the sort criteria to apply to the query.
       
       
       
   
   
Method Detail
=============

filter
------

.. _io_realm_mongodb_mongo_iterable_FindIterable_filter_Bson_:

public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` filter (**Bson (?)** filter)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sets the query filter to apply to the query.
Parameters
__________

- ``filter - ``the filter, which may be null.
   

limit
-----

.. _io_realm_mongodb_mongo_iterable_FindIterable_limit_int_:

public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` limit (**int** limit)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sets the limit to apply.
Parameters
__________

- ``limit - ``the limit, which may be 0
   

projection
----------

.. _io_realm_mongodb_mongo_iterable_FindIterable_projection_Bson_:

public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` projection (**Bson (?)** projection)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sets a document describing the fields to return for all matching documents.
Parameters
__________

- ``projection - ``the project document, which may be null.
   

sort
----

.. _io_realm_mongodb_mongo_iterable_FindIterable_sort_Bson_:

public :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` sort (**Bson (?)** sort)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sets the sort criteria to apply to the query.
Parameters
__________

- ``sort - ``the sort criteria, which may be null.
   


