
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



class MongoIterable
^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_MongoIterable:



io.realm.mongodb.mongo.iterable
===============================

*Parent class:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




The MongoIterable is the results from an operation, such as a ``find()``  or an ``aggregate()``  query.

This class somewhat mimics the behavior of an `Iterable <https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html>`__ but given its results are obtained asynchronously, its values are wrapped inside a ``Task`` .






Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``protected final<any>`` 
       
       
     - ``osMongoCollection`` 
       
       
   
   * - ``protected finalCodecRegistry`` 
       
       
     - ``codecRegistry`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public :ref:`RealmResultTask <io_realm_mongodb_RealmResultTask>`
     - :ref:`iterator <io_realm_mongodb_mongo_iterable_MongoIterable_iterator__>` ()
       
       Returns a cursor of the operation represented by this iterable.
       
       
       
   
   * - public :ref:`RealmResultTask <io_realm_mongodb_RealmResultTask>`
     - :ref:`first <io_realm_mongodb_mongo_iterable_MongoIterable_first__>` ()
       
       Helper to return the first item in the iterator or null.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_mongodb_mongo_iterable_MongoIterable_osMongoCollection:



``osMongoCollection`` 
----------------------


.. _io_realm_mongodb_mongo_iterable_MongoIterable_codecRegistry:



``codecRegistry`` 
------------------




Method Detail
=============



iterator
--------

.. _io_realm_mongodb_mongo_iterable_MongoIterable_iterator__:



public :ref:`RealmResultTask <io_realm_mongodb_RealmResultTask>` iterator ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns a cursor of the operation represented by this iterable.The result is wrapped in a ``Task``  since the iterator should be capable of asynchronously retrieve documents from the server.






first
-----

.. _io_realm_mongodb_mongo_iterable_MongoIterable_first__:



public :ref:`RealmResultTask <io_realm_mongodb_RealmResultTask>` first ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Helper to return the first item in the iterator or null.The result is wrapped in a ``Task``  since the iterator should be capable of asynchronously retrieve documents from the server.





