
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AllJavaTypes
^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_AllJavaTypes:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.AllJavaTypes()`` 
- ``io.realm.entities.AllJavaTypes(long)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_IGNORED`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_SHORT`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_INT`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LONG`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ID`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BYTE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FLOAT`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DOUBLE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BOOLEAN`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DATE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BINARY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DECIMAL128`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_OBJECT_ID`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_UUID`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REALM_ANY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_OBJECT`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_STRING_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BINARY_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BOOLEAN_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LONG_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_INTEGER_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_SHORT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BYTE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DOUBLE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FLOAT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DATE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DECIMAL128_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_OBJECT_ID_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_UUID_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REALM_ANY_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LO_OBJECT`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LO_LIST`` 
       
       
   
   * - ``public static final java.lang.String[]`` 
       
       
     - ``INVALID_FIELD_TYPES_FOR_DISTINCT`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getFieldIgnored <io_realm_entities_AllJavaTypes_getFieldIgnored__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldIgnored <io_realm_entities_AllJavaTypes_setFieldIgnored_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldIgnored)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getFieldString <io_realm_entities_AllJavaTypes_getFieldString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldString <io_realm_entities_AllJavaTypes_setFieldString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldString)
       
       
       
       
       
   
   * - 
       public **short**
     - 
       :ref:`getFieldShort <io_realm_entities_AllJavaTypes_getFieldShort__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldShort <io_realm_entities_AllJavaTypes_setFieldShort_short_>`  (**short** fieldShort)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getFieldLong <io_realm_entities_AllJavaTypes_getFieldLong__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldLong <io_realm_entities_AllJavaTypes_setFieldLong_long_>`  (**long** fieldLong)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getFieldInt <io_realm_entities_AllJavaTypes_getFieldInt__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldInt <io_realm_entities_AllJavaTypes_setFieldInt_int_>`  (**int** fieldInt)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getFieldId <io_realm_entities_AllJavaTypes_getFieldId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldId <io_realm_entities_AllJavaTypes_setFieldId_long_>`  (**long** fieldId)
       
       
       
       
       
   
   * - 
       public **byte**
     - 
       :ref:`getFieldByte <io_realm_entities_AllJavaTypes_getFieldByte__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldByte <io_realm_entities_AllJavaTypes_setFieldByte_byte_>`  (**byte** fieldByte)
       
       
       
       
       
   
   * - 
       public **float**
     - 
       :ref:`getFieldFloat <io_realm_entities_AllJavaTypes_getFieldFloat__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldFloat <io_realm_entities_AllJavaTypes_setFieldFloat_float_>`  (**float** fieldFloat)
       
       
       
       
       
   
   * - 
       public **double**
     - 
       :ref:`getFieldDouble <io_realm_entities_AllJavaTypes_getFieldDouble__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDouble <io_realm_entities_AllJavaTypes_setFieldDouble_double_>`  (**double** fieldDouble)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isFieldBoolean <io_realm_entities_AllJavaTypes_isFieldBoolean__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldBoolean <io_realm_entities_AllJavaTypes_setFieldBoolean_boolean_>`  (**boolean** fieldBoolean)
       
       
       
       
       
   
   * - 
       public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     - 
       :ref:`getFieldDate <io_realm_entities_AllJavaTypes_getFieldDate__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDate <io_realm_entities_AllJavaTypes_setFieldDate_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  fieldDate)
       
       
       
       
       
   
   * - 
       public **byte**
     - 
       :ref:`getFieldBinary <io_realm_entities_AllJavaTypes_getFieldBinary__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldBinary <io_realm_entities_AllJavaTypes_setFieldBinary_byte[]_>`  (**byte[]** fieldBinary)
       
       
       
       
       
   
   * - 
       public :ref:`AllJavaTypes <io_realm_entities_AllJavaTypes>` 
     - 
       :ref:`getFieldObject <io_realm_entities_AllJavaTypes_getFieldObject__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldObject <io_realm_entities_AllJavaTypes_setFieldObject_AllJavaTypes_>`  (:ref:`AllJavaTypes <io_realm_entities_AllJavaTypes>`  columnRealmObject)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldList <io_realm_entities_AllJavaTypes_getFieldList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldList <io_realm_entities_AllJavaTypes_setFieldList_RealmList_AllJavaTypes__>`  (:ref:`io.realm.RealmList\<io.realm.entities.AllJavaTypes> <io_realm_RealmList>`  columnRealmList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldStringList <io_realm_entities_AllJavaTypes_getFieldStringList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldStringList <io_realm_entities_AllJavaTypes_setFieldStringList_RealmList_String__>`  (:ref:`io.realm.RealmList\<java.lang.String> <io_realm_RealmList>`  fieldStringList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldBinaryList <io_realm_entities_AllJavaTypes_getFieldBinaryList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldBinaryList <io_realm_entities_AllJavaTypes_setFieldBinaryList_RealmList_byte[]__>`  (:ref:`io.realm.RealmList\<byte[]> <io_realm_RealmList>`  fieldBinaryList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldBooleanList <io_realm_entities_AllJavaTypes_getFieldBooleanList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldBooleanList <io_realm_entities_AllJavaTypes_setFieldBooleanList_RealmList_Boolean__>`  (:ref:`io.realm.RealmList\<java.lang.Boolean> <io_realm_RealmList>`  fieldBooleanList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldLongList <io_realm_entities_AllJavaTypes_getFieldLongList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldLongList <io_realm_entities_AllJavaTypes_setFieldLongList_RealmList_Long__>`  (:ref:`io.realm.RealmList\<java.lang.Long> <io_realm_RealmList>`  fieldLongList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldIntegerList <io_realm_entities_AllJavaTypes_getFieldIntegerList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldIntegerList <io_realm_entities_AllJavaTypes_setFieldIntegerList_RealmList_Integer__>`  (:ref:`io.realm.RealmList\<java.lang.Integer> <io_realm_RealmList>`  fieldIntegerList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldShortList <io_realm_entities_AllJavaTypes_getFieldShortList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldShortList <io_realm_entities_AllJavaTypes_setFieldShortList_RealmList_Short__>`  (:ref:`io.realm.RealmList\<java.lang.Short> <io_realm_RealmList>`  fieldShortList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldByteList <io_realm_entities_AllJavaTypes_getFieldByteList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldByteList <io_realm_entities_AllJavaTypes_setFieldByteList_RealmList_Byte__>`  (:ref:`io.realm.RealmList\<java.lang.Byte> <io_realm_RealmList>`  fieldByteList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldDoubleList <io_realm_entities_AllJavaTypes_getFieldDoubleList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDoubleList <io_realm_entities_AllJavaTypes_setFieldDoubleList_RealmList_Double__>`  (:ref:`io.realm.RealmList\<java.lang.Double> <io_realm_RealmList>`  fieldDoubleList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldFloatList <io_realm_entities_AllJavaTypes_getFieldFloatList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldFloatList <io_realm_entities_AllJavaTypes_setFieldFloatList_RealmList_Float__>`  (:ref:`io.realm.RealmList\<java.lang.Float> <io_realm_RealmList>`  fieldFloatList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldDateList <io_realm_entities_AllJavaTypes_getFieldDateList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDateList <io_realm_entities_AllJavaTypes_setFieldDateList_RealmList_Date__>`  (:ref:`io.realm.RealmList\<java.util.Date> <io_realm_RealmList>`  fieldDateList)
       
       
       
       
       
   
   * - 
       public **Decimal128 (?)**
     - 
       :ref:`getFieldDecimal128 <io_realm_entities_AllJavaTypes_getFieldDecimal128__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDecimal128 <io_realm_entities_AllJavaTypes_setFieldDecimal128_Decimal128_>`  (**Decimal128 (?)** fieldDecimal128)
       
       
       
       
       
   
   * - 
       public **ObjectId (?)**
     - 
       :ref:`getFieldObjectId <io_realm_entities_AllJavaTypes_getFieldObjectId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldObjectId <io_realm_entities_AllJavaTypes_setFieldObjectId_ObjectId_>`  (**ObjectId (?)** fieldObjectId)
       
       
       
       
       
   
   * - 
       public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__ 
     - 
       :ref:`getFieldUUID <io_realm_entities_AllJavaTypes_getFieldUUID__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldUUID <io_realm_entities_AllJavaTypes_setFieldUUID_UUID_>`  (`UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  fieldUUID)
       
       
       
       
       
   
   * - 
       public :ref:`RealmAny <io_realm_RealmAny>` 
     - 
       :ref:`getFieldRealmAny <io_realm_entities_AllJavaTypes_getFieldRealmAny__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldRealmAny <io_realm_entities_AllJavaTypes_setFieldRealmAny_RealmAny_>`  (:ref:`RealmAny <io_realm_RealmAny>`  fieldRealmAny)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldDecimal128List <io_realm_entities_AllJavaTypes_getFieldDecimal128List__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldDecimal128List <io_realm_entities_AllJavaTypes_setFieldDecimal128List_RealmList_Decimal128__>`  (:ref:`io.realm.RealmList\<Decimal128> <io_realm_RealmList>`  fieldDecimal128List)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldObjectIdList <io_realm_entities_AllJavaTypes_getFieldObjectIdList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldObjectIdList <io_realm_entities_AllJavaTypes_setFieldObjectIdList_RealmList_ObjectId__>`  (:ref:`io.realm.RealmList\<ObjectId> <io_realm_RealmList>`  fieldObjectIdList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldUUIDList <io_realm_entities_AllJavaTypes_getFieldUUIDList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldUUIDList <io_realm_entities_AllJavaTypes_setFieldUUIDList_RealmList_UUID__>`  (:ref:`io.realm.RealmList\<java.util.UUID> <io_realm_RealmList>`  fieldUUIDList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getFieldRealmAnyList <io_realm_entities_AllJavaTypes_getFieldRealmAnyList__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldRealmAnyList <io_realm_entities_AllJavaTypes_setFieldRealmAnyList_RealmList_RealmAny__>`  (:ref:`io.realm.RealmList\<io.realm.RealmAny> <io_realm_RealmList>`  fieldRealmAnyList)
       
       
       
       
       
   
   * - 
       public :ref:`RealmResults <io_realm_RealmResults>` 
     - 
       :ref:`getObjectParents <io_realm_entities_AllJavaTypes_getObjectParents__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`RealmResults <io_realm_RealmResults>` 
     - 
       :ref:`getListParents <io_realm_entities_AllJavaTypes_getListParents__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_AllJavaTypes_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_IGNORED:



``FIELD_IGNORED`` 
------------------


.. _io_realm_entities_AllJavaTypes_FIELD_STRING:



``FIELD_STRING`` 
-----------------


.. _io_realm_entities_AllJavaTypes_FIELD_SHORT:



``FIELD_SHORT`` 
----------------


.. _io_realm_entities_AllJavaTypes_FIELD_INT:



``FIELD_INT`` 
--------------


.. _io_realm_entities_AllJavaTypes_FIELD_LONG:



``FIELD_LONG`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_ID:



``FIELD_ID`` 
-------------


.. _io_realm_entities_AllJavaTypes_FIELD_BYTE:



``FIELD_BYTE`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_FLOAT:



``FIELD_FLOAT`` 
----------------


.. _io_realm_entities_AllJavaTypes_FIELD_DOUBLE:



``FIELD_DOUBLE`` 
-----------------


.. _io_realm_entities_AllJavaTypes_FIELD_BOOLEAN:



``FIELD_BOOLEAN`` 
------------------


.. _io_realm_entities_AllJavaTypes_FIELD_DATE:



``FIELD_DATE`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_BINARY:



``FIELD_BINARY`` 
-----------------


.. _io_realm_entities_AllJavaTypes_FIELD_DECIMAL128:



``FIELD_DECIMAL128`` 
---------------------


.. _io_realm_entities_AllJavaTypes_FIELD_OBJECT_ID:



``FIELD_OBJECT_ID`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_UUID:



``FIELD_UUID`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_REALM_ANY:



``FIELD_REALM_ANY`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_OBJECT:



``FIELD_OBJECT`` 
-----------------


.. _io_realm_entities_AllJavaTypes_FIELD_LIST:



``FIELD_LIST`` 
---------------


.. _io_realm_entities_AllJavaTypes_FIELD_STRING_LIST:



``FIELD_STRING_LIST`` 
----------------------


.. _io_realm_entities_AllJavaTypes_FIELD_BINARY_LIST:



``FIELD_BINARY_LIST`` 
----------------------


.. _io_realm_entities_AllJavaTypes_FIELD_BOOLEAN_LIST:



``FIELD_BOOLEAN_LIST`` 
-----------------------


.. _io_realm_entities_AllJavaTypes_FIELD_LONG_LIST:



``FIELD_LONG_LIST`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_INTEGER_LIST:



``FIELD_INTEGER_LIST`` 
-----------------------


.. _io_realm_entities_AllJavaTypes_FIELD_SHORT_LIST:



``FIELD_SHORT_LIST`` 
---------------------


.. _io_realm_entities_AllJavaTypes_FIELD_BYTE_LIST:



``FIELD_BYTE_LIST`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_DOUBLE_LIST:



``FIELD_DOUBLE_LIST`` 
----------------------


.. _io_realm_entities_AllJavaTypes_FIELD_FLOAT_LIST:



``FIELD_FLOAT_LIST`` 
---------------------


.. _io_realm_entities_AllJavaTypes_FIELD_DATE_LIST:



``FIELD_DATE_LIST`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_DECIMAL128_LIST:



``FIELD_DECIMAL128_LIST`` 
--------------------------


.. _io_realm_entities_AllJavaTypes_FIELD_OBJECT_ID_LIST:



``FIELD_OBJECT_ID_LIST`` 
-------------------------


.. _io_realm_entities_AllJavaTypes_FIELD_UUID_LIST:



``FIELD_UUID_LIST`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_REALM_ANY_LIST:



``FIELD_REALM_ANY_LIST`` 
-------------------------


.. _io_realm_entities_AllJavaTypes_FIELD_LO_OBJECT:



``FIELD_LO_OBJECT`` 
--------------------


.. _io_realm_entities_AllJavaTypes_FIELD_LO_LIST:



``FIELD_LO_LIST`` 
------------------


.. _io_realm_entities_AllJavaTypes_INVALID_FIELD_TYPES_FOR_DISTINCT:



``INVALID_FIELD_TYPES_FOR_DISTINCT`` 
-------------------------------------




Method Detail
=============



getFieldIgnored
---------------

.. _io_realm_entities_AllJavaTypes_getFieldIgnored__:

.. _io_realm_entities_AllJavaTypes_getFieldIgnored__:

.. _io_realm_entities_AllJavaTypes_getFieldIgnored__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getFieldIgnored ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldIgnored
---------------

.. _io_realm_entities_AllJavaTypes_setFieldIgnored_String_:

.. _io_realm_entities_AllJavaTypes_setFieldIgnored_String_:

.. _io_realm_entities_AllJavaTypes_setFieldIgnored_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldIgnored (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldIgnored)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldString
--------------

.. _io_realm_entities_AllJavaTypes_getFieldString__:

.. _io_realm_entities_AllJavaTypes_getFieldString__:

.. _io_realm_entities_AllJavaTypes_getFieldString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getFieldString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldString
--------------

.. _io_realm_entities_AllJavaTypes_setFieldString_String_:

.. _io_realm_entities_AllJavaTypes_setFieldString_String_:

.. _io_realm_entities_AllJavaTypes_setFieldString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldString)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldShort
-------------

.. _io_realm_entities_AllJavaTypes_getFieldShort__:

.. _io_realm_entities_AllJavaTypes_getFieldShort__:

.. _io_realm_entities_AllJavaTypes_getFieldShort__:

.. list-table::
   :header-rows: 1
   
   * -    public **short** getFieldShort ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldShort
-------------

.. _io_realm_entities_AllJavaTypes_setFieldShort_short_:

.. _io_realm_entities_AllJavaTypes_setFieldShort_short_:

.. _io_realm_entities_AllJavaTypes_setFieldShort_short_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldShort (**short** fieldShort)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldLong
------------

.. _io_realm_entities_AllJavaTypes_getFieldLong__:

.. _io_realm_entities_AllJavaTypes_getFieldLong__:

.. _io_realm_entities_AllJavaTypes_getFieldLong__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getFieldLong ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldLong
------------

.. _io_realm_entities_AllJavaTypes_setFieldLong_long_:

.. _io_realm_entities_AllJavaTypes_setFieldLong_long_:

.. _io_realm_entities_AllJavaTypes_setFieldLong_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldLong (**long** fieldLong)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldInt
-----------

.. _io_realm_entities_AllJavaTypes_getFieldInt__:

.. _io_realm_entities_AllJavaTypes_getFieldInt__:

.. _io_realm_entities_AllJavaTypes_getFieldInt__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getFieldInt ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldInt
-----------

.. _io_realm_entities_AllJavaTypes_setFieldInt_int_:

.. _io_realm_entities_AllJavaTypes_setFieldInt_int_:

.. _io_realm_entities_AllJavaTypes_setFieldInt_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldInt (**int** fieldInt)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldId
----------

.. _io_realm_entities_AllJavaTypes_getFieldId__:

.. _io_realm_entities_AllJavaTypes_getFieldId__:

.. _io_realm_entities_AllJavaTypes_getFieldId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getFieldId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldId
----------

.. _io_realm_entities_AllJavaTypes_setFieldId_long_:

.. _io_realm_entities_AllJavaTypes_setFieldId_long_:

.. _io_realm_entities_AllJavaTypes_setFieldId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldId (**long** fieldId)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldByte
------------

.. _io_realm_entities_AllJavaTypes_getFieldByte__:

.. _io_realm_entities_AllJavaTypes_getFieldByte__:

.. _io_realm_entities_AllJavaTypes_getFieldByte__:

.. list-table::
   :header-rows: 1
   
   * -    public **byte** getFieldByte ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldByte
------------

.. _io_realm_entities_AllJavaTypes_setFieldByte_byte_:

.. _io_realm_entities_AllJavaTypes_setFieldByte_byte_:

.. _io_realm_entities_AllJavaTypes_setFieldByte_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldByte (**byte** fieldByte)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldFloat
-------------

.. _io_realm_entities_AllJavaTypes_getFieldFloat__:

.. _io_realm_entities_AllJavaTypes_getFieldFloat__:

.. _io_realm_entities_AllJavaTypes_getFieldFloat__:

.. list-table::
   :header-rows: 1
   
   * -    public **float** getFieldFloat ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldFloat
-------------

.. _io_realm_entities_AllJavaTypes_setFieldFloat_float_:

.. _io_realm_entities_AllJavaTypes_setFieldFloat_float_:

.. _io_realm_entities_AllJavaTypes_setFieldFloat_float_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldFloat (**float** fieldFloat)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDouble
--------------

.. _io_realm_entities_AllJavaTypes_getFieldDouble__:

.. _io_realm_entities_AllJavaTypes_getFieldDouble__:

.. _io_realm_entities_AllJavaTypes_getFieldDouble__:

.. list-table::
   :header-rows: 1
   
   * -    public **double** getFieldDouble ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDouble
--------------

.. _io_realm_entities_AllJavaTypes_setFieldDouble_double_:

.. _io_realm_entities_AllJavaTypes_setFieldDouble_double_:

.. _io_realm_entities_AllJavaTypes_setFieldDouble_double_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDouble (**double** fieldDouble)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


isFieldBoolean
--------------

.. _io_realm_entities_AllJavaTypes_isFieldBoolean__:

.. _io_realm_entities_AllJavaTypes_isFieldBoolean__:

.. _io_realm_entities_AllJavaTypes_isFieldBoolean__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isFieldBoolean ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldBoolean
---------------

.. _io_realm_entities_AllJavaTypes_setFieldBoolean_boolean_:

.. _io_realm_entities_AllJavaTypes_setFieldBoolean_boolean_:

.. _io_realm_entities_AllJavaTypes_setFieldBoolean_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldBoolean (**boolean** fieldBoolean)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDate
------------

.. _io_realm_entities_AllJavaTypes_getFieldDate__:

.. _io_realm_entities_AllJavaTypes_getFieldDate__:

.. _io_realm_entities_AllJavaTypes_getFieldDate__:

.. list-table::
   :header-rows: 1
   
   * -    public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  getFieldDate ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDate
------------

.. _io_realm_entities_AllJavaTypes_setFieldDate_Date_:

.. _io_realm_entities_AllJavaTypes_setFieldDate_Date_:

.. _io_realm_entities_AllJavaTypes_setFieldDate_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDate (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  fieldDate)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldBinary
--------------

.. _io_realm_entities_AllJavaTypes_getFieldBinary__:

.. _io_realm_entities_AllJavaTypes_getFieldBinary__:

.. _io_realm_entities_AllJavaTypes_getFieldBinary__:

.. list-table::
   :header-rows: 1
   
   * -    public **byte** getFieldBinary ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldBinary
--------------

.. _io_realm_entities_AllJavaTypes_setFieldBinary_byte[]_:

.. _io_realm_entities_AllJavaTypes_setFieldBinary_byte_:

.. _io_realm_entities_AllJavaTypes_setFieldBinary_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldBinary (**byte[]** fieldBinary)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldObject
--------------

.. _io_realm_entities_AllJavaTypes_getFieldObject__:

.. _io_realm_entities_AllJavaTypes_getFieldObject__:

.. _io_realm_entities_AllJavaTypes_getFieldObject__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`AllJavaTypes <io_realm_entities_AllJavaTypes>`  getFieldObject ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldObject
--------------

.. _io_realm_entities_AllJavaTypes_setFieldObject_AllJavaTypes_:

.. _io_realm_entities_AllJavaTypes_setFieldObject_AllJavaTypes_:

.. _io_realm_entities_AllJavaTypes_setFieldObject_AllJavaTypes_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldObject (:ref:`AllJavaTypes <io_realm_entities_AllJavaTypes>`  columnRealmObject)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldList
------------

.. _io_realm_entities_AllJavaTypes_getFieldList__:

.. _io_realm_entities_AllJavaTypes_getFieldList__:

.. _io_realm_entities_AllJavaTypes_getFieldList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldList
------------

.. _io_realm_entities_AllJavaTypes_setFieldList_RealmList_AllJavaTypes__:

.. _io_realm_entities_AllJavaTypes_setFieldList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldList (:ref:`io.realm.RealmList\<io.realm.entities.AllJavaTypes> <io_realm_RealmList>`  columnRealmList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldStringList
------------------

.. _io_realm_entities_AllJavaTypes_getFieldStringList__:

.. _io_realm_entities_AllJavaTypes_getFieldStringList__:

.. _io_realm_entities_AllJavaTypes_getFieldStringList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldStringList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldStringList
------------------

.. _io_realm_entities_AllJavaTypes_setFieldStringList_RealmList_String__:

.. _io_realm_entities_AllJavaTypes_setFieldStringList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldStringList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldStringList (:ref:`io.realm.RealmList\<java.lang.String> <io_realm_RealmList>`  fieldStringList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldBinaryList
------------------

.. _io_realm_entities_AllJavaTypes_getFieldBinaryList__:

.. _io_realm_entities_AllJavaTypes_getFieldBinaryList__:

.. _io_realm_entities_AllJavaTypes_getFieldBinaryList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldBinaryList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldBinaryList
------------------

.. _io_realm_entities_AllJavaTypes_setFieldBinaryList_RealmList_byte[]__:

.. _io_realm_entities_AllJavaTypes_setFieldBinaryList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldBinaryList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldBinaryList (:ref:`io.realm.RealmList\<byte[]> <io_realm_RealmList>`  fieldBinaryList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldBooleanList
-------------------

.. _io_realm_entities_AllJavaTypes_getFieldBooleanList__:

.. _io_realm_entities_AllJavaTypes_getFieldBooleanList__:

.. _io_realm_entities_AllJavaTypes_getFieldBooleanList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldBooleanList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldBooleanList
-------------------

.. _io_realm_entities_AllJavaTypes_setFieldBooleanList_RealmList_Boolean__:

.. _io_realm_entities_AllJavaTypes_setFieldBooleanList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldBooleanList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldBooleanList (:ref:`io.realm.RealmList\<java.lang.Boolean> <io_realm_RealmList>`  fieldBooleanList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldLongList
----------------

.. _io_realm_entities_AllJavaTypes_getFieldLongList__:

.. _io_realm_entities_AllJavaTypes_getFieldLongList__:

.. _io_realm_entities_AllJavaTypes_getFieldLongList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldLongList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldLongList
----------------

.. _io_realm_entities_AllJavaTypes_setFieldLongList_RealmList_Long__:

.. _io_realm_entities_AllJavaTypes_setFieldLongList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldLongList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldLongList (:ref:`io.realm.RealmList\<java.lang.Long> <io_realm_RealmList>`  fieldLongList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldIntegerList
-------------------

.. _io_realm_entities_AllJavaTypes_getFieldIntegerList__:

.. _io_realm_entities_AllJavaTypes_getFieldIntegerList__:

.. _io_realm_entities_AllJavaTypes_getFieldIntegerList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldIntegerList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldIntegerList
-------------------

.. _io_realm_entities_AllJavaTypes_setFieldIntegerList_RealmList_Integer__:

.. _io_realm_entities_AllJavaTypes_setFieldIntegerList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldIntegerList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldIntegerList (:ref:`io.realm.RealmList\<java.lang.Integer> <io_realm_RealmList>`  fieldIntegerList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldShortList
-----------------

.. _io_realm_entities_AllJavaTypes_getFieldShortList__:

.. _io_realm_entities_AllJavaTypes_getFieldShortList__:

.. _io_realm_entities_AllJavaTypes_getFieldShortList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldShortList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldShortList
-----------------

.. _io_realm_entities_AllJavaTypes_setFieldShortList_RealmList_Short__:

.. _io_realm_entities_AllJavaTypes_setFieldShortList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldShortList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldShortList (:ref:`io.realm.RealmList\<java.lang.Short> <io_realm_RealmList>`  fieldShortList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldByteList
----------------

.. _io_realm_entities_AllJavaTypes_getFieldByteList__:

.. _io_realm_entities_AllJavaTypes_getFieldByteList__:

.. _io_realm_entities_AllJavaTypes_getFieldByteList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldByteList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldByteList
----------------

.. _io_realm_entities_AllJavaTypes_setFieldByteList_RealmList_Byte__:

.. _io_realm_entities_AllJavaTypes_setFieldByteList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldByteList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldByteList (:ref:`io.realm.RealmList\<java.lang.Byte> <io_realm_RealmList>`  fieldByteList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDoubleList
------------------

.. _io_realm_entities_AllJavaTypes_getFieldDoubleList__:

.. _io_realm_entities_AllJavaTypes_getFieldDoubleList__:

.. _io_realm_entities_AllJavaTypes_getFieldDoubleList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldDoubleList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDoubleList
------------------

.. _io_realm_entities_AllJavaTypes_setFieldDoubleList_RealmList_Double__:

.. _io_realm_entities_AllJavaTypes_setFieldDoubleList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldDoubleList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDoubleList (:ref:`io.realm.RealmList\<java.lang.Double> <io_realm_RealmList>`  fieldDoubleList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldFloatList
-----------------

.. _io_realm_entities_AllJavaTypes_getFieldFloatList__:

.. _io_realm_entities_AllJavaTypes_getFieldFloatList__:

.. _io_realm_entities_AllJavaTypes_getFieldFloatList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldFloatList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldFloatList
-----------------

.. _io_realm_entities_AllJavaTypes_setFieldFloatList_RealmList_Float__:

.. _io_realm_entities_AllJavaTypes_setFieldFloatList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldFloatList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldFloatList (:ref:`io.realm.RealmList\<java.lang.Float> <io_realm_RealmList>`  fieldFloatList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDateList
----------------

.. _io_realm_entities_AllJavaTypes_getFieldDateList__:

.. _io_realm_entities_AllJavaTypes_getFieldDateList__:

.. _io_realm_entities_AllJavaTypes_getFieldDateList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldDateList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDateList
----------------

.. _io_realm_entities_AllJavaTypes_setFieldDateList_RealmList_Date__:

.. _io_realm_entities_AllJavaTypes_setFieldDateList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldDateList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDateList (:ref:`io.realm.RealmList\<java.util.Date> <io_realm_RealmList>`  fieldDateList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDecimal128
------------------

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128__:

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128__:

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128__:

.. list-table::
   :header-rows: 1
   
   * -    public **Decimal128 (?)** getFieldDecimal128 ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDecimal128
------------------

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128_Decimal128_:

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128_Decimal128_:

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDecimal128 (**Decimal128 (?)** fieldDecimal128)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldObjectId
----------------

.. _io_realm_entities_AllJavaTypes_getFieldObjectId__:

.. _io_realm_entities_AllJavaTypes_getFieldObjectId__:

.. _io_realm_entities_AllJavaTypes_getFieldObjectId__:

.. list-table::
   :header-rows: 1
   
   * -    public **ObjectId (?)** getFieldObjectId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldObjectId
----------------

.. _io_realm_entities_AllJavaTypes_setFieldObjectId_ObjectId_:

.. _io_realm_entities_AllJavaTypes_setFieldObjectId_ObjectId_:

.. _io_realm_entities_AllJavaTypes_setFieldObjectId_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldObjectId (**ObjectId (?)** fieldObjectId)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldUUID
------------

.. _io_realm_entities_AllJavaTypes_getFieldUUID__:

.. _io_realm_entities_AllJavaTypes_getFieldUUID__:

.. _io_realm_entities_AllJavaTypes_getFieldUUID__:

.. list-table::
   :header-rows: 1
   
   * -    public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  getFieldUUID ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldUUID
------------

.. _io_realm_entities_AllJavaTypes_setFieldUUID_UUID_:

.. _io_realm_entities_AllJavaTypes_setFieldUUID_UUID_:

.. _io_realm_entities_AllJavaTypes_setFieldUUID_UUID_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldUUID (`UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  fieldUUID)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldRealmAny
----------------

.. _io_realm_entities_AllJavaTypes_getFieldRealmAny__:

.. _io_realm_entities_AllJavaTypes_getFieldRealmAny__:

.. _io_realm_entities_AllJavaTypes_getFieldRealmAny__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmAny <io_realm_RealmAny>`  getFieldRealmAny ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldRealmAny
----------------

.. _io_realm_entities_AllJavaTypes_setFieldRealmAny_RealmAny_:

.. _io_realm_entities_AllJavaTypes_setFieldRealmAny_RealmAny_:

.. _io_realm_entities_AllJavaTypes_setFieldRealmAny_RealmAny_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldRealmAny (:ref:`RealmAny <io_realm_RealmAny>`  fieldRealmAny)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldDecimal128List
----------------------

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128List__:

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128List__:

.. _io_realm_entities_AllJavaTypes_getFieldDecimal128List__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldDecimal128List ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldDecimal128List
----------------------

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128List_RealmList_Decimal128__:

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128List_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldDecimal128List_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldDecimal128List (:ref:`io.realm.RealmList\<Decimal128> <io_realm_RealmList>`  fieldDecimal128List)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldObjectIdList
--------------------

.. _io_realm_entities_AllJavaTypes_getFieldObjectIdList__:

.. _io_realm_entities_AllJavaTypes_getFieldObjectIdList__:

.. _io_realm_entities_AllJavaTypes_getFieldObjectIdList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldObjectIdList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldObjectIdList
--------------------

.. _io_realm_entities_AllJavaTypes_setFieldObjectIdList_RealmList_ObjectId__:

.. _io_realm_entities_AllJavaTypes_setFieldObjectIdList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldObjectIdList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldObjectIdList (:ref:`io.realm.RealmList\<ObjectId> <io_realm_RealmList>`  fieldObjectIdList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldUUIDList
----------------

.. _io_realm_entities_AllJavaTypes_getFieldUUIDList__:

.. _io_realm_entities_AllJavaTypes_getFieldUUIDList__:

.. _io_realm_entities_AllJavaTypes_getFieldUUIDList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldUUIDList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldUUIDList
----------------

.. _io_realm_entities_AllJavaTypes_setFieldUUIDList_RealmList_UUID__:

.. _io_realm_entities_AllJavaTypes_setFieldUUIDList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldUUIDList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldUUIDList (:ref:`io.realm.RealmList\<java.util.UUID> <io_realm_RealmList>`  fieldUUIDList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldRealmAnyList
--------------------

.. _io_realm_entities_AllJavaTypes_getFieldRealmAnyList__:

.. _io_realm_entities_AllJavaTypes_getFieldRealmAnyList__:

.. _io_realm_entities_AllJavaTypes_getFieldRealmAnyList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getFieldRealmAnyList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldRealmAnyList
--------------------

.. _io_realm_entities_AllJavaTypes_setFieldRealmAnyList_RealmList_RealmAny__:

.. _io_realm_entities_AllJavaTypes_setFieldRealmAnyList_RealmList_:

.. _io_realm_entities_AllJavaTypes_setFieldRealmAnyList_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldRealmAnyList (:ref:`io.realm.RealmList\<io.realm.RealmAny> <io_realm_RealmList>`  fieldRealmAnyList)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getObjectParents
----------------

.. _io_realm_entities_AllJavaTypes_getObjectParents__:

.. _io_realm_entities_AllJavaTypes_getObjectParents__:

.. _io_realm_entities_AllJavaTypes_getObjectParents__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmResults <io_realm_RealmResults>`  getObjectParents ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getListParents
--------------

.. _io_realm_entities_AllJavaTypes_getListParents__:

.. _io_realm_entities_AllJavaTypes_getListParents__:

.. _io_realm_entities_AllJavaTypes_getListParents__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmResults <io_realm_RealmResults>`  getListParents ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

