
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AnnotationTypes
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_AnnotationTypes:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.AnnotationTypes()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_INDEX_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_NOT_INDEX_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_IGNORE_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_TRANSIENT_STRING`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_AnnotationTypes_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_AnnotationTypes_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getIndexString <io_realm_entities_AnnotationTypes_getIndexString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setIndexString <io_realm_entities_AnnotationTypes_setIndexString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  indexString)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getNotIndexString <io_realm_entities_AnnotationTypes_getNotIndexString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setNotIndexString <io_realm_entities_AnnotationTypes_setNotIndexString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  notIndexString)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getIgnoreString <io_realm_entities_AnnotationTypes_getIgnoreString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setIgnoreString <io_realm_entities_AnnotationTypes_setIgnoreString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  ignoreString)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getTransientString <io_realm_entities_AnnotationTypes_getTransientString__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setTransientString <io_realm_entities_AnnotationTypes_setTransientString_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  transientString)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_AnnotationTypes_FIELD_INDEX_STRING:



``FIELD_INDEX_STRING`` 
-----------------------


.. _io_realm_entities_AnnotationTypes_FIELD_NOT_INDEX_STRING:



``FIELD_NOT_INDEX_STRING`` 
---------------------------


.. _io_realm_entities_AnnotationTypes_FIELD_IGNORE_STRING:



``FIELD_IGNORE_STRING`` 
------------------------


.. _io_realm_entities_AnnotationTypes_FIELD_TRANSIENT_STRING:



``FIELD_TRANSIENT_STRING`` 
---------------------------




Method Detail
=============



getId
-----

.. _io_realm_entities_AnnotationTypes_getId__:

.. _io_realm_entities_AnnotationTypes_getId__:

.. _io_realm_entities_AnnotationTypes_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_AnnotationTypes_setId_long_:

.. _io_realm_entities_AnnotationTypes_setId_long_:

.. _io_realm_entities_AnnotationTypes_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getIndexString
--------------

.. _io_realm_entities_AnnotationTypes_getIndexString__:

.. _io_realm_entities_AnnotationTypes_getIndexString__:

.. _io_realm_entities_AnnotationTypes_getIndexString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getIndexString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setIndexString
--------------

.. _io_realm_entities_AnnotationTypes_setIndexString_String_:

.. _io_realm_entities_AnnotationTypes_setIndexString_String_:

.. _io_realm_entities_AnnotationTypes_setIndexString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setIndexString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  indexString)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getNotIndexString
-----------------

.. _io_realm_entities_AnnotationTypes_getNotIndexString__:

.. _io_realm_entities_AnnotationTypes_getNotIndexString__:

.. _io_realm_entities_AnnotationTypes_getNotIndexString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getNotIndexString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setNotIndexString
-----------------

.. _io_realm_entities_AnnotationTypes_setNotIndexString_String_:

.. _io_realm_entities_AnnotationTypes_setNotIndexString_String_:

.. _io_realm_entities_AnnotationTypes_setNotIndexString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setNotIndexString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  notIndexString)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getIgnoreString
---------------

.. _io_realm_entities_AnnotationTypes_getIgnoreString__:

.. _io_realm_entities_AnnotationTypes_getIgnoreString__:

.. _io_realm_entities_AnnotationTypes_getIgnoreString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getIgnoreString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setIgnoreString
---------------

.. _io_realm_entities_AnnotationTypes_setIgnoreString_String_:

.. _io_realm_entities_AnnotationTypes_setIgnoreString_String_:

.. _io_realm_entities_AnnotationTypes_setIgnoreString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setIgnoreString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  ignoreString)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getTransientString
------------------

.. _io_realm_entities_AnnotationTypes_getTransientString__:

.. _io_realm_entities_AnnotationTypes_getTransientString__:

.. _io_realm_entities_AnnotationTypes_getTransientString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getTransientString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setTransientString
------------------

.. _io_realm_entities_AnnotationTypes_setTransientString_String_:

.. _io_realm_entities_AnnotationTypes_setTransientString_String_:

.. _io_realm_entities_AnnotationTypes_setTransientString_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setTransientString (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  transientString)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

