
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class BacklinksTarget
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_BacklinksTarget:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.BacklinksTarget()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ID`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_PARENTS`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`getId <io_realm_entities_BacklinksTarget_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_BacklinksTarget_setId_int_>`  (**int** id)
       
       
       
       
       
   
   * - 
       public :ref:`RealmResults <io_realm_RealmResults>` 
     - 
       :ref:`getParents <io_realm_entities_BacklinksTarget_getParents__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_BacklinksTarget_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_BacklinksTarget_FIELD_ID:



``FIELD_ID`` 
-------------


.. _io_realm_entities_BacklinksTarget_FIELD_PARENTS:



``FIELD_PARENTS`` 
------------------




Method Detail
=============



getId
-----

.. _io_realm_entities_BacklinksTarget_getId__:

.. _io_realm_entities_BacklinksTarget_getId__:

.. _io_realm_entities_BacklinksTarget_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_BacklinksTarget_setId_int_:

.. _io_realm_entities_BacklinksTarget_setId_int_:

.. _io_realm_entities_BacklinksTarget_setId_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**int** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getParents
----------

.. _io_realm_entities_BacklinksTarget_getParents__:

.. _io_realm_entities_BacklinksTarget_getParents__:

.. _io_realm_entities_BacklinksTarget_getParents__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmResults <io_realm_RealmResults>`  getParents ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

