
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class BacklinksSource
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_BacklinksSource:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.BacklinksSource()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_CHILD`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_BacklinksSource_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_BacklinksSource_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public :ref:`BacklinksTarget <io_realm_entities_BacklinksTarget>` 
     - 
       :ref:`getChild <io_realm_entities_BacklinksSource_getChild__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChild <io_realm_entities_BacklinksSource_setChild_BacklinksTarget_>`  (:ref:`BacklinksTarget <io_realm_entities_BacklinksTarget>`  child)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_BacklinksSource_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_BacklinksSource_FIELD_NAME:



``FIELD_NAME`` 
---------------


.. _io_realm_entities_BacklinksSource_FIELD_CHILD:



``FIELD_CHILD`` 
----------------




Method Detail
=============



getName
-------

.. _io_realm_entities_BacklinksSource_getName__:

.. _io_realm_entities_BacklinksSource_getName__:

.. _io_realm_entities_BacklinksSource_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_BacklinksSource_setName_String_:

.. _io_realm_entities_BacklinksSource_setName_String_:

.. _io_realm_entities_BacklinksSource_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getChild
--------

.. _io_realm_entities_BacklinksSource_getChild__:

.. _io_realm_entities_BacklinksSource_getChild__:

.. _io_realm_entities_BacklinksSource_getChild__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`BacklinksTarget <io_realm_entities_BacklinksTarget>`  getChild ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChild
--------

.. _io_realm_entities_BacklinksSource_setChild_BacklinksTarget_:

.. _io_realm_entities_BacklinksSource_setChild_BacklinksTarget_:

.. _io_realm_entities_BacklinksSource_setChild_BacklinksTarget_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChild (:ref:`BacklinksTarget <io_realm_entities_BacklinksTarget>`  child)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

