
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CatOwner
^^^^^^^^^^^^^^

.. _io_realm_entities_CatOwner:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.CatOwner()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_CATS`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_CatOwner_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_CatOwner_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getCats <io_realm_entities_CatOwner_getCats__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setCats <io_realm_entities_CatOwner_setCats_RealmList_Cat__>`  (:ref:`io.realm.RealmList\<io.realm.entities.Cat> <io_realm_RealmList>`  cats)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_CatOwner_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_CatOwner_FIELD_NAME:



``FIELD_NAME`` 
---------------


.. _io_realm_entities_CatOwner_FIELD_CATS:



``FIELD_CATS`` 
---------------




Method Detail
=============



getName
-------

.. _io_realm_entities_CatOwner_getName__:

.. _io_realm_entities_CatOwner_getName__:

.. _io_realm_entities_CatOwner_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_CatOwner_setName_String_:

.. _io_realm_entities_CatOwner_setName_String_:

.. _io_realm_entities_CatOwner_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getCats
-------

.. _io_realm_entities_CatOwner_getCats__:

.. _io_realm_entities_CatOwner_getCats__:

.. _io_realm_entities_CatOwner_getCats__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getCats ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setCats
-------

.. _io_realm_entities_CatOwner_setCats_RealmList_Cat__:

.. _io_realm_entities_CatOwner_setCats_RealmList_:

.. _io_realm_entities_CatOwner_setCats_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setCats (:ref:`io.realm.RealmList\<io.realm.entities.Cat> <io_realm_RealmList>`  cats)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

