
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CustomMethods
^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_CustomMethods:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.CustomMethods()`` 
- ``io.realm.entities.CustomMethods(String)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CUSTOM_TO_STRING`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``HASHCODE`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_CustomMethods_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_CustomMethods_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getMethods <io_realm_entities_CustomMethods_getMethods__>`  ()
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_entities_CustomMethods_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`toString <io_realm_entities_CustomMethods_toString__>`  ()
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_entities_CustomMethods_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_CustomMethods_CUSTOM_TO_STRING:



``CUSTOM_TO_STRING`` 
---------------------


.. _io_realm_entities_CustomMethods_HASHCODE:



``HASHCODE`` 
-------------




Method Detail
=============



getName
-------

.. _io_realm_entities_CustomMethods_getName__:

.. _io_realm_entities_CustomMethods_getName__:

.. _io_realm_entities_CustomMethods_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_CustomMethods_setName_String_:

.. _io_realm_entities_CustomMethods_setName_String_:

.. _io_realm_entities_CustomMethods_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getMethods
----------

.. _io_realm_entities_CustomMethods_getMethods__:

.. _io_realm_entities_CustomMethods_getMethods__:

.. _io_realm_entities_CustomMethods_getMethods__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getMethods ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


equals
------

.. _io_realm_entities_CustomMethods_equals_Object_:

.. _io_realm_entities_CustomMethods_equals_Object_:

.. _io_realm_entities_CustomMethods_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


toString
--------

.. _io_realm_entities_CustomMethods_toString__:

.. _io_realm_entities_CustomMethods_toString__:

.. _io_realm_entities_CustomMethods_toString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  toString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


hashCode
--------

.. _io_realm_entities_CustomMethods_hashCode__:

.. _io_realm_entities_CustomMethods_hashCode__:

.. _io_realm_entities_CustomMethods_hashCode__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

