
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CyclicType
^^^^^^^^^^^^^^^^

.. _io_realm_entities_CyclicType:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.CyclicType()`` 
- ``io.realm.entities.CyclicType(String)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ID`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DATE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_OBJECT`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_CyclicType_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_CyclicType_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_CyclicType_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_CyclicType_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public :ref:`CyclicType <io_realm_entities_CyclicType>` 
     - 
       :ref:`getObject <io_realm_entities_CyclicType_getObject__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setObject <io_realm_entities_CyclicType_setObject_CyclicType_>`  (:ref:`CyclicType <io_realm_entities_CyclicType>`  object)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getObjects <io_realm_entities_CyclicType_getObjects__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setObjects <io_realm_entities_CyclicType_setObjects_RealmList_CyclicType__>`  (:ref:`io.realm.RealmList\<io.realm.entities.CyclicType> <io_realm_RealmList>`  objects)
       
       
       
       
       
   
   * - 
       public :ref:`CyclicType <io_realm_entities_CyclicType>` 
     - 
       :ref:`getOtherObject <io_realm_entities_CyclicType_getOtherObject__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setOtherObject <io_realm_entities_CyclicType_setOtherObject_CyclicType_>`  (:ref:`CyclicType <io_realm_entities_CyclicType>`  otherObject)
       
       
       
       
       
   
   * - 
       public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     - 
       :ref:`getDate <io_realm_entities_CyclicType_getDate__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDate <io_realm_entities_CyclicType_setDate_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  date)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_CyclicType_FIELD_NAME:



``FIELD_NAME`` 
---------------


.. _io_realm_entities_CyclicType_FIELD_ID:



``FIELD_ID`` 
-------------


.. _io_realm_entities_CyclicType_FIELD_DATE:



``FIELD_DATE`` 
---------------


.. _io_realm_entities_CyclicType_FIELD_OBJECT:



``FIELD_OBJECT`` 
-----------------




Method Detail
=============



getId
-----

.. _io_realm_entities_CyclicType_getId__:

.. _io_realm_entities_CyclicType_getId__:

.. _io_realm_entities_CyclicType_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_CyclicType_setId_long_:

.. _io_realm_entities_CyclicType_setId_long_:

.. _io_realm_entities_CyclicType_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_CyclicType_getName__:

.. _io_realm_entities_CyclicType_getName__:

.. _io_realm_entities_CyclicType_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_CyclicType_setName_String_:

.. _io_realm_entities_CyclicType_setName_String_:

.. _io_realm_entities_CyclicType_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getObject
---------

.. _io_realm_entities_CyclicType_getObject__:

.. _io_realm_entities_CyclicType_getObject__:

.. _io_realm_entities_CyclicType_getObject__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`CyclicType <io_realm_entities_CyclicType>`  getObject ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setObject
---------

.. _io_realm_entities_CyclicType_setObject_CyclicType_:

.. _io_realm_entities_CyclicType_setObject_CyclicType_:

.. _io_realm_entities_CyclicType_setObject_CyclicType_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setObject (:ref:`CyclicType <io_realm_entities_CyclicType>`  object)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getObjects
----------

.. _io_realm_entities_CyclicType_getObjects__:

.. _io_realm_entities_CyclicType_getObjects__:

.. _io_realm_entities_CyclicType_getObjects__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getObjects ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setObjects
----------

.. _io_realm_entities_CyclicType_setObjects_RealmList_CyclicType__:

.. _io_realm_entities_CyclicType_setObjects_RealmList_:

.. _io_realm_entities_CyclicType_setObjects_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setObjects (:ref:`io.realm.RealmList\<io.realm.entities.CyclicType> <io_realm_RealmList>`  objects)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getOtherObject
--------------

.. _io_realm_entities_CyclicType_getOtherObject__:

.. _io_realm_entities_CyclicType_getOtherObject__:

.. _io_realm_entities_CyclicType_getOtherObject__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`CyclicType <io_realm_entities_CyclicType>`  getOtherObject ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setOtherObject
--------------

.. _io_realm_entities_CyclicType_setOtherObject_CyclicType_:

.. _io_realm_entities_CyclicType_setOtherObject_CyclicType_:

.. _io_realm_entities_CyclicType_setOtherObject_CyclicType_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setOtherObject (:ref:`CyclicType <io_realm_entities_CyclicType>`  otherObject)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDate
-------

.. _io_realm_entities_CyclicType_getDate__:

.. _io_realm_entities_CyclicType_getDate__:

.. _io_realm_entities_CyclicType_getDate__:

.. list-table::
   :header-rows: 1
   
   * -    public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  getDate ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDate
-------

.. _io_realm_entities_CyclicType_setDate_Date_:

.. _io_realm_entities_CyclicType_setDate_Date_:

.. _io_realm_entities_CyclicType_setDate_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDate (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  date)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

