
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class DefaultValueFromOtherConstructor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_DefaultValueFromOtherConstructor:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.DefaultValueFromOtherConstructor()`` 
- ``io.realm.entities.DefaultValueFromOtherConstructor(long)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_LONG`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getFieldLong <io_realm_entities_DefaultValueFromOtherConstructor_getFieldLong__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_DefaultValueFromOtherConstructor_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_DefaultValueFromOtherConstructor_FIELD_LONG:



``FIELD_LONG`` 
---------------




Method Detail
=============



getFieldLong
------------

.. _io_realm_entities_DefaultValueFromOtherConstructor_getFieldLong__:

.. _io_realm_entities_DefaultValueFromOtherConstructor_getFieldLong__:

.. _io_realm_entities_DefaultValueFromOtherConstructor_getFieldLong__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getFieldLong ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

