
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class DogPrimaryKey
^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_DogPrimaryKey:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.DogPrimaryKey()`` 
- ``io.realm.entities.DogPrimaryKey(long, String)`` 
- ``io.realm.entities.DogPrimaryKey(String)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``AGE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``BIRTHDAY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``ID`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_DogPrimaryKey_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_DogPrimaryKey_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public :ref:`Owner <io_realm_entities_Owner>` 
     - 
       :ref:`getOwner <io_realm_entities_DogPrimaryKey_getOwner__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setOwner <io_realm_entities_DogPrimaryKey_setOwner_Owner_>`  (:ref:`Owner <io_realm_entities_Owner>`  owner)
       
       
       
       
       
   
   * - 
       public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     - 
       :ref:`getBirthday <io_realm_entities_DogPrimaryKey_getBirthday__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setBirthday <io_realm_entities_DogPrimaryKey_setBirthday_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  birthday)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isHasTail <io_realm_entities_DogPrimaryKey_isHasTail__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setHasTail <io_realm_entities_DogPrimaryKey_setHasTail_boolean_>`  (**boolean** hasTail)
       
       
       
       
       
   
   * - 
       public **double**
     - 
       :ref:`getWeight <io_realm_entities_DogPrimaryKey_getWeight__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setWeight <io_realm_entities_DogPrimaryKey_setWeight_double_>`  (**double** weight)
       
       
       
       
       
   
   * - 
       public **float**
     - 
       :ref:`getHeight <io_realm_entities_DogPrimaryKey_getHeight__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setHeight <io_realm_entities_DogPrimaryKey_setHeight_float_>`  (**float** height)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getAge <io_realm_entities_DogPrimaryKey_getAge__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setAge <io_realm_entities_DogPrimaryKey_setAge_long_>`  (**long** age)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_DogPrimaryKey_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_DogPrimaryKey_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_DogPrimaryKey_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_DogPrimaryKey_AGE:



``AGE`` 
--------


.. _io_realm_entities_DogPrimaryKey_BIRTHDAY:



``BIRTHDAY`` 
-------------


.. _io_realm_entities_DogPrimaryKey_ID:



``ID`` 
-------




Method Detail
=============



getId
-----

.. _io_realm_entities_DogPrimaryKey_getId__:

.. _io_realm_entities_DogPrimaryKey_getId__:

.. _io_realm_entities_DogPrimaryKey_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_DogPrimaryKey_setId_long_:

.. _io_realm_entities_DogPrimaryKey_setId_long_:

.. _io_realm_entities_DogPrimaryKey_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getOwner
--------

.. _io_realm_entities_DogPrimaryKey_getOwner__:

.. _io_realm_entities_DogPrimaryKey_getOwner__:

.. _io_realm_entities_DogPrimaryKey_getOwner__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`Owner <io_realm_entities_Owner>`  getOwner ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setOwner
--------

.. _io_realm_entities_DogPrimaryKey_setOwner_Owner_:

.. _io_realm_entities_DogPrimaryKey_setOwner_Owner_:

.. _io_realm_entities_DogPrimaryKey_setOwner_Owner_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setOwner (:ref:`Owner <io_realm_entities_Owner>`  owner)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getBirthday
-----------

.. _io_realm_entities_DogPrimaryKey_getBirthday__:

.. _io_realm_entities_DogPrimaryKey_getBirthday__:

.. _io_realm_entities_DogPrimaryKey_getBirthday__:

.. list-table::
   :header-rows: 1
   
   * -    public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  getBirthday ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setBirthday
-----------

.. _io_realm_entities_DogPrimaryKey_setBirthday_Date_:

.. _io_realm_entities_DogPrimaryKey_setBirthday_Date_:

.. _io_realm_entities_DogPrimaryKey_setBirthday_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setBirthday (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  birthday)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


isHasTail
---------

.. _io_realm_entities_DogPrimaryKey_isHasTail__:

.. _io_realm_entities_DogPrimaryKey_isHasTail__:

.. _io_realm_entities_DogPrimaryKey_isHasTail__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isHasTail ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setHasTail
----------

.. _io_realm_entities_DogPrimaryKey_setHasTail_boolean_:

.. _io_realm_entities_DogPrimaryKey_setHasTail_boolean_:

.. _io_realm_entities_DogPrimaryKey_setHasTail_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setHasTail (**boolean** hasTail)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getWeight
---------

.. _io_realm_entities_DogPrimaryKey_getWeight__:

.. _io_realm_entities_DogPrimaryKey_getWeight__:

.. _io_realm_entities_DogPrimaryKey_getWeight__:

.. list-table::
   :header-rows: 1
   
   * -    public **double** getWeight ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setWeight
---------

.. _io_realm_entities_DogPrimaryKey_setWeight_double_:

.. _io_realm_entities_DogPrimaryKey_setWeight_double_:

.. _io_realm_entities_DogPrimaryKey_setWeight_double_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setWeight (**double** weight)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getHeight
---------

.. _io_realm_entities_DogPrimaryKey_getHeight__:

.. _io_realm_entities_DogPrimaryKey_getHeight__:

.. _io_realm_entities_DogPrimaryKey_getHeight__:

.. list-table::
   :header-rows: 1
   
   * -    public **float** getHeight ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setHeight
---------

.. _io_realm_entities_DogPrimaryKey_setHeight_float_:

.. _io_realm_entities_DogPrimaryKey_setHeight_float_:

.. _io_realm_entities_DogPrimaryKey_setHeight_float_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setHeight (**float** height)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getAge
------

.. _io_realm_entities_DogPrimaryKey_getAge__:

.. _io_realm_entities_DogPrimaryKey_getAge__:

.. _io_realm_entities_DogPrimaryKey_getAge__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getAge ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setAge
------

.. _io_realm_entities_DogPrimaryKey_setAge_long_:

.. _io_realm_entities_DogPrimaryKey_setAge_long_:

.. _io_realm_entities_DogPrimaryKey_setAge_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setAge (**long** age)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_DogPrimaryKey_getName__:

.. _io_realm_entities_DogPrimaryKey_getName__:

.. _io_realm_entities_DogPrimaryKey_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_DogPrimaryKey_setName_String_:

.. _io_realm_entities_DogPrimaryKey_setName_String_:

.. _io_realm_entities_DogPrimaryKey_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

