
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class FieldOrder
^^^^^^^^^^^^^^^^

.. _io_realm_entities_FieldOrder:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.FieldOrder()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`isField1 <io_realm_entities_FieldOrder_isField1__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setField1 <io_realm_entities_FieldOrder_setField1_boolean_>`  (**boolean** field1)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getField2 <io_realm_entities_FieldOrder_getField2__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setField2 <io_realm_entities_FieldOrder_setField2_int_>`  (**int** field2)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



isField1
--------

.. _io_realm_entities_FieldOrder_isField1__:

.. _io_realm_entities_FieldOrder_isField1__:

.. _io_realm_entities_FieldOrder_isField1__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isField1 ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setField1
---------

.. _io_realm_entities_FieldOrder_setField1_boolean_:

.. _io_realm_entities_FieldOrder_setField1_boolean_:

.. _io_realm_entities_FieldOrder_setField1_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setField1 (**boolean** field1)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getField2
---------

.. _io_realm_entities_FieldOrder_getField2__:

.. _io_realm_entities_FieldOrder_getField2__:

.. _io_realm_entities_FieldOrder_getField2__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getField2 ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setField2
---------

.. _io_realm_entities_FieldOrder_setField2_int_:

.. _io_realm_entities_FieldOrder_setField2_int_:

.. _io_realm_entities_FieldOrder_setField2_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setField2 (**int** field2)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

