
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class IndexedFields
^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_IndexedFields:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.IndexedFields()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_PRIMARY_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_INDEXED_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_NON_INDEXED_STRING`` 
       
       
   
   * - ``public ObjectId`` 
       
       
     - ``_id`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``indexedString`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``nonIndexedString`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_IndexedFields_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_IndexedFields_FIELD_PRIMARY_STRING:



``FIELD_PRIMARY_STRING`` 
-------------------------


.. _io_realm_entities_IndexedFields_FIELD_INDEXED_STRING:



``FIELD_INDEXED_STRING`` 
-------------------------


.. _io_realm_entities_IndexedFields_FIELD_NON_INDEXED_STRING:



``FIELD_NON_INDEXED_STRING`` 
-----------------------------


.. _io_realm_entities_IndexedFields__id:



``_id`` 
--------


.. _io_realm_entities_IndexedFields_indexedString:



``indexedString`` 
------------------


.. _io_realm_entities_IndexedFields_nonIndexedString:



``nonIndexedString`` 
---------------------



