
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class IOSAllTypes
^^^^^^^^^^^^^^^^^

.. _io_realm_entities_IOSAllTypes:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.IOSAllTypes()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_IOSAllTypes_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_IOSAllTypes_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isBoolCol <io_realm_entities_IOSAllTypes_isBoolCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setBoolCol <io_realm_entities_IOSAllTypes_setBoolCol_boolean_>`  (**boolean** boolCol)
       
       
       
       
       
   
   * - 
       public **short**
     - 
       :ref:`getShortCol <io_realm_entities_IOSAllTypes_getShortCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setShortCol <io_realm_entities_IOSAllTypes_setShortCol_short_>`  (**short** shortCol)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getIntCol <io_realm_entities_IOSAllTypes_getIntCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setIntCol <io_realm_entities_IOSAllTypes_setIntCol_int_>`  (**int** intCol)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getLongCol <io_realm_entities_IOSAllTypes_getLongCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setLongCol <io_realm_entities_IOSAllTypes_setLongCol_long_>`  (**long** longCol)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getLongLongCol <io_realm_entities_IOSAllTypes_getLongLongCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setLongLongCol <io_realm_entities_IOSAllTypes_setLongLongCol_long_>`  (**long** longLongCol)
       
       
       
       
       
   
   * - 
       public **float**
     - 
       :ref:`getFloatCol <io_realm_entities_IOSAllTypes_getFloatCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFloatCol <io_realm_entities_IOSAllTypes_setFloatCol_float_>`  (**float** floatCol)
       
       
       
       
       
   
   * - 
       public **double**
     - 
       :ref:`getDoubleCol <io_realm_entities_IOSAllTypes_getDoubleCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDoubleCol <io_realm_entities_IOSAllTypes_setDoubleCol_double_>`  (**double** doubleCol)
       
       
       
       
       
   
   * - 
       public **byte**
     - 
       :ref:`getByteCol <io_realm_entities_IOSAllTypes_getByteCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setByteCol <io_realm_entities_IOSAllTypes_setByteCol_byte[]_>`  (**byte[]** byteCol)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getStringCol <io_realm_entities_IOSAllTypes_getStringCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setStringCol <io_realm_entities_IOSAllTypes_setStringCol_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  stringCol)
       
       
       
       
       
   
   * - 
       public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     - 
       :ref:`getDateCol <io_realm_entities_IOSAllTypes_getDateCol__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDateCol <io_realm_entities_IOSAllTypes_setDateCol_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  dateCol)
       
       
       
       
       
   
   * - 
       public :ref:`IOSChild <io_realm_entities_IOSChild>` 
     - 
       :ref:`getChild <io_realm_entities_IOSAllTypes_getChild__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChild <io_realm_entities_IOSAllTypes_setChild_IOSChild_>`  (:ref:`IOSChild <io_realm_entities_IOSChild>`  child)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getChildren <io_realm_entities_IOSAllTypes_getChildren__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChildren <io_realm_entities_IOSAllTypes_setChildren_RealmList_IOSChild__>`  (:ref:`io.realm.RealmList\<io.realm.entities.IOSChild> <io_realm_RealmList>`  children)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_IOSAllTypes_CLASS_NAME:



``CLASS_NAME`` 
---------------




Method Detail
=============



getId
-----

.. _io_realm_entities_IOSAllTypes_getId__:

.. _io_realm_entities_IOSAllTypes_getId__:

.. _io_realm_entities_IOSAllTypes_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_IOSAllTypes_setId_long_:

.. _io_realm_entities_IOSAllTypes_setId_long_:

.. _io_realm_entities_IOSAllTypes_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


isBoolCol
---------

.. _io_realm_entities_IOSAllTypes_isBoolCol__:

.. _io_realm_entities_IOSAllTypes_isBoolCol__:

.. _io_realm_entities_IOSAllTypes_isBoolCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isBoolCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setBoolCol
----------

.. _io_realm_entities_IOSAllTypes_setBoolCol_boolean_:

.. _io_realm_entities_IOSAllTypes_setBoolCol_boolean_:

.. _io_realm_entities_IOSAllTypes_setBoolCol_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setBoolCol (**boolean** boolCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getShortCol
-----------

.. _io_realm_entities_IOSAllTypes_getShortCol__:

.. _io_realm_entities_IOSAllTypes_getShortCol__:

.. _io_realm_entities_IOSAllTypes_getShortCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **short** getShortCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setShortCol
-----------

.. _io_realm_entities_IOSAllTypes_setShortCol_short_:

.. _io_realm_entities_IOSAllTypes_setShortCol_short_:

.. _io_realm_entities_IOSAllTypes_setShortCol_short_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setShortCol (**short** shortCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getIntCol
---------

.. _io_realm_entities_IOSAllTypes_getIntCol__:

.. _io_realm_entities_IOSAllTypes_getIntCol__:

.. _io_realm_entities_IOSAllTypes_getIntCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getIntCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setIntCol
---------

.. _io_realm_entities_IOSAllTypes_setIntCol_int_:

.. _io_realm_entities_IOSAllTypes_setIntCol_int_:

.. _io_realm_entities_IOSAllTypes_setIntCol_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setIntCol (**int** intCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getLongCol
----------

.. _io_realm_entities_IOSAllTypes_getLongCol__:

.. _io_realm_entities_IOSAllTypes_getLongCol__:

.. _io_realm_entities_IOSAllTypes_getLongCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getLongCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setLongCol
----------

.. _io_realm_entities_IOSAllTypes_setLongCol_long_:

.. _io_realm_entities_IOSAllTypes_setLongCol_long_:

.. _io_realm_entities_IOSAllTypes_setLongCol_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setLongCol (**long** longCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getLongLongCol
--------------

.. _io_realm_entities_IOSAllTypes_getLongLongCol__:

.. _io_realm_entities_IOSAllTypes_getLongLongCol__:

.. _io_realm_entities_IOSAllTypes_getLongLongCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getLongLongCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setLongLongCol
--------------

.. _io_realm_entities_IOSAllTypes_setLongLongCol_long_:

.. _io_realm_entities_IOSAllTypes_setLongLongCol_long_:

.. _io_realm_entities_IOSAllTypes_setLongLongCol_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setLongLongCol (**long** longLongCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFloatCol
-----------

.. _io_realm_entities_IOSAllTypes_getFloatCol__:

.. _io_realm_entities_IOSAllTypes_getFloatCol__:

.. _io_realm_entities_IOSAllTypes_getFloatCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **float** getFloatCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFloatCol
-----------

.. _io_realm_entities_IOSAllTypes_setFloatCol_float_:

.. _io_realm_entities_IOSAllTypes_setFloatCol_float_:

.. _io_realm_entities_IOSAllTypes_setFloatCol_float_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFloatCol (**float** floatCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDoubleCol
------------

.. _io_realm_entities_IOSAllTypes_getDoubleCol__:

.. _io_realm_entities_IOSAllTypes_getDoubleCol__:

.. _io_realm_entities_IOSAllTypes_getDoubleCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **double** getDoubleCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDoubleCol
------------

.. _io_realm_entities_IOSAllTypes_setDoubleCol_double_:

.. _io_realm_entities_IOSAllTypes_setDoubleCol_double_:

.. _io_realm_entities_IOSAllTypes_setDoubleCol_double_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDoubleCol (**double** doubleCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getByteCol
----------

.. _io_realm_entities_IOSAllTypes_getByteCol__:

.. _io_realm_entities_IOSAllTypes_getByteCol__:

.. _io_realm_entities_IOSAllTypes_getByteCol__:

.. list-table::
   :header-rows: 1
   
   * -    public **byte** getByteCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setByteCol
----------

.. _io_realm_entities_IOSAllTypes_setByteCol_byte[]_:

.. _io_realm_entities_IOSAllTypes_setByteCol_byte_:

.. _io_realm_entities_IOSAllTypes_setByteCol_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setByteCol (**byte[]** byteCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getStringCol
------------

.. _io_realm_entities_IOSAllTypes_getStringCol__:

.. _io_realm_entities_IOSAllTypes_getStringCol__:

.. _io_realm_entities_IOSAllTypes_getStringCol__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getStringCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setStringCol
------------

.. _io_realm_entities_IOSAllTypes_setStringCol_String_:

.. _io_realm_entities_IOSAllTypes_setStringCol_String_:

.. _io_realm_entities_IOSAllTypes_setStringCol_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setStringCol (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  stringCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDateCol
----------

.. _io_realm_entities_IOSAllTypes_getDateCol__:

.. _io_realm_entities_IOSAllTypes_getDateCol__:

.. _io_realm_entities_IOSAllTypes_getDateCol__:

.. list-table::
   :header-rows: 1
   
   * -    public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  getDateCol ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDateCol
----------

.. _io_realm_entities_IOSAllTypes_setDateCol_Date_:

.. _io_realm_entities_IOSAllTypes_setDateCol_Date_:

.. _io_realm_entities_IOSAllTypes_setDateCol_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDateCol (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  dateCol)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getChild
--------

.. _io_realm_entities_IOSAllTypes_getChild__:

.. _io_realm_entities_IOSAllTypes_getChild__:

.. _io_realm_entities_IOSAllTypes_getChild__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`IOSChild <io_realm_entities_IOSChild>`  getChild ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChild
--------

.. _io_realm_entities_IOSAllTypes_setChild_IOSChild_:

.. _io_realm_entities_IOSAllTypes_setChild_IOSChild_:

.. _io_realm_entities_IOSAllTypes_setChild_IOSChild_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChild (:ref:`IOSChild <io_realm_entities_IOSChild>`  child)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getChildren
-----------

.. _io_realm_entities_IOSAllTypes_getChildren__:

.. _io_realm_entities_IOSAllTypes_getChildren__:

.. _io_realm_entities_IOSAllTypes_getChildren__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getChildren ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChildren
-----------

.. _io_realm_entities_IOSAllTypes_setChildren_RealmList_IOSChild__:

.. _io_realm_entities_IOSAllTypes_setChildren_RealmList_:

.. _io_realm_entities_IOSAllTypes_setChildren_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChildren (:ref:`io.realm.RealmList\<io.realm.entities.IOSChild> <io_realm_RealmList>`  children)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

