
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class MappedAllJavaTypes
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_MappedAllJavaTypes:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.MappedAllJavaTypes()`` 
- ``io.realm.entities.MappedAllJavaTypes(long)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``fieldIgnored`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``fieldString`` 
       
       
   
   * - ``public long`` 
       
       
     - ``fieldId`` 
       
       
   
   * - ``public long`` 
       
       
     - ``fieldLong`` 
       
       
   
   * - ``public short`` 
       
       
     - ``fieldShort`` 
       
       
   
   * - ``public int`` 
       
       
     - ``fieldInt`` 
       
       
   
   * - ``public byte`` 
       
       
     - ``fieldByte`` 
       
       
   
   * - ``public float`` 
       
       
     - ``fieldFloat`` 
       
       
   
   * - ``public double`` 
       
       
     - ``fieldDouble`` 
       
       
   
   * - ``public boolean`` 
       
       
     - ``fieldBoolean`` 
       
       
   
   * - ``public java.util.Date`` 
       
       
     - ``fieldDate`` 
       
       
   
   * - ``public byte[]`` 
       
       
     - ``fieldBinary`` 
       
       
   
   * - ``public Decimal128`` 
       
       
     - ``fieldDecimal128`` 
       
       
   
   * - ``public ObjectId`` 
       
       
     - ``fieldObjectId`` 
       
       
   
   * - ``public java.util.UUID`` 
       
       
     - ``fieldUUID`` 
       
       
   
   * - ``public io.realm.entities.MappedAllJavaTypes`` 
       
       
     - ``fieldObject`` 
       
       
   
   * - ``public io.realm.RealmList<io.realm.entities.MappedAllJavaTypes>`` 
       
       
     - ``fieldList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.String>`` 
       
       
     - ``fieldStringList`` 
       
       
   
   * - ``public io.realm.RealmList<byte[]>`` 
       
       
     - ``fieldBinaryList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Boolean>`` 
       
       
     - ``fieldBooleanList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Long>`` 
       
       
     - ``fieldLongList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Integer>`` 
       
       
     - ``fieldIntegerList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Short>`` 
       
       
     - ``fieldShortList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Byte>`` 
       
       
     - ``fieldByteList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Double>`` 
       
       
     - ``fieldDoubleList`` 
       
       
   
   * - ``public io.realm.RealmList<java.lang.Float>`` 
       
       
     - ``fieldFloatList`` 
       
       
   
   * - ``public io.realm.RealmList<java.util.Date>`` 
       
       
     - ``fieldDateList`` 
       
       
   
   * - ``public io.realm.RealmList<Decimal128>`` 
       
       
     - ``fieldDecimalList`` 
       
       
   
   * - ``public io.realm.RealmList<ObjectId>`` 
       
       
     - ``fieldObjectIdList`` 
       
       
   
   * - ``public io.realm.RealmList<java.util.UUID>`` 
       
       
     - ``fieldUUIDList`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_MappedAllJavaTypes_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_MappedAllJavaTypes_fieldIgnored:



``fieldIgnored`` 
-----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldString:



``fieldString`` 
----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldId:



``fieldId`` 
------------


.. _io_realm_entities_MappedAllJavaTypes_fieldLong:



``fieldLong`` 
--------------


.. _io_realm_entities_MappedAllJavaTypes_fieldShort:



``fieldShort`` 
---------------


.. _io_realm_entities_MappedAllJavaTypes_fieldInt:



``fieldInt`` 
-------------


.. _io_realm_entities_MappedAllJavaTypes_fieldByte:



``fieldByte`` 
--------------


.. _io_realm_entities_MappedAllJavaTypes_fieldFloat:



``fieldFloat`` 
---------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDouble:



``fieldDouble`` 
----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldBoolean:



``fieldBoolean`` 
-----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDate:



``fieldDate`` 
--------------


.. _io_realm_entities_MappedAllJavaTypes_fieldBinary:



``fieldBinary`` 
----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDecimal128:



``fieldDecimal128`` 
--------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldObjectId:



``fieldObjectId`` 
------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldUUID:



``fieldUUID`` 
--------------


.. _io_realm_entities_MappedAllJavaTypes_fieldObject:



``fieldObject`` 
----------------


.. _io_realm_entities_MappedAllJavaTypes_fieldList:



``fieldList`` 
--------------


.. _io_realm_entities_MappedAllJavaTypes_fieldStringList:



``fieldStringList`` 
--------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldBinaryList:



``fieldBinaryList`` 
--------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldBooleanList:



``fieldBooleanList`` 
---------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldLongList:



``fieldLongList`` 
------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldIntegerList:



``fieldIntegerList`` 
---------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldShortList:



``fieldShortList`` 
-------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldByteList:



``fieldByteList`` 
------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDoubleList:



``fieldDoubleList`` 
--------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldFloatList:



``fieldFloatList`` 
-------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDateList:



``fieldDateList`` 
------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldDecimalList:



``fieldDecimalList`` 
---------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldObjectIdList:



``fieldObjectIdList`` 
----------------------


.. _io_realm_entities_MappedAllJavaTypes_fieldUUIDList:



``fieldUUIDList`` 
------------------



