
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObjectIdPrimaryKey
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_ObjectIdPrimaryKey:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.ObjectIdPrimaryKey()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``PROPERTY_OBJECT_ID`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **ObjectId (?)**
     - 
       :ref:`getObjectId <io_realm_entities_ObjectIdPrimaryKey_getObjectId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setObjectId <io_realm_entities_ObjectIdPrimaryKey_setObjectId_ObjectId_>`  (**ObjectId (?)** objectId)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_ObjectIdPrimaryKey_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_ObjectIdPrimaryKey_PROPERTY_OBJECT_ID:



``PROPERTY_OBJECT_ID`` 
-----------------------




Method Detail
=============



getObjectId
-----------

.. _io_realm_entities_ObjectIdPrimaryKey_getObjectId__:

.. _io_realm_entities_ObjectIdPrimaryKey_getObjectId__:

.. _io_realm_entities_ObjectIdPrimaryKey_getObjectId__:

.. list-table::
   :header-rows: 1
   
   * -    public **ObjectId (?)** getObjectId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setObjectId
-----------

.. _io_realm_entities_ObjectIdPrimaryKey_setObjectId_ObjectId_:

.. _io_realm_entities_ObjectIdPrimaryKey_setObjectId_ObjectId_:

.. _io_realm_entities_ObjectIdPrimaryKey_setObjectId_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setObjectId (**ObjectId (?)** objectId)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

