
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Object4957
^^^^^^^^^^^^^^^^

.. _io_realm_entities_Object4957:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.Object4957()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_Object4957_setId_int_>`  (**int** id)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getId <io_realm_entities_Object4957_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChild <io_realm_entities_Object4957_setChild_Object4957_>`  (:ref:`Object4957 <io_realm_entities_Object4957>`  child)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getChildList <io_realm_entities_Object4957_getChildList__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`Object4957 <io_realm_entities_Object4957>` 
     - 
       :ref:`getChild <io_realm_entities_Object4957_getChild__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



setId
-----

.. _io_realm_entities_Object4957_setId_int_:

.. _io_realm_entities_Object4957_setId_int_:

.. _io_realm_entities_Object4957_setId_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**int** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getId
-----

.. _io_realm_entities_Object4957_getId__:

.. _io_realm_entities_Object4957_getId__:

.. _io_realm_entities_Object4957_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChild
--------

.. _io_realm_entities_Object4957_setChild_Object4957_:

.. _io_realm_entities_Object4957_setChild_Object4957_:

.. _io_realm_entities_Object4957_setChild_Object4957_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChild (:ref:`Object4957 <io_realm_entities_Object4957>`  child)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getChildList
------------

.. _io_realm_entities_Object4957_getChildList__:

.. _io_realm_entities_Object4957_getChildList__:

.. _io_realm_entities_Object4957_getChildList__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getChildList ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getChild
--------

.. _io_realm_entities_Object4957_getChild__:

.. _io_realm_entities_Object4957_getChild__:

.. _io_realm_entities_Object4957_getChild__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`Object4957 <io_realm_entities_Object4957>`  getChild ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

