
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Owner
^^^^^^^^^^^

.. _io_realm_entities_Owner:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.Owner()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_NAME`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_DOGS`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_CAT`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public :ref:`Cat <io_realm_entities_Cat>` 
     - 
       :ref:`getCat <io_realm_entities_Owner_getCat__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setCat <io_realm_entities_Owner_setCat_Cat_>`  (:ref:`Cat <io_realm_entities_Cat>`  cat)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getDogs <io_realm_entities_Owner_getDogs__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDogs <io_realm_entities_Owner_setDogs_RealmList_Dog__>`  (:ref:`io.realm.RealmList\<io.realm.entities.Dog> <io_realm_RealmList>`  dogs)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_Owner_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_Owner_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_Owner_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_Owner_FIELD_NAME:



``FIELD_NAME`` 
---------------


.. _io_realm_entities_Owner_FIELD_DOGS:



``FIELD_DOGS`` 
---------------


.. _io_realm_entities_Owner_FIELD_CAT:



``FIELD_CAT`` 
--------------




Method Detail
=============



getCat
------

.. _io_realm_entities_Owner_getCat__:

.. _io_realm_entities_Owner_getCat__:

.. _io_realm_entities_Owner_getCat__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`Cat <io_realm_entities_Cat>`  getCat ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setCat
------

.. _io_realm_entities_Owner_setCat_Cat_:

.. _io_realm_entities_Owner_setCat_Cat_:

.. _io_realm_entities_Owner_setCat_Cat_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setCat (:ref:`Cat <io_realm_entities_Cat>`  cat)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDogs
-------

.. _io_realm_entities_Owner_getDogs__:

.. _io_realm_entities_Owner_getDogs__:

.. _io_realm_entities_Owner_getDogs__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getDogs ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDogs
-------

.. _io_realm_entities_Owner_setDogs_RealmList_Dog__:

.. _io_realm_entities_Owner_setDogs_RealmList_:

.. _io_realm_entities_Owner_setDogs_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDogs (:ref:`io.realm.RealmList\<io.realm.entities.Dog> <io_realm_RealmList>`  dogs)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_Owner_getName__:

.. _io_realm_entities_Owner_getName__:

.. _io_realm_entities_Owner_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_Owner_setName_String_:

.. _io_realm_entities_Owner_setName_String_:

.. _io_realm_entities_Owner_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

