
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OwnerPrimaryKey
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_OwnerPrimaryKey:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.OwnerPrimaryKey()`` 
- ``io.realm.entities.OwnerPrimaryKey(long, String)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_OwnerPrimaryKey_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_OwnerPrimaryKey_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_OwnerPrimaryKey_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_OwnerPrimaryKey_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public :ref:`DogPrimaryKey <io_realm_entities_DogPrimaryKey>` 
     - 
       :ref:`getDog <io_realm_entities_OwnerPrimaryKey_getDog__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDog <io_realm_entities_OwnerPrimaryKey_setDog_DogPrimaryKey_>`  (:ref:`DogPrimaryKey <io_realm_entities_DogPrimaryKey>`  dog)
       
       
       
       
       
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getDogs <io_realm_entities_OwnerPrimaryKey_getDogs__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDogs <io_realm_entities_OwnerPrimaryKey_setDogs_RealmList_Dog__>`  (:ref:`io.realm.RealmList\<io.realm.entities.Dog> <io_realm_RealmList>`  dogs)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getId
-----

.. _io_realm_entities_OwnerPrimaryKey_getId__:

.. _io_realm_entities_OwnerPrimaryKey_getId__:

.. _io_realm_entities_OwnerPrimaryKey_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_OwnerPrimaryKey_setId_long_:

.. _io_realm_entities_OwnerPrimaryKey_setId_long_:

.. _io_realm_entities_OwnerPrimaryKey_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_OwnerPrimaryKey_getName__:

.. _io_realm_entities_OwnerPrimaryKey_getName__:

.. _io_realm_entities_OwnerPrimaryKey_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_OwnerPrimaryKey_setName_String_:

.. _io_realm_entities_OwnerPrimaryKey_setName_String_:

.. _io_realm_entities_OwnerPrimaryKey_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDog
------

.. _io_realm_entities_OwnerPrimaryKey_getDog__:

.. _io_realm_entities_OwnerPrimaryKey_getDog__:

.. _io_realm_entities_OwnerPrimaryKey_getDog__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`DogPrimaryKey <io_realm_entities_DogPrimaryKey>`  getDog ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDog
------

.. _io_realm_entities_OwnerPrimaryKey_setDog_DogPrimaryKey_:

.. _io_realm_entities_OwnerPrimaryKey_setDog_DogPrimaryKey_:

.. _io_realm_entities_OwnerPrimaryKey_setDog_DogPrimaryKey_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDog (:ref:`DogPrimaryKey <io_realm_entities_DogPrimaryKey>`  dog)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDogs
-------

.. _io_realm_entities_OwnerPrimaryKey_getDogs__:

.. _io_realm_entities_OwnerPrimaryKey_getDogs__:

.. _io_realm_entities_OwnerPrimaryKey_getDogs__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getDogs ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDogs
-------

.. _io_realm_entities_OwnerPrimaryKey_setDogs_RealmList_Dog__:

.. _io_realm_entities_OwnerPrimaryKey_setDogs_RealmList_:

.. _io_realm_entities_OwnerPrimaryKey_setDogs_RealmList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDogs (:ref:`io.realm.RealmList\<io.realm.entities.Dog> <io_realm_RealmList>`  dogs)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

