
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class PrimaryKeyAsShort
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_PrimaryKeyAsShort:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.PrimaryKeyAsShort()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ID`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **short**
     - 
       :ref:`getId <io_realm_entities_PrimaryKeyAsShort_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_PrimaryKeyAsShort_setId_short_>`  (**short** id)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_PrimaryKeyAsShort_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_PrimaryKeyAsShort_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_PrimaryKeyAsShort_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_PrimaryKeyAsShort_FIELD_ID:



``FIELD_ID`` 
-------------




Method Detail
=============



getId
-----

.. _io_realm_entities_PrimaryKeyAsShort_getId__:

.. _io_realm_entities_PrimaryKeyAsShort_getId__:

.. _io_realm_entities_PrimaryKeyAsShort_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **short** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_PrimaryKeyAsShort_setId_short_:

.. _io_realm_entities_PrimaryKeyAsShort_setId_short_:

.. _io_realm_entities_PrimaryKeyAsShort_setId_short_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**short** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_PrimaryKeyAsShort_getName__:

.. _io_realm_entities_PrimaryKeyAsShort_getName__:

.. _io_realm_entities_PrimaryKeyAsShort_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_PrimaryKeyAsShort_setName_String_:

.. _io_realm_entities_PrimaryKeyAsShort_setName_String_:

.. _io_realm_entities_PrimaryKeyAsShort_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

