
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class PrimaryKeyMix
^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_PrimaryKeyMix:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.PrimaryKeyMix()`` 
- ``io.realm.entities.PrimaryKeyMix(long)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getId <io_realm_entities_PrimaryKeyMix_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_PrimaryKeyMix_setId_long_>`  (**long** id)
       
       
       
       
       
   
   * - 
       public :ref:`OwnerPrimaryKey <io_realm_entities_OwnerPrimaryKey>` 
     - 
       :ref:`getDogOwner <io_realm_entities_PrimaryKeyMix_getDogOwner__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setDogOwner <io_realm_entities_PrimaryKeyMix_setDogOwner_OwnerPrimaryKey_>`  (:ref:`OwnerPrimaryKey <io_realm_entities_OwnerPrimaryKey>`  dogOwner)
       
       
       
       
       
   
   * - 
       public :ref:`Cat <io_realm_entities_Cat>` 
     - 
       :ref:`getCat <io_realm_entities_PrimaryKeyMix_getCat__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setCat <io_realm_entities_PrimaryKeyMix_setCat_Cat_>`  (:ref:`Cat <io_realm_entities_Cat>`  cat)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getId
-----

.. _io_realm_entities_PrimaryKeyMix_getId__:

.. _io_realm_entities_PrimaryKeyMix_getId__:

.. _io_realm_entities_PrimaryKeyMix_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_PrimaryKeyMix_setId_long_:

.. _io_realm_entities_PrimaryKeyMix_setId_long_:

.. _io_realm_entities_PrimaryKeyMix_setId_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (**long** id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getDogOwner
-----------

.. _io_realm_entities_PrimaryKeyMix_getDogOwner__:

.. _io_realm_entities_PrimaryKeyMix_getDogOwner__:

.. _io_realm_entities_PrimaryKeyMix_getDogOwner__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`OwnerPrimaryKey <io_realm_entities_OwnerPrimaryKey>`  getDogOwner ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setDogOwner
-----------

.. _io_realm_entities_PrimaryKeyMix_setDogOwner_OwnerPrimaryKey_:

.. _io_realm_entities_PrimaryKeyMix_setDogOwner_OwnerPrimaryKey_:

.. _io_realm_entities_PrimaryKeyMix_setDogOwner_OwnerPrimaryKey_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setDogOwner (:ref:`OwnerPrimaryKey <io_realm_entities_OwnerPrimaryKey>`  dogOwner)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getCat
------

.. _io_realm_entities_PrimaryKeyMix_getCat__:

.. _io_realm_entities_PrimaryKeyMix_getCat__:

.. _io_realm_entities_PrimaryKeyMix_getCat__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`Cat <io_realm_entities_Cat>`  getCat ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setCat
------

.. _io_realm_entities_PrimaryKeyMix_setCat_Cat_:

.. _io_realm_entities_PrimaryKeyMix_setCat_Cat_:

.. _io_realm_entities_PrimaryKeyMix_setCat_Cat_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setCat (:ref:`Cat <io_realm_entities_Cat>`  cat)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

