
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class PrimitiveListTypes
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_PrimitiveListTypes:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.PrimitiveListTypes()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_STRING_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BINARY_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BOOLEAN_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DOUBLE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FLOAT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DATE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BYTE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_SHORT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_INT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LONG_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DECIMAL128_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_OBJECT_ID_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_UUID_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REALM_ANY_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_STRING_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_BINARY_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_BOOLEAN_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_DOUBLE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_FLOAT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_DATE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_BYTE_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_SHORT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_INT_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_LONG_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_DECIMAL128_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_OBJECT_ID_LIST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REQUIRED_UUID_LIST`` 
       
       
   
   * - ``public io.realm.RealmList<ObjectId>`` 
       
       
     - ``requiredObjectIdList`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public :ref:`RealmList <io_realm_RealmList>` 
     - 
       :ref:`getList <io_realm_entities_PrimitiveListTypes_getList_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_PrimitiveListTypes_FIELD_STRING_LIST:



``FIELD_STRING_LIST`` 
----------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_BINARY_LIST:



``FIELD_BINARY_LIST`` 
----------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_BOOLEAN_LIST:



``FIELD_BOOLEAN_LIST`` 
-----------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_DOUBLE_LIST:



``FIELD_DOUBLE_LIST`` 
----------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_FLOAT_LIST:



``FIELD_FLOAT_LIST`` 
---------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_DATE_LIST:



``FIELD_DATE_LIST`` 
--------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_BYTE_LIST:



``FIELD_BYTE_LIST`` 
--------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_SHORT_LIST:



``FIELD_SHORT_LIST`` 
---------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_INT_LIST:



``FIELD_INT_LIST`` 
-------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_LONG_LIST:



``FIELD_LONG_LIST`` 
--------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_DECIMAL128_LIST:



``FIELD_DECIMAL128_LIST`` 
--------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_OBJECT_ID_LIST:



``FIELD_OBJECT_ID_LIST`` 
-------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_UUID_LIST:



``FIELD_UUID_LIST`` 
--------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REALM_ANY_LIST:



``FIELD_REALM_ANY_LIST`` 
-------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_STRING_LIST:



``FIELD_REQUIRED_STRING_LIST`` 
-------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_BINARY_LIST:



``FIELD_REQUIRED_BINARY_LIST`` 
-------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_BOOLEAN_LIST:



``FIELD_REQUIRED_BOOLEAN_LIST`` 
--------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_DOUBLE_LIST:



``FIELD_REQUIRED_DOUBLE_LIST`` 
-------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_FLOAT_LIST:



``FIELD_REQUIRED_FLOAT_LIST`` 
------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_DATE_LIST:



``FIELD_REQUIRED_DATE_LIST`` 
-----------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_BYTE_LIST:



``FIELD_REQUIRED_BYTE_LIST`` 
-----------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_SHORT_LIST:



``FIELD_REQUIRED_SHORT_LIST`` 
------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_INT_LIST:



``FIELD_REQUIRED_INT_LIST`` 
----------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_LONG_LIST:



``FIELD_REQUIRED_LONG_LIST`` 
-----------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_DECIMAL128_LIST:



``FIELD_REQUIRED_DECIMAL128_LIST`` 
-----------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_OBJECT_ID_LIST:



``FIELD_REQUIRED_OBJECT_ID_LIST`` 
----------------------------------


.. _io_realm_entities_PrimitiveListTypes_FIELD_REQUIRED_UUID_LIST:



``FIELD_REQUIRED_UUID_LIST`` 
-----------------------------


.. _io_realm_entities_PrimitiveListTypes_requiredObjectIdList:



``requiredObjectIdList`` 
-------------------------




Method Detail
=============



getList
-------

.. _io_realm_entities_PrimitiveListTypes_getList_String_:

.. _io_realm_entities_PrimitiveListTypes_getList_String_:

.. _io_realm_entities_PrimitiveListTypes_getList_String_:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmList <io_realm_RealmList>`  getList (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

