
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class PrimaryKeyRequiredAsString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_PrimaryKeyRequiredAsString:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.objectid.NullPrimaryKey <io_realm_objectid_NullPrimaryKey>` 





Constructors
============



- ``io.realm.entities.PrimaryKeyRequiredAsString()`` 
- ``io.realm.entities.PrimaryKeyRequiredAsString(String, String)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getId <io_realm_entities_PrimaryKeyRequiredAsString_getId__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setId <io_realm_entities_PrimaryKeyRequiredAsString_setId_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  id)
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_entities_PrimaryKeyRequiredAsString_getName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setName <io_realm_entities_PrimaryKeyRequiredAsString_setName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getId
-----

.. _io_realm_entities_PrimaryKeyRequiredAsString_getId__:

.. _io_realm_entities_PrimaryKeyRequiredAsString_getId__:

.. _io_realm_entities_PrimaryKeyRequiredAsString_getId__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getId ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setId
-----

.. _io_realm_entities_PrimaryKeyRequiredAsString_setId_String_:

.. _io_realm_entities_PrimaryKeyRequiredAsString_setId_String_:

.. _io_realm_entities_PrimaryKeyRequiredAsString_setId_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setId (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  id)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getName
-------

.. _io_realm_entities_PrimaryKeyRequiredAsString_getName__:

.. _io_realm_entities_PrimaryKeyRequiredAsString_getName__:

.. _io_realm_entities_PrimaryKeyRequiredAsString_getName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setName
-------

.. _io_realm_entities_PrimaryKeyRequiredAsString_setName_String_:

.. _io_realm_entities_PrimaryKeyRequiredAsString_setName_String_:

.. _io_realm_entities_PrimaryKeyRequiredAsString_setName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

