
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RandomPrimaryKey
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_RandomPrimaryKey:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.RandomPrimaryKey()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_RANDOM_PRIMARY_KEY`` 
       
       
   
   * - ``public static java.lang.String`` 
       
       
     - ``FIELD_INT`` 
       
       
   
   * - ``public static int`` 
       
       
     - ``FIELD_INT_DEFAULT_VALUE`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getFieldRandomPrimaryKey <io_realm_entities_RandomPrimaryKey_getFieldRandomPrimaryKey__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldRandomPrimaryKey <io_realm_entities_RandomPrimaryKey_setFieldRandomPrimaryKey_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldRandomPrimaryKey)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getFieldInt <io_realm_entities_RandomPrimaryKey_getFieldInt__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setFieldInt <io_realm_entities_RandomPrimaryKey_setFieldInt_int_>`  (**int** fieldInt)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_RandomPrimaryKey_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_RandomPrimaryKey_FIELD_RANDOM_PRIMARY_KEY:



``FIELD_RANDOM_PRIMARY_KEY`` 
-----------------------------


.. _io_realm_entities_RandomPrimaryKey_FIELD_INT:



``FIELD_INT`` 
--------------


.. _io_realm_entities_RandomPrimaryKey_FIELD_INT_DEFAULT_VALUE:



``FIELD_INT_DEFAULT_VALUE`` 
----------------------------




Method Detail
=============



getFieldRandomPrimaryKey
------------------------

.. _io_realm_entities_RandomPrimaryKey_getFieldRandomPrimaryKey__:

.. _io_realm_entities_RandomPrimaryKey_getFieldRandomPrimaryKey__:

.. _io_realm_entities_RandomPrimaryKey_getFieldRandomPrimaryKey__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getFieldRandomPrimaryKey ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldRandomPrimaryKey
------------------------

.. _io_realm_entities_RandomPrimaryKey_setFieldRandomPrimaryKey_String_:

.. _io_realm_entities_RandomPrimaryKey_setFieldRandomPrimaryKey_String_:

.. _io_realm_entities_RandomPrimaryKey_setFieldRandomPrimaryKey_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldRandomPrimaryKey (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldRandomPrimaryKey)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getFieldInt
-----------

.. _io_realm_entities_RandomPrimaryKey_getFieldInt__:

.. _io_realm_entities_RandomPrimaryKey_getFieldInt__:

.. _io_realm_entities_RandomPrimaryKey_getFieldInt__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getFieldInt ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setFieldInt
-----------

.. _io_realm_entities_RandomPrimaryKey_setFieldInt_int_:

.. _io_realm_entities_RandomPrimaryKey_setFieldInt_int_:

.. _io_realm_entities_RandomPrimaryKey_setFieldInt_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setFieldInt (**int** fieldInt)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

