
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class SetAllTypesPrimaryKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_SetAllTypesPrimaryKey:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.SetAllTypesPrimaryKey()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public io.realm.RealmSet<java.lang.Boolean>`` 
       
       
     - ``columnBooleanSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.String>`` 
       
       
     - ``columnStringSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Integer>`` 
       
       
     - ``columnIntegerSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Float>`` 
       
       
     - ``columnFloatSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Long>`` 
       
       
     - ``columnLongSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Short>`` 
       
       
     - ``columnShortSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Double>`` 
       
       
     - ``columnDoubleSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.lang.Byte>`` 
       
       
     - ``columnByteSet`` 
       
       
   
   * - ``public io.realm.RealmSet<byte[]>`` 
       
       
     - ``columnBinarySet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.util.Date>`` 
       
       
     - ``columnDateSet`` 
       
       
   
   * - ``public io.realm.RealmSet<ObjectId>`` 
       
       
     - ``columnObjectIdSet`` 
       
       
   
   * - ``public io.realm.RealmSet<java.util.UUID>`` 
       
       
     - ``columnUUIDSet`` 
       
       
   
   * - ``public io.realm.RealmSet<Decimal128>`` 
       
       
     - ``columnDecimal128Set`` 
       
       
   
   * - ``public io.realm.RealmSet<io.realm.entities.DogPrimaryKey>`` 
       
       
     - ``columnRealmModelSet`` 
       
       
   
   * - ``public io.realm.RealmSet<io.realm.entities.Owner>`` 
       
       
     - ``columnRealmModelNoPkSet`` 
       
       
   
   * - ``public io.realm.RealmSet<io.realm.RealmAny>`` 
       
       
     - ``columnRealmAnySet`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getColumnLong <io_realm_entities_SetAllTypesPrimaryKey_getColumnLong__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setColumnLong <io_realm_entities_SetAllTypesPrimaryKey_setColumnLong_long_>`  (**long** columnLong)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_SetAllTypesPrimaryKey_columnBooleanSet:



``columnBooleanSet`` 
---------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnStringSet:



``columnStringSet`` 
--------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnIntegerSet:



``columnIntegerSet`` 
---------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnFloatSet:



``columnFloatSet`` 
-------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnLongSet:



``columnLongSet`` 
------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnShortSet:



``columnShortSet`` 
-------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnDoubleSet:



``columnDoubleSet`` 
--------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnByteSet:



``columnByteSet`` 
------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnBinarySet:



``columnBinarySet`` 
--------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnDateSet:



``columnDateSet`` 
------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnObjectIdSet:



``columnObjectIdSet`` 
----------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnUUIDSet:



``columnUUIDSet`` 
------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnDecimal128Set:



``columnDecimal128Set`` 
------------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnRealmModelSet:



``columnRealmModelSet`` 
------------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnRealmModelNoPkSet:



``columnRealmModelNoPkSet`` 
----------------------------


.. _io_realm_entities_SetAllTypesPrimaryKey_columnRealmAnySet:



``columnRealmAnySet`` 
----------------------




Method Detail
=============



getColumnLong
-------------

.. _io_realm_entities_SetAllTypesPrimaryKey_getColumnLong__:

.. _io_realm_entities_SetAllTypesPrimaryKey_getColumnLong__:

.. _io_realm_entities_SetAllTypesPrimaryKey_getColumnLong__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getColumnLong ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setColumnLong
-------------

.. _io_realm_entities_SetAllTypesPrimaryKey_setColumnLong_long_:

.. _io_realm_entities_SetAllTypesPrimaryKey_setColumnLong_long_:

.. _io_realm_entities_SetAllTypesPrimaryKey_setColumnLong_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setColumnLong (**long** columnLong)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

