
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class StringAndInt
^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_StringAndInt:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.StringAndInt()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getStr <io_realm_entities_StringAndInt_getStr__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setStr <io_realm_entities_StringAndInt_setStr_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  str)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`getNumber <io_realm_entities_StringAndInt_getNumber__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setNumber <io_realm_entities_StringAndInt_setNumber_int_>`  (**int** number)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getStr
------

.. _io_realm_entities_StringAndInt_getStr__:

.. _io_realm_entities_StringAndInt_getStr__:

.. _io_realm_entities_StringAndInt_getStr__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getStr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setStr
------

.. _io_realm_entities_StringAndInt_setStr_String_:

.. _io_realm_entities_StringAndInt_setStr_String_:

.. _io_realm_entities_StringAndInt_setStr_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setStr (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  str)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getNumber
---------

.. _io_realm_entities_StringAndInt_getNumber__:

.. _io_realm_entities_StringAndInt_getNumber__:

.. _io_realm_entities_StringAndInt_getNumber__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** getNumber ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setNumber
---------

.. _io_realm_entities_StringAndInt_setNumber_int_:

.. _io_realm_entities_StringAndInt_setNumber_int_:

.. _io_realm_entities_StringAndInt_setNumber_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setNumber (**int** number)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

