
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class StringOnly
^^^^^^^^^^^^^^^^

.. _io_realm_entities_StringOnly:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.StringOnly()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_CHARS`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getChars <io_realm_entities_StringOnly_getChars__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChars <io_realm_entities_StringOnly_setChars_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  chars)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_StringOnly_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_StringOnly_FIELD_CHARS:



``FIELD_CHARS`` 
----------------




Method Detail
=============



getChars
--------

.. _io_realm_entities_StringOnly_getChars__:

.. _io_realm_entities_StringOnly_getChars__:

.. _io_realm_entities_StringOnly_getChars__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getChars ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChars
--------

.. _io_realm_entities_StringOnly_setChars_String_:

.. _io_realm_entities_StringOnly_setChars_String_:

.. _io_realm_entities_StringOnly_setChars_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChars (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  chars)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

