
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class StringOnlyReadOnly
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_StringOnlyReadOnly:



io.realm.entities
=================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

WARNING: This class is used by some \`readOnly()\` tests. Modifying this class will cause these to fail. If this class is modified then \`/assets/readonly.realm\` must be re-created as well.


Constructors
============



- ``io.realm.entities.StringOnlyReadOnly()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getChars <io_realm_entities_StringOnlyReadOnly_getChars__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setChars <io_realm_entities_StringOnlyReadOnly_setChars_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  chars)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getChars
--------

.. _io_realm_entities_StringOnlyReadOnly_getChars__:

.. _io_realm_entities_StringOnlyReadOnly_getChars__:

.. _io_realm_entities_StringOnlyReadOnly_getChars__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getChars ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setChars
--------

.. _io_realm_entities_StringOnlyReadOnly_setChars_String_:

.. _io_realm_entities_StringOnlyReadOnly_setChars_String_:

.. _io_realm_entities_StringOnlyReadOnly_setChars_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setChars (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  chars)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

