
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CountOptions
^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_options_CountOptions:



io.realm.mongodb.mongo.options
==============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 





- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




The options for a count operation.


Constructors
============



- ``io.realm.mongodb.mongo.options.CountOptions()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - :ref:`getLimit <io_realm_mongodb_mongo_options_CountOptions_getLimit__>`  ()
       
       Gets the limit to apply.
       
       
       
   
   * - 
       public :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>` 
     - :ref:`limit <io_realm_mongodb_mongo_options_CountOptions_limit_int_>`  (**int** limit)
       
       Sets the limit to apply.
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - :ref:`toString <io_realm_mongodb_mongo_options_CountOptions_toString__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getLimit
--------

.. _io_realm_mongodb_mongo_options_CountOptions_getLimit__:

.. _io_realm_mongodb_mongo_options_CountOptions_getLimit__:

.. list-table::
   :header-rows: 1
   
   * - public **int** getLimit ()
       
       
   
   * - Gets the limit to apply. The default is 0, which means there is no limit.
       
       
       
       
       
       
       
       
       
       
       
   
   


limit
-----

.. _io_realm_mongodb_mongo_options_CountOptions_limit_int_:

.. _io_realm_mongodb_mongo_options_CountOptions_limit_int_:

.. list-table::
   :header-rows: 1
   
   * - public :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>`  limit (**int** limit)
       
       
   
   * - Sets the limit to apply.
       
       
       
       
       **Parameters**
       
       - ``limit`` - the limit
          
          
          
       
       
       
       
       
       
       
       
       
   
   


toString
--------

.. _io_realm_mongodb_mongo_options_CountOptions_toString__:

.. _io_realm_mongodb_mongo_options_CountOptions_toString__:

.. list-table::
   :header-rows: 1
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  toString ()
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

