
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.options.InsertManyResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_options_InsertManyResult:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




The result of an insert many operation.
Constructors
============



- ``io.realm.mongodb.mongo.options.InsertManyResult(Map<Long, BsonValue>)``


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `Map <https://docs.oracle.com/javase/7/docs/api/java/util/Map.html>`__
     - :ref:`getInsertedIds <io_realm_mongodb_mongo_options_InsertManyResult_getInsertedIds__>` ()
       
       Returns the _ids of the inserted documents arranged by the index of the document from the operation and its corresponding id.
       
       
       
   
   
Inherited Methods
=================



- Methods inherited from interface java.lang.Object
   
   - `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   
   
   


Method Detail
=============

getInsertedIds
--------------

.. _io_realm_mongodb_mongo_options_InsertManyResult_getInsertedIds__:

public `Map <https://docs.oracle.com/javase/7/docs/api/java/util/Map.html>`__ getInsertedIds ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the _ids of the inserted documents arranged by the index of the document from the operation and its corresponding id.

