
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class InsertManyResult
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_options_InsertManyResult:



io.realm.mongodb.mongo.options
==============================



- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




The result of an insert many operation.


Constructors
============



- ``io.realm.mongodb.mongo.options.InsertManyResult(Map<Long, BsonValue>)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `Map <https://docs.oracle.com/javase/7/docs/api/java/util/Map.html>`__ 
     - :ref:`getInsertedIds <io_realm_mongodb_mongo_options_InsertManyResult_getInsertedIds__>` ()
       
       Returns the _ids of the inserted documents arranged by the index of the document from the operation and its corresponding id.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getInsertedIds
--------------

.. _io_realm_mongodb_mongo_options_InsertManyResult_getInsertedIds__:

.. list-table::
   :header-rows: 1
   
   * - public `Map <https://docs.oracle.com/javase/7/docs/api/java/util/Map.html>`__  getInsertedIds ()
       
       
   
   * - Returns the _ids of the inserted documents arranged by the index of the document from the operation and its corresponding id.
       
       
       
       
       
       
       
       
       
   
   

