
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



io.realm.mongodb.mongo.options.UpdateOptions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_options_UpdateOptions:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




The options to apply when updating documents.


Constructors
============



- ``io.realm.mongodb.mongo.options.UpdateOptions()``




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - :ref:`isUpsert <io_realm_mongodb_mongo_options_UpdateOptions_isUpsert__>` ()
       
       Returns true if a new document should be inserted if there are no matches to the query filter.
       
       
       
   
   * - public :ref:`UpdateOptions <io_realm_mongodb_mongo_options_UpdateOptions>`
     - :ref:`upsert <io_realm_mongodb_mongo_options_UpdateOptions_upsert_boolean_>` (**boolean** upsert)
       
       Set to true if a new document should be inserted if there are no matches to the query filter.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`toString <io_realm_mongodb_mongo_options_UpdateOptions_toString__>` ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__:
   
   - `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   
   
   




Method Detail
=============



isUpsert
--------

.. _io_realm_mongodb_mongo_options_UpdateOptions_isUpsert__:



public **boolean** isUpsert ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns true if a new document should be inserted if there are no matches to the query filter. The default is false.


upsert
------

.. _io_realm_mongodb_mongo_options_UpdateOptions_upsert_boolean_:



public :ref:`UpdateOptions <io_realm_mongodb_mongo_options_UpdateOptions>` upsert (**boolean** upsert)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Set to true if a new document should be inserted if there are no matches to the query filter.


Parameters
__________



- ``upsert - ``true if a new document should be inserted if there are no matches to the query filter.
   




toString
--------

.. _io_realm_mongodb_mongo_options_UpdateOptions_toString__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ toString ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



