
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Case
^^^^^^^^^^

.. _io_realm_Case:

*Package io.realm*

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




This class describes the Case settings used in Realm queries.


Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`SENSITIVE <io_realm_Case_SENSITIVE>`
     - 
       
       
       
   
   * - :ref:`INSENSITIVE <io_realm_Case_INSENSITIVE>`
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`Case <io_realm_Case>`
     - :ref:`values <io_realm_Case_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`Case <io_realm_Case>`
     - :ref:`valueOf <io_realm_Case_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`getValue <io_realm_Case_getValue__>` ()
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__: 
   
    ``name`` ,  ``ordinal`` ,  ``toString`` ,  ``equals`` ,  ``hashCode`` ,  ``clone`` ,  ``compareTo`` ,  ``getDeclaringClass`` ,  ``valueOf`` ,  ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: 
   
    ``getClass`` ,  ``hashCode`` ,  ``equals`` ,  ``clone`` ,  ``toString`` ,  ``notify`` ,  ``notifyAll`` ,  ``wait`` ,  ``wait`` ,  ``wait`` ,  ``finalize`` 
   
   




Enum Constant Detail
====================

.. _io_realm_Case_SENSITIVE:



 ``SENSITIVE`` 
---------------

public static final :ref:`Case <io_realm_Case>`



.. _io_realm_Case_INSENSITIVE:



 ``INSENSITIVE`` 
-----------------

public static final :ref:`Case <io_realm_Case>`





Method Detail
=============



values
------

.. _io_realm_Case_values__:



public static :ref:`Case <io_realm_Case>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




valueOf
-------

.. _io_realm_Case_valueOf_String_:



public static :ref:`Case <io_realm_Case>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




getValue
--------

.. _io_realm_Case_getValue__:



public **boolean** getValue ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the value for this setting that is used by the underlying query engine.

