
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Case
^^^^^^^^^^^^^

.. _io_realm_Case:

*Superclass:*
| 
- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



This class describes the Case settings used in Realm queries.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`SENSITIVE <io_realm_Case_SENSITIVE>`
     - 
       
       
       
   
   * - :ref:`INSENSITIVE <io_realm_Case_INSENSITIVE>`
     - 
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`Case <io_realm_Case>`
     - :ref:`values <io_realm_Case_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`Case <io_realm_Case>`
     - :ref:`valueOf <io_realm_Case_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`getValue <io_realm_Case_getValue__>` ()
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Enum
--------------


- `name <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/name.html>`__
- `ordinal <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/ordinal.html>`__
- `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/toString.html>`__
- `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/equals.html>`__
- `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/hashCode.html>`__
- `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/clone.html>`__
- `compareTo <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/compareTo.html>`__
- `getDeclaringClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/getDeclaringClass.html>`__
- `valueOf <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/valueOf.html>`__
- `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum/finalize.html>`__

java.lang.Object
----------------


- `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/getClass.html>`__
- `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/hashCode.html>`__
- `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/equals.html>`__
- `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/clone.html>`__
- `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/toString.html>`__
- `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notify.html>`__
- `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/notifyAll.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/wait.html>`__
- `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object/finalize.html>`__


Enum Constant Detail
====================

.. _io_realm_Case_SENSITIVE:

``SENSITIVE``
-------------

public static final :ref:`Case <io_realm_Case>`



.. _io_realm_Case_INSENSITIVE:

``INSENSITIVE``
---------------

public static final :ref:`Case <io_realm_Case>`



Method Detail
=============

values
------

.. _io_realm_Case_values__:

public static :ref:`Case <io_realm_Case>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


valueOf
-------

.. _io_realm_Case_valueOf_String_:

public static :ref:`Case <io_realm_Case>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


getValue
--------

.. _io_realm_Case_getValue__:

public **boolean** getValue ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the value for this setting that is used by the underlying query engine.

