
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ColumnInfoTests
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_ColumnInfoTests:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.ColumnInfoTests()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   * - ``public final ExpectedException`` 
       
       
     - ``thrown`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_ColumnInfoTests_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_ColumnInfoTests_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`copyColumnInfoFrom_checkIndex <io_realm_ColumnInfoTests_copyColumnInfoFrom_checkIndex__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`copy_differentInstanceSameValues <io_realm_ColumnInfoTests_copy_differentInstanceSameValues__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`copy_immutableThrows <io_realm_ColumnInfoTests_copy_immutableThrows__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_ColumnInfoTests_configFactory:



``configFactory`` 
------------------


.. _io_realm_ColumnInfoTests_thrown:



``thrown`` 
-----------




Method Detail
=============



setUp
-----

.. _io_realm_ColumnInfoTests_setUp__:

.. _io_realm_ColumnInfoTests_setUp__:

.. _io_realm_ColumnInfoTests_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_ColumnInfoTests_tearDown__:

.. _io_realm_ColumnInfoTests_tearDown__:

.. _io_realm_ColumnInfoTests_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


copyColumnInfoFrom_checkIndex
-----------------------------

.. _io_realm_ColumnInfoTests_copyColumnInfoFrom_checkIndex__:

.. _io_realm_ColumnInfoTests_copyColumnInfoFrom_checkIndex__:

.. _io_realm_ColumnInfoTests_copyColumnInfoFrom_checkIndex__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** copyColumnInfoFrom_checkIndex ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


copy_differentInstanceSameValues
--------------------------------

.. _io_realm_ColumnInfoTests_copy_differentInstanceSameValues__:

.. _io_realm_ColumnInfoTests_copy_differentInstanceSameValues__:

.. _io_realm_ColumnInfoTests_copy_differentInstanceSameValues__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** copy_differentInstanceSameValues ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


copy_immutableThrows
--------------------

.. _io_realm_ColumnInfoTests_copy_immutableThrows__:

.. _io_realm_ColumnInfoTests_copy_immutableThrows__:

.. _io_realm_ColumnInfoTests_copy_immutableThrows__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** copy_immutableThrows ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

