
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class FieldAttribute
^^^^^^^^^^^^^^^^^^^^

.. _io_realm_FieldAttribute:

*Package io.realm*

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




This class contains all Realm attributes for a Realm field. These will usually match the annotations found in the ``io.realm.annotation``  package. See the relevant annotation for further information on each modifier.




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`INDEXED <io_realm_FieldAttribute_INDEXED>`
     - Marks a field as indexed.
       
       
       
   
   * - :ref:`PRIMARY_KEY <io_realm_FieldAttribute_PRIMARY_KEY>`
     - Marks a field as a primary key.
       
       
       
   
   * - :ref:`REQUIRED <io_realm_FieldAttribute_REQUIRED>`
     - Marks a field as explicitly not allowing null values.
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`FieldAttribute <io_realm_FieldAttribute>`
     - :ref:`values <io_realm_FieldAttribute_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`FieldAttribute <io_realm_FieldAttribute>`
     - :ref:`valueOf <io_realm_FieldAttribute_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__: 
   
   ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Enum Constant Detail
====================

.. _io_realm_FieldAttribute_INDEXED:



``INDEXED`` 
------------

public static final :ref:`FieldAttribute <io_realm_FieldAttribute>`

Marks a field as indexed.

.. _io_realm_FieldAttribute_PRIMARY_KEY:



``PRIMARY_KEY`` 
----------------

public static final :ref:`FieldAttribute <io_realm_FieldAttribute>`

Marks a field as a primary key. This also implicitly mark it as {@link #INDEXED}.

.. _io_realm_FieldAttribute_REQUIRED:



``REQUIRED`` 
-------------

public static final :ref:`FieldAttribute <io_realm_FieldAttribute>`

Marks a field as explicitly not allowing null values. The default behavior for allowing {@code
 null} depends on the type of the field.



Method Detail
=============



values
------

.. _io_realm_FieldAttribute_values__:



public static :ref:`FieldAttribute <io_realm_FieldAttribute>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




valueOf
-------

.. _io_realm_FieldAttribute_valueOf_String_:



public static :ref:`FieldAttribute <io_realm_FieldAttribute>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



