
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum FrozenPendingRow
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_FrozenPendingRow:



io.realm
========


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.FrozenPendingRow


**Implemented interfaces:**



- **io.realm.internal.Row (?)**


A PendingRow that has been frozen. This behaves in many ways similar to a deleted Row, but will report :ref:`isLoaded() <io_realm_FrozenPendingRow_isLoaded__>`  as ``as false`` .




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`INSTANCE <io_realm_FrozenPendingRow_INSTANCE>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`checkIfAttached <io_realm_FrozenPendingRow_checkIfAttached__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`createEmbeddedObject <io_realm_FrozenPendingRow_createEmbeddedObject_long__RealmFieldType_>`  (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  parentPropertyType
        |   )
       
       
       
       
       
   
   * - public **Row (?)**
     -  |   :ref:`freeze <io_realm_FrozenPendingRow_freeze_OsSharedRealm_>`  (
        |      **OsSharedRealm (?)** frozenRealm
        |   )
       
       
       
       
       
   
   * - public **byte**
     -  |   :ref:`getBinaryByteArray <io_realm_FrozenPendingRow_getBinaryByteArray_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`getBoolean <io_realm_FrozenPendingRow_getBoolean_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getColumnCount <io_realm_FrozenPendingRow_getColumnCount__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getColumnKey <io_realm_FrozenPendingRow_getColumnKey_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  columnName
        |   )
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     -  |   :ref:`getColumnNames <io_realm_FrozenPendingRow_getColumnNames__>`  ()
       
       
       
       
       
   
   * - public :ref:`RealmFieldType <io_realm_RealmFieldType>` 
     -  |   :ref:`getColumnType <io_realm_FrozenPendingRow_getColumnType_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ 
     -  |   :ref:`getDate <io_realm_FrozenPendingRow_getDate_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **Decimal128 (?)**
     -  |   :ref:`getDecimal128 <io_realm_FrozenPendingRow_getDecimal128_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **double**
     -  |   :ref:`getDouble <io_realm_FrozenPendingRow_getDouble_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **float**
     -  |   :ref:`getFloat <io_realm_FrozenPendingRow_getFloat_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getLink <io_realm_FrozenPendingRow_getLink_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getLong <io_realm_FrozenPendingRow_getLong_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **OsList (?)**
     -  |   :ref:`getModelList <io_realm_FrozenPendingRow_getModelList_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **OsMap (?)**
     -  |   :ref:`getModelMap <io_realm_FrozenPendingRow_getModelMap_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **OsSet (?)**
     -  |   :ref:`getModelSet <io_realm_FrozenPendingRow_getModelSet_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **NativeRealmAny (?)**
     -  |   :ref:`getNativeRealmAny <io_realm_FrozenPendingRow_getNativeRealmAny_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **ObjectId (?)**
     -  |   :ref:`getObjectId <io_realm_FrozenPendingRow_getObjectId_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getObjectKey <io_realm_FrozenPendingRow_getObjectKey__>`  ()
       
       
       
       
       
   
   * - public **OsMap (?)**
     -  |   :ref:`getRealmAnyMap <io_realm_FrozenPendingRow_getRealmAnyMap_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **OsSet (?)**
     -  |   :ref:`getRealmAnySet <io_realm_FrozenPendingRow_getRealmAnySet_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     -  |   :ref:`getString <io_realm_FrozenPendingRow_getString_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **Table (?)**
     -  |   :ref:`getTable <io_realm_FrozenPendingRow_getTable__>`  ()
       
       
       
       
       
   
   * - public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__ 
     -  |   :ref:`getUUID <io_realm_FrozenPendingRow_getUUID_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **OsList (?)**
     -  |   :ref:`getValueList <io_realm_FrozenPendingRow_getValueList_long__RealmFieldType_>`  (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
       
       
       
       
       
   
   * - public **OsMap (?)**
     -  |   :ref:`getValueMap <io_realm_FrozenPendingRow_getValueMap_long__RealmFieldType_>`  (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
       
       
       
       
       
   
   * - public **OsSet (?)**
     -  |   :ref:`getValueSet <io_realm_FrozenPendingRow_getValueSet_long__RealmFieldType_>`  (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`hasColumn <io_realm_FrozenPendingRow_hasColumn_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`isLoaded <io_realm_FrozenPendingRow_isLoaded__>`  ()
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`isNull <io_realm_FrozenPendingRow_isNull_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`isNullLink <io_realm_FrozenPendingRow_isNullLink_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`isValid <io_realm_FrozenPendingRow_isValid__>`  ()
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`nullifyLink <io_realm_FrozenPendingRow_nullifyLink_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setBinaryByteArray <io_realm_FrozenPendingRow_setBinaryByteArray_long__byte[]_>`  (
        |      **long** columnKey, 
        |      **byte[]** data
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setBoolean <io_realm_FrozenPendingRow_setBoolean_long__boolean_>`  (
        |      **long** columnKey, 
        |      **boolean** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setDate <io_realm_FrozenPendingRow_setDate_long__Date_>`  (
        |      **long** columnKey, 
        |      `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  date
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setDecimal128 <io_realm_FrozenPendingRow_setDecimal128_long__Decimal128_>`  (
        |      **long** columnKey, 
        |      **Decimal128 (?)** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setDouble <io_realm_FrozenPendingRow_setDouble_long__double_>`  (
        |      **long** columnKey, 
        |      **double** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setFloat <io_realm_FrozenPendingRow_setFloat_long__float_>`  (
        |      **long** columnKey, 
        |      **float** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setLink <io_realm_FrozenPendingRow_setLink_long__long_>`  (
        |      **long** columnKey, 
        |      **long** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setLong <io_realm_FrozenPendingRow_setLong_long__long_>`  (
        |      **long** columnKey, 
        |      **long** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setNull <io_realm_FrozenPendingRow_setNull_long_>`  (
        |      **long** columnKey
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setObjectId <io_realm_FrozenPendingRow_setObjectId_long__ObjectId_>`  (
        |      **long** columnKey, 
        |      **ObjectId (?)** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setRealmAny <io_realm_FrozenPendingRow_setRealmAny_long__long_>`  (
        |      **long** columnKey, 
        |      **long** value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setString <io_realm_FrozenPendingRow_setString_long__String_>`  (
        |      **long** columnKey, 
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
        |   )
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`setUUID <io_realm_FrozenPendingRow_setUUID_long__UUID_>`  (
        |      **long** columnKey, 
        |      `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  value
        |   )
       
       
       
       
       
   
   * - public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>` 
     -  |   :ref:`valueOf <io_realm_FrozenPendingRow_valueOf_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
        |   )
       
       
       
       
       
   
   * - public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>` 
     -  |   :ref:`values <io_realm_FrozenPendingRow_values__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_FrozenPendingRow_INSTANCE:

.. _FrozenPendingRow_INSTANCE:



``INSTANCE`` 
-------------

public static final :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>` 




Method Detail
=============

.. _checkIfAttached:

.. _checkIfAttached__:

.. _FrozenPendingRow_checkIfAttached:

.. _FrozenPendingRow_checkIfAttached__:

.. _io_realm_FrozenPendingRow_checkIfAttached:

.. _io_realm_FrozenPendingRow_checkIfAttached__:



checkIfAttached
---------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** checkIfAttached ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _createEmbeddedObject:

.. _createEmbeddedObject__:

.. _FrozenPendingRow_createEmbeddedObject:

.. _FrozenPendingRow_createEmbeddedObject__:



createEmbeddedObject
--------------------

.. _io_realm_FrozenPendingRow_createEmbeddedObject_long__RealmFieldType_:

.. _io_realm_FrozenPendingRow_createEmbeddedObject_long_RealmFieldType_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** createEmbeddedObject (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  parentPropertyType
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _freeze:

.. _freeze__:

.. _FrozenPendingRow_freeze:

.. _FrozenPendingRow_freeze__:



freeze
------

.. _io_realm_FrozenPendingRow_freeze_OsSharedRealm_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **Row (?)** freeze (
        |      **OsSharedRealm (?)** frozenRealm
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getBinaryByteArray:

.. _getBinaryByteArray__:

.. _FrozenPendingRow_getBinaryByteArray:

.. _FrozenPendingRow_getBinaryByteArray__:



getBinaryByteArray
------------------

.. _io_realm_FrozenPendingRow_getBinaryByteArray_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **byte** getBinaryByteArray (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getBoolean:

.. _getBoolean__:

.. _FrozenPendingRow_getBoolean:

.. _FrozenPendingRow_getBoolean__:



getBoolean
----------

.. _io_realm_FrozenPendingRow_getBoolean_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** getBoolean (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getColumnCount:

.. _getColumnCount__:

.. _FrozenPendingRow_getColumnCount:

.. _FrozenPendingRow_getColumnCount__:

.. _io_realm_FrozenPendingRow_getColumnCount:

.. _io_realm_FrozenPendingRow_getColumnCount__:



getColumnCount
--------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getColumnCount ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getColumnKey:

.. _getColumnKey__:

.. _FrozenPendingRow_getColumnKey:

.. _FrozenPendingRow_getColumnKey__:



getColumnKey
------------

.. _io_realm_FrozenPendingRow_getColumnKey_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getColumnKey (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  columnName
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getColumnNames:

.. _getColumnNames__:

.. _FrozenPendingRow_getColumnNames:

.. _FrozenPendingRow_getColumnNames__:

.. _io_realm_FrozenPendingRow_getColumnNames:

.. _io_realm_FrozenPendingRow_getColumnNames__:



getColumnNames
--------------

.. list-table::
   :header-rows: 1
   
   * -  |   public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getColumnNames ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getColumnType:

.. _getColumnType__:

.. _FrozenPendingRow_getColumnType:

.. _FrozenPendingRow_getColumnType__:



getColumnType
-------------

.. _io_realm_FrozenPendingRow_getColumnType_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public :ref:`RealmFieldType <io_realm_RealmFieldType>`  getColumnType (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getDate:

.. _getDate__:

.. _FrozenPendingRow_getDate:

.. _FrozenPendingRow_getDate__:



getDate
-------

.. _io_realm_FrozenPendingRow_getDate_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  getDate (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getDecimal128:

.. _getDecimal128__:

.. _FrozenPendingRow_getDecimal128:

.. _FrozenPendingRow_getDecimal128__:



getDecimal128
-------------

.. _io_realm_FrozenPendingRow_getDecimal128_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **Decimal128 (?)** getDecimal128 (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getDouble:

.. _getDouble__:

.. _FrozenPendingRow_getDouble:

.. _FrozenPendingRow_getDouble__:



getDouble
---------

.. _io_realm_FrozenPendingRow_getDouble_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **double** getDouble (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getFloat:

.. _getFloat__:

.. _FrozenPendingRow_getFloat:

.. _FrozenPendingRow_getFloat__:



getFloat
--------

.. _io_realm_FrozenPendingRow_getFloat_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **float** getFloat (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getLink:

.. _getLink__:

.. _FrozenPendingRow_getLink:

.. _FrozenPendingRow_getLink__:



getLink
-------

.. _io_realm_FrozenPendingRow_getLink_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getLink (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getLong:

.. _getLong__:

.. _FrozenPendingRow_getLong:

.. _FrozenPendingRow_getLong__:



getLong
-------

.. _io_realm_FrozenPendingRow_getLong_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getLong (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getModelList:

.. _getModelList__:

.. _FrozenPendingRow_getModelList:

.. _FrozenPendingRow_getModelList__:



getModelList
------------

.. _io_realm_FrozenPendingRow_getModelList_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsList (?)** getModelList (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getModelMap:

.. _getModelMap__:

.. _FrozenPendingRow_getModelMap:

.. _FrozenPendingRow_getModelMap__:



getModelMap
-----------

.. _io_realm_FrozenPendingRow_getModelMap_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsMap (?)** getModelMap (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getModelSet:

.. _getModelSet__:

.. _FrozenPendingRow_getModelSet:

.. _FrozenPendingRow_getModelSet__:



getModelSet
-----------

.. _io_realm_FrozenPendingRow_getModelSet_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsSet (?)** getModelSet (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativeRealmAny:

.. _getNativeRealmAny__:

.. _FrozenPendingRow_getNativeRealmAny:

.. _FrozenPendingRow_getNativeRealmAny__:



getNativeRealmAny
-----------------

.. _io_realm_FrozenPendingRow_getNativeRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **NativeRealmAny (?)** getNativeRealmAny (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getObjectId:

.. _getObjectId__:

.. _FrozenPendingRow_getObjectId:

.. _FrozenPendingRow_getObjectId__:



getObjectId
-----------

.. _io_realm_FrozenPendingRow_getObjectId_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **ObjectId (?)** getObjectId (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getObjectKey:

.. _getObjectKey__:

.. _FrozenPendingRow_getObjectKey:

.. _FrozenPendingRow_getObjectKey__:

.. _io_realm_FrozenPendingRow_getObjectKey:

.. _io_realm_FrozenPendingRow_getObjectKey__:



getObjectKey
------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getObjectKey ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getRealmAnyMap:

.. _getRealmAnyMap__:

.. _FrozenPendingRow_getRealmAnyMap:

.. _FrozenPendingRow_getRealmAnyMap__:



getRealmAnyMap
--------------

.. _io_realm_FrozenPendingRow_getRealmAnyMap_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsMap (?)** getRealmAnyMap (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getRealmAnySet:

.. _getRealmAnySet__:

.. _FrozenPendingRow_getRealmAnySet:

.. _FrozenPendingRow_getRealmAnySet__:



getRealmAnySet
--------------

.. _io_realm_FrozenPendingRow_getRealmAnySet_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsSet (?)** getRealmAnySet (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getString:

.. _getString__:

.. _FrozenPendingRow_getString:

.. _FrozenPendingRow_getString__:



getString
---------

.. _io_realm_FrozenPendingRow_getString_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getString (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getTable:

.. _getTable__:

.. _FrozenPendingRow_getTable:

.. _FrozenPendingRow_getTable__:

.. _io_realm_FrozenPendingRow_getTable:

.. _io_realm_FrozenPendingRow_getTable__:



getTable
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public **Table (?)** getTable ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getUUID:

.. _getUUID__:

.. _FrozenPendingRow_getUUID:

.. _FrozenPendingRow_getUUID__:



getUUID
-------

.. _io_realm_FrozenPendingRow_getUUID_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  getUUID (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getValueList:

.. _getValueList__:

.. _FrozenPendingRow_getValueList:

.. _FrozenPendingRow_getValueList__:



getValueList
------------

.. _io_realm_FrozenPendingRow_getValueList_long__RealmFieldType_:

.. _io_realm_FrozenPendingRow_getValueList_long_RealmFieldType_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsList (?)** getValueList (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getValueMap:

.. _getValueMap__:

.. _FrozenPendingRow_getValueMap:

.. _FrozenPendingRow_getValueMap__:



getValueMap
-----------

.. _io_realm_FrozenPendingRow_getValueMap_long__RealmFieldType_:

.. _io_realm_FrozenPendingRow_getValueMap_long_RealmFieldType_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsMap (?)** getValueMap (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getValueSet:

.. _getValueSet__:

.. _FrozenPendingRow_getValueSet:

.. _FrozenPendingRow_getValueSet__:



getValueSet
-----------

.. _io_realm_FrozenPendingRow_getValueSet_long__RealmFieldType_:

.. _io_realm_FrozenPendingRow_getValueSet_long_RealmFieldType_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **OsSet (?)** getValueSet (
        |      **long** columnKey, 
        |      :ref:`RealmFieldType <io_realm_RealmFieldType>`  fieldType
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hasColumn:

.. _hasColumn__:

.. _FrozenPendingRow_hasColumn:

.. _FrozenPendingRow_hasColumn__:



hasColumn
---------

.. _io_realm_FrozenPendingRow_hasColumn_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** hasColumn (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isLoaded:

.. _isLoaded__:

.. _FrozenPendingRow_isLoaded:

.. _FrozenPendingRow_isLoaded__:

.. _io_realm_FrozenPendingRow_isLoaded:

.. _io_realm_FrozenPendingRow_isLoaded__:



isLoaded
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isLoaded ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isNull:

.. _isNull__:

.. _FrozenPendingRow_isNull:

.. _FrozenPendingRow_isNull__:



isNull
------

.. _io_realm_FrozenPendingRow_isNull_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isNull (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isNullLink:

.. _isNullLink__:

.. _FrozenPendingRow_isNullLink:

.. _FrozenPendingRow_isNullLink__:



isNullLink
----------

.. _io_realm_FrozenPendingRow_isNullLink_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isNullLink (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isValid:

.. _isValid__:

.. _FrozenPendingRow_isValid:

.. _FrozenPendingRow_isValid__:

.. _io_realm_FrozenPendingRow_isValid:

.. _io_realm_FrozenPendingRow_isValid__:



isValid
-------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isValid ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _nullifyLink:

.. _nullifyLink__:

.. _FrozenPendingRow_nullifyLink:

.. _FrozenPendingRow_nullifyLink__:



nullifyLink
-----------

.. _io_realm_FrozenPendingRow_nullifyLink_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** nullifyLink (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setBinaryByteArray:

.. _setBinaryByteArray__:

.. _FrozenPendingRow_setBinaryByteArray:

.. _FrozenPendingRow_setBinaryByteArray__:



setBinaryByteArray
------------------

.. _io_realm_FrozenPendingRow_setBinaryByteArray_long__byte[]_:

.. _io_realm_FrozenPendingRow_setBinaryByteArray_long_byte_:

.. _io_realm_FrozenPendingRow_setBinaryByteArray_long__byte_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setBinaryByteArray (
        |      **long** columnKey, 
        |      **byte[]** data
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setBoolean:

.. _setBoolean__:

.. _FrozenPendingRow_setBoolean:

.. _FrozenPendingRow_setBoolean__:



setBoolean
----------

.. _io_realm_FrozenPendingRow_setBoolean_long__boolean_:

.. _io_realm_FrozenPendingRow_setBoolean_long_boolean_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setBoolean (
        |      **long** columnKey, 
        |      **boolean** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setDate:

.. _setDate__:

.. _FrozenPendingRow_setDate:

.. _FrozenPendingRow_setDate__:



setDate
-------

.. _io_realm_FrozenPendingRow_setDate_long__Date_:

.. _io_realm_FrozenPendingRow_setDate_long_Date_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setDate (
        |      **long** columnKey, 
        |      `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  date
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setDecimal128:

.. _setDecimal128__:

.. _FrozenPendingRow_setDecimal128:

.. _FrozenPendingRow_setDecimal128__:



setDecimal128
-------------

.. _io_realm_FrozenPendingRow_setDecimal128_long__Decimal128_:

.. _io_realm_FrozenPendingRow_setDecimal128_long_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setDecimal128 (
        |      **long** columnKey, 
        |      **Decimal128 (?)** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setDouble:

.. _setDouble__:

.. _FrozenPendingRow_setDouble:

.. _FrozenPendingRow_setDouble__:



setDouble
---------

.. _io_realm_FrozenPendingRow_setDouble_long__double_:

.. _io_realm_FrozenPendingRow_setDouble_long_double_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setDouble (
        |      **long** columnKey, 
        |      **double** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setFloat:

.. _setFloat__:

.. _FrozenPendingRow_setFloat:

.. _FrozenPendingRow_setFloat__:



setFloat
--------

.. _io_realm_FrozenPendingRow_setFloat_long__float_:

.. _io_realm_FrozenPendingRow_setFloat_long_float_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setFloat (
        |      **long** columnKey, 
        |      **float** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setLink:

.. _setLink__:

.. _FrozenPendingRow_setLink:

.. _FrozenPendingRow_setLink__:



setLink
-------

.. _io_realm_FrozenPendingRow_setLink_long__long_:

.. _io_realm_FrozenPendingRow_setLink_long_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setLink (
        |      **long** columnKey, 
        |      **long** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setLong:

.. _setLong__:

.. _FrozenPendingRow_setLong:

.. _FrozenPendingRow_setLong__:



setLong
-------

.. _io_realm_FrozenPendingRow_setLong_long__long_:

.. _io_realm_FrozenPendingRow_setLong_long_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setLong (
        |      **long** columnKey, 
        |      **long** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setNull:

.. _setNull__:

.. _FrozenPendingRow_setNull:

.. _FrozenPendingRow_setNull__:



setNull
-------

.. _io_realm_FrozenPendingRow_setNull_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setNull (
        |      **long** columnKey
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setObjectId:

.. _setObjectId__:

.. _FrozenPendingRow_setObjectId:

.. _FrozenPendingRow_setObjectId__:



setObjectId
-----------

.. _io_realm_FrozenPendingRow_setObjectId_long__ObjectId_:

.. _io_realm_FrozenPendingRow_setObjectId_long_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setObjectId (
        |      **long** columnKey, 
        |      **ObjectId (?)** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setRealmAny:

.. _setRealmAny__:

.. _FrozenPendingRow_setRealmAny:

.. _FrozenPendingRow_setRealmAny__:



setRealmAny
-----------

.. _io_realm_FrozenPendingRow_setRealmAny_long__long_:

.. _io_realm_FrozenPendingRow_setRealmAny_long_long_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setRealmAny (
        |      **long** columnKey, 
        |      **long** value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setString:

.. _setString__:

.. _FrozenPendingRow_setString:

.. _FrozenPendingRow_setString__:



setString
---------

.. _io_realm_FrozenPendingRow_setString_long__String_:

.. _io_realm_FrozenPendingRow_setString_long_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setString (
        |      **long** columnKey, 
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _setUUID:

.. _setUUID__:

.. _FrozenPendingRow_setUUID:

.. _FrozenPendingRow_setUUID__:



setUUID
-------

.. _io_realm_FrozenPendingRow_setUUID_long__UUID_:

.. _io_realm_FrozenPendingRow_setUUID_long_UUID_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** setUUID (
        |      **long** columnKey, 
        |      `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__  value
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _valueOf:

.. _valueOf__:

.. _FrozenPendingRow_valueOf:

.. _FrozenPendingRow_valueOf__:



valueOf
-------

.. _io_realm_FrozenPendingRow_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>`  valueOf (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _values:

.. _values__:

.. _FrozenPendingRow_values:

.. _FrozenPendingRow_values__:

.. _io_realm_FrozenPendingRow_values:

.. _io_realm_FrozenPendingRow_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>`  values ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

