
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class LinkingObjectsUnmanagedTests
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_LinkingObjectsUnmanagedTests:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.LinkingObjectsUnmanagedTests()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_LinkingObjectsUnmanagedTests_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_LinkingObjectsUnmanagedTests_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`copyFromRealm <io_realm_LinkingObjectsUnmanagedTests_copyFromRealm__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`copyToAndFromRealm <io_realm_LinkingObjectsUnmanagedTests_copyToAndFromRealm__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_LinkingObjectsUnmanagedTests_configFactory:



``configFactory`` 
------------------




Method Detail
=============



setUp
-----

.. _io_realm_LinkingObjectsUnmanagedTests_setUp__:

.. _io_realm_LinkingObjectsUnmanagedTests_setUp__:

.. _io_realm_LinkingObjectsUnmanagedTests_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_LinkingObjectsUnmanagedTests_tearDown__:

.. _io_realm_LinkingObjectsUnmanagedTests_tearDown__:

.. _io_realm_LinkingObjectsUnmanagedTests_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


copyFromRealm
-------------

.. _io_realm_LinkingObjectsUnmanagedTests_copyFromRealm__:

.. _io_realm_LinkingObjectsUnmanagedTests_copyFromRealm__:

.. _io_realm_LinkingObjectsUnmanagedTests_copyFromRealm__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** copyFromRealm ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


copyToAndFromRealm
------------------

.. _io_realm_LinkingObjectsUnmanagedTests_copyToAndFromRealm__:

.. _io_realm_LinkingObjectsUnmanagedTests_copyToAndFromRealm__:

.. _io_realm_LinkingObjectsUnmanagedTests_copyToAndFromRealm__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** copyToAndFromRealm ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

