
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface ObjectChangeSet
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_ObjectChangeSet:



io.realm
========

Information about the changes made to an object.
.. seealso::


   
   - **RealmObject#addChangeListener(RealmObjectChangeListener) . (?)**
      
      
      
   
   
   



Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - :ref:`isDeleted <io_realm_ObjectChangeSet_isDeleted__>` ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - :ref:`getChangedFields <io_realm_ObjectChangeSet_getChangedFields__>` ()
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`isFieldChanged <io_realm_ObjectChangeSet_isFieldChanged_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName)
       
       Checks if a given field has been changed.
       
       
       
   
   


Method Detail
=============



isDeleted
---------

.. _io_realm_ObjectChangeSet_isDeleted__:



public **boolean** isDeleted ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. example::


   
   **Type Parameters**
   
   
   
   **Parameters**
   
   
   
   **Returns**
   
   **Throws**



getChangedFields
----------------

.. _io_realm_ObjectChangeSet_getChangedFields__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getChangedFields ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. example::


   
   **Type Parameters**
   
   
   
   **Parameters**
   
   
   
   **Returns**
   
   **Throws**



isFieldChanged
--------------

.. _io_realm_ObjectChangeSet_isFieldChanged_String_:



public **boolean** isFieldChanged (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  fieldName)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Checks if a given field has been changed.
.. example::


   
   **Type Parameters**
   
   
   
   **Parameters**
   
   - ``fieldName`` - to be checked if its value has been changed.
      
      
      
   
   
   **Returns**
   
   **Throws**


