
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.ObjectChangeSet
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_ObjectChangeSet:

*Superclass:*



Information about the changes made to an object.
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - :ref:`isDeleted <io_realm_ObjectChangeSet_isDeleted__>` ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getChangedFields <io_realm_ObjectChangeSet_getChangedFields__>` ()
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`isFieldChanged <io_realm_ObjectChangeSet_isFieldChanged_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)
       
       Checks if a given field has been changed.
       
       
       
   
   
Inherited Methods
=================

Method Detail
=============

isDeleted
---------

.. _io_realm_ObjectChangeSet_isDeleted__:

public **boolean** isDeleted ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


getChangedFields
----------------

.. _io_realm_ObjectChangeSet_getChangedFields__:

public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getChangedFields ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


isFieldChanged
--------------

.. _io_realm_ObjectChangeSet_isFieldChanged_String_:

public **boolean** isFieldChanged (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Checks if a given field has been changed.
Parameters
__________


- ``fieldName - ``to be checked if its value has been changed.
   


