
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class QueryTests
^^^^^^^^^^^^^^^^

.. _io_realm_QueryTests:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.QueryTests()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final int`` 
       
       
     - ``TEST_DATA_SIZE`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TEST_NO_PRIMARY_KEY_NULL_TYPES_SIZE`` 
       
       
   
   * - ``public static final long`` 
       
       
     - ``DECADE_MILLIS`` 
       
       
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   * - ``public final ExpectedException`` 
       
       
     - ``thrown`` 
       
       
   
   * - ``public final io.realm.rule.RunInLooperThread`` 
       
       
     - ``looperThread`` 
       
       
   
   * - ``public final UiThreadTestRule`` 
       
       
     - ``uiThreadTestRule`` 
       
       
   
   * - ``protected static final java.util.List<io.realm.RealmFieldType>`` 
       
       
     - ``SUPPORTED_IS_EMPTY_TYPES`` 
       
       
   
   * - ``protected static final java.util.List<io.realm.RealmFieldType>`` 
       
       
     - ``NOT_SUPPORTED_IS_EMPTY_TYPES`` 
       
       
   
   * - ``protected static final java.util.List<io.realm.RealmFieldType>`` 
       
       
     - ``SUPPORTED_IS_NOT_EMPTY_TYPES`` 
       
       
   
   * - ``protected static final java.util.List<io.realm.RealmFieldType>`` 
       
       
     - ``NOT_SUPPORTED_IS_NOT_EMPTY_TYPES`` 
       
       
   
   * - ``protected io.realm.Realm`` 
       
       
     - ``realm`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_QueryTests_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_QueryTests_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       protected final **void**
     - 
       :ref:`createIsEmptyDataSet <io_realm_QueryTests_createIsEmptyDataSet_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   * - 
       protected final **void**
     - 
       :ref:`createLinkedDataSet <io_realm_QueryTests_createLinkedDataSet_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   * - 
       protected final **void**
     - 
       :ref:`createIsNotEmptyDataSet <io_realm_QueryTests_createIsNotEmptyDataSet_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_QueryTests_TEST_DATA_SIZE:



``TEST_DATA_SIZE`` 
-------------------


.. _io_realm_QueryTests_TEST_NO_PRIMARY_KEY_NULL_TYPES_SIZE:



``TEST_NO_PRIMARY_KEY_NULL_TYPES_SIZE`` 
----------------------------------------


.. _io_realm_QueryTests_DECADE_MILLIS:



``DECADE_MILLIS`` 
------------------


.. _io_realm_QueryTests_configFactory:



``configFactory`` 
------------------


.. _io_realm_QueryTests_thrown:



``thrown`` 
-----------


.. _io_realm_QueryTests_looperThread:



``looperThread`` 
-----------------


.. _io_realm_QueryTests_uiThreadTestRule:



``uiThreadTestRule`` 
---------------------


.. _io_realm_QueryTests_SUPPORTED_IS_EMPTY_TYPES:



``SUPPORTED_IS_EMPTY_TYPES`` 
-----------------------------


.. _io_realm_QueryTests_NOT_SUPPORTED_IS_EMPTY_TYPES:



``NOT_SUPPORTED_IS_EMPTY_TYPES`` 
---------------------------------


.. _io_realm_QueryTests_SUPPORTED_IS_NOT_EMPTY_TYPES:



``SUPPORTED_IS_NOT_EMPTY_TYPES`` 
---------------------------------


.. _io_realm_QueryTests_NOT_SUPPORTED_IS_NOT_EMPTY_TYPES:



``NOT_SUPPORTED_IS_NOT_EMPTY_TYPES`` 
-------------------------------------


.. _io_realm_QueryTests_realm:



``realm`` 
----------




Method Detail
=============



setUp
-----

.. _io_realm_QueryTests_setUp__:

.. _io_realm_QueryTests_setUp__:

.. _io_realm_QueryTests_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_QueryTests_tearDown__:

.. _io_realm_QueryTests_tearDown__:

.. _io_realm_QueryTests_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


createIsEmptyDataSet
--------------------

.. _io_realm_QueryTests_createIsEmptyDataSet_Realm_:

.. _io_realm_QueryTests_createIsEmptyDataSet_Realm_:

.. _io_realm_QueryTests_createIsEmptyDataSet_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    protected final **void** createIsEmptyDataSet (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


createLinkedDataSet
-------------------

.. _io_realm_QueryTests_createLinkedDataSet_Realm_:

.. _io_realm_QueryTests_createLinkedDataSet_Realm_:

.. _io_realm_QueryTests_createLinkedDataSet_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    protected final **void** createLinkedDataSet (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


createIsNotEmptyDataSet
-----------------------

.. _io_realm_QueryTests_createIsNotEmptyDataSet_Realm_:

.. _io_realm_QueryTests_createIsNotEmptyDataSet_Realm_:

.. _io_realm_QueryTests_createIsNotEmptyDataSet_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    protected final **void** createIsNotEmptyDataSet (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

