
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmAnyOperator
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmAnyOperator:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.RealmAnyOperator(RealmAny.Type)`` 
- ``io.realm.RealmAnyOperator(RealmAny.Type, NativeRealmAny)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`checkValidObject <io_realm_RealmAnyOperator_checkValidObject_BaseRealm_>`  (**BaseRealm (?)** realm)
       
       
       
       
       
   
   * - 
       protected abstract :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>` 
     - 
       :ref:`createNativeRealmAny <io_realm_RealmAnyOperator_createNativeRealmAny__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============

.. _checkValidObject:

.. _checkValidObject__:

.. _RealmAnyOperator_checkValidObject:

.. _RealmAnyOperator_checkValidObject__:

.. _io_realm_RealmAnyOperator_checkValidObject:

.. _io_realm_RealmAnyOperator_checkValidObject__:



checkValidObject
----------------

.. _io_realm_RealmAnyOperator_checkValidObject_BaseRealm_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** checkValidObject (**BaseRealm (?)** realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _createNativeRealmAny:

.. _createNativeRealmAny__:

.. _RealmAnyOperator_createNativeRealmAny:

.. _RealmAnyOperator_createNativeRealmAny__:

.. _io_realm_RealmAnyOperator_createNativeRealmAny:

.. _io_realm_RealmAnyOperator_createNativeRealmAny__:



createNativeRealmAny
--------------------

.. _io_realm_RealmAnyOperator_createNativeRealmAny__:

.. list-table::
   :header-rows: 1
   
   * -    protected abstract :ref:`NativeRealmAny <io_realm_internal_core_NativeRealmAny>`  createNativeRealmAny ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

