
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmInterprocessTest
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmInterprocessTest:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.RealmInterprocessTest()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_RealmInterprocessTest_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_RealmInterprocessTest_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`exitProcess <io_realm_RealmInterprocessTest_exitProcess__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`createInitialRealm <io_realm_RealmInterprocessTest_createInitialRealm__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`interprocessNotifications <io_realm_RealmInterprocessTest_interprocessNotifications__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



setUp
-----

.. _io_realm_RealmInterprocessTest_setUp__:

.. _io_realm_RealmInterprocessTest_setUp__:

.. _io_realm_RealmInterprocessTest_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_RealmInterprocessTest_tearDown__:

.. _io_realm_RealmInterprocessTest_tearDown__:

.. _io_realm_RealmInterprocessTest_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


exitProcess
-----------

.. _io_realm_RealmInterprocessTest_exitProcess__:

.. _io_realm_RealmInterprocessTest_exitProcess__:

.. _io_realm_RealmInterprocessTest_exitProcess__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** exitProcess ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


createInitialRealm
------------------

.. _io_realm_RealmInterprocessTest_createInitialRealm__:

.. _io_realm_RealmInterprocessTest_createInitialRealm__:

.. _io_realm_RealmInterprocessTest_createInitialRealm__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** createInitialRealm ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


interprocessNotifications
-------------------------

.. _io_realm_RealmInterprocessTest_interprocessNotifications__:

.. _io_realm_RealmInterprocessTest_interprocessNotifications__:

.. _io_realm_RealmInterprocessTest_interprocessNotifications__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** interprocessNotifications ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

