
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Sort
^^^^^^^^^^^^^

.. _io_realm_Sort:

*Superclass:*
- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



This class describes the sorting order used in Realm queries.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`ASCENDING <io_realm_Sort_ASCENDING>`
     - 
       
       
       
   
   * - :ref:`DESCENDING <io_realm_Sort_DESCENDING>`
     - 
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`Sort <io_realm_Sort>`
     - :ref:`values <io_realm_Sort_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`Sort <io_realm_Sort>`
     - :ref:`valueOf <io_realm_Sort_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`getValue <io_realm_Sort_getValue__>` ()
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Enum
--------------


- **name (?)**
- **ordinal (?)**
- **toString (?)**
- **equals (?)**
- **hashCode (?)**
- **clone (?)**
- **compareTo (?)**
- **getDeclaringClass (?)**
- **valueOf (?)**
- **finalize (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Enum Constant Detail
====================

.. _io_realm_Sort_ASCENDING:

``ASCENDING``
-------------

public static final :ref:`Sort <io_realm_Sort>`



.. _io_realm_Sort_DESCENDING:

``DESCENDING``
--------------

public static final :ref:`Sort <io_realm_Sort>`



Method Detail
=============

values
------

.. _io_realm_Sort_values__:

public static :ref:`Sort <io_realm_Sort>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


valueOf
-------

.. _io_realm_Sort_valueOf_String_:

public static :ref:`Sort <io_realm_Sort>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


getValue
--------

.. _io_realm_Sort_getValue__:

public **boolean** getValue ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the value for this setting that is used by the underlying query engine.

