
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Sort
^^^^^^^^^^^^^

.. _io_realm_Sort:

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__

This class describes the sorting order used in Realm queries.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`ASCENDING <io_realm_Sort_ASCENDING>`
     - 
       
       
       
   
   * - :ref:`DESCENDING <io_realm_Sort_DESCENDING>`
     - 
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`Sort <io_realm_Sort>`
     - :ref:`values <io_realm_Sort_values____>` ()
       
       
       
       
       
   
   * - public static :ref:`Sort <io_realm_Sort>`
     - :ref:`valueOf <io_realm_Sort_valueOf__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`getValue <io_realm_Sort_getValue____>` ()
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   
Enum Constant Detail
====================

.. _io_realm_Sort_ASCENDING:

``ASCENDING``
-------------

public static final :ref:`Sort <io_realm_Sort>`



.. _io_realm_Sort_DESCENDING:

``DESCENDING``
--------------

public static final :ref:`Sort <io_realm_Sort>`



Method Detail
=============

.. _io_realm_Sort_values____:

``values``
----------

public static :ref:`Sort <io_realm_Sort>` values ()


.. _io_realm_Sort_valueOf__String__:

``valueOf``
-----------

public static :ref:`Sort <io_realm_Sort>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)


.. _io_realm_Sort_getValue____:

``getValue``
------------

public **boolean (?)** getValue ()

Returns the value for this setting that is used by the underlying query engine.

