
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UTFStringsTests
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_UTFStringsTests:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.UTFStringsTests()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   * - ``public final ExpectedException`` 
       
       
     - ``thrown`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_UTFStringsTests_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_UTFStringsTests_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`valid_utf <io_realm_UTFStringsTests_valid_utf__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`invalid_first_half <io_realm_UTFStringsTests_invalid_first_half__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`invalid_second_half <io_realm_UTFStringsTests_invalid_second_half__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`incomplete_surrogate <io_realm_UTFStringsTests_incomplete_surrogate__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_UTFStringsTests_configFactory:



``configFactory`` 
------------------


.. _io_realm_UTFStringsTests_thrown:



``thrown`` 
-----------




Method Detail
=============



setUp
-----

.. _io_realm_UTFStringsTests_setUp__:

.. _io_realm_UTFStringsTests_setUp__:

.. _io_realm_UTFStringsTests_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_UTFStringsTests_tearDown__:

.. _io_realm_UTFStringsTests_tearDown__:

.. _io_realm_UTFStringsTests_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


valid_utf
---------

.. _io_realm_UTFStringsTests_valid_utf__:

.. _io_realm_UTFStringsTests_valid_utf__:

.. _io_realm_UTFStringsTests_valid_utf__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** valid_utf ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


invalid_first_half
------------------

.. _io_realm_UTFStringsTests_invalid_first_half__:

.. _io_realm_UTFStringsTests_invalid_first_half__:

.. _io_realm_UTFStringsTests_invalid_first_half__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** invalid_first_half ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


invalid_second_half
-------------------

.. _io_realm_UTFStringsTests_invalid_second_half__:

.. _io_realm_UTFStringsTests_invalid_second_half__:

.. _io_realm_UTFStringsTests_invalid_second_half__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** invalid_second_half ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


incomplete_surrogate
--------------------

.. _io_realm_UTFStringsTests_incomplete_surrogate__:

.. _io_realm_UTFStringsTests_incomplete_surrogate__:

.. _io_realm_UTFStringsTests_incomplete_surrogate__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** incomplete_surrogate ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

