
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Constants
^^^^^^^^^^^^^^^

.. _io_realm_objectserver_utils_Constants:



io.realm.objectserver.utils
===========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.objectserver.utils.Constants()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``HOST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``USER_REALM`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``USER_REALM_2`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``GLOBAL_REALM`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``USER_REALM_SECURE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``SYNC_SERVER_URL`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``SYNC_SERVER_URL_2`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``DEFAULT_REALM`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``AUTH_SERVER_URL`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``AUTH_URL`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``APP_ID`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_objectserver_utils_Constants_HOST:



``HOST`` 
---------


.. _io_realm_objectserver_utils_Constants_USER_REALM:



``USER_REALM`` 
---------------


.. _io_realm_objectserver_utils_Constants_USER_REALM_2:



``USER_REALM_2`` 
-----------------


.. _io_realm_objectserver_utils_Constants_GLOBAL_REALM:



``GLOBAL_REALM`` 
-----------------


.. _io_realm_objectserver_utils_Constants_USER_REALM_SECURE:



``USER_REALM_SECURE`` 
----------------------


.. _io_realm_objectserver_utils_Constants_SYNC_SERVER_URL:



``SYNC_SERVER_URL`` 
--------------------


.. _io_realm_objectserver_utils_Constants_SYNC_SERVER_URL_2:



``SYNC_SERVER_URL_2`` 
----------------------


.. _io_realm_objectserver_utils_Constants_DEFAULT_REALM:



``DEFAULT_REALM`` 
------------------


.. _io_realm_objectserver_utils_Constants_AUTH_SERVER_URL:



``AUTH_SERVER_URL`` 
--------------------


.. _io_realm_objectserver_utils_Constants_AUTH_URL:



``AUTH_URL`` 
-------------


.. _io_realm_objectserver_utils_Constants_APP_ID:



``APP_ID`` 
-----------



