
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserFactory
^^^^^^^^^^^^^^^^^

.. _io_realm_objectserver_utils_UserFactory:



io.realm.objectserver.utils
===========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``PASSWORD`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static **void**
     - 
       :ref:`clearInstance <io_realm_objectserver_utils_UserFactory_clearInstance__>`  ()
       
       
       
       
       
   
   * - 
       public static synchronized :ref:`UserFactory <io_realm_objectserver_utils_UserFactory>` 
     - 
       :ref:`getInstance <io_realm_objectserver_utils_UserFactory_getInstance__>`  ()
       
       
       
       
       
   
   * - 
       public static **void**
     - 
       :ref:`logoutAllUsers <io_realm_objectserver_utils_UserFactory_logoutAllUsers__>`  ()
       
       Blocking call that logs out all users
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_objectserver_utils_UserFactory_PASSWORD:



``PASSWORD`` 
-------------




Method Detail
=============



clearInstance
-------------

.. _io_realm_objectserver_utils_UserFactory_clearInstance__:

.. _io_realm_objectserver_utils_UserFactory_clearInstance__:

.. _io_realm_objectserver_utils_UserFactory_clearInstance__:

.. list-table::
   :header-rows: 1
   
   * -    public static **void** clearInstance ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getInstance
-----------

.. _io_realm_objectserver_utils_UserFactory_getInstance__:

.. _io_realm_objectserver_utils_UserFactory_getInstance__:

.. _io_realm_objectserver_utils_UserFactory_getInstance__:

.. list-table::
   :header-rows: 1
   
   * -    public static synchronized :ref:`UserFactory <io_realm_objectserver_utils_UserFactory>`  getInstance ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


logoutAllUsers
--------------

.. _io_realm_objectserver_utils_UserFactory_logoutAllUsers__:

.. _io_realm_objectserver_utils_UserFactory_logoutAllUsers__:

.. _io_realm_objectserver_utils_UserFactory_logoutAllUsers__:

.. list-table::
   :header-rows: 1
   
   * -    public static **void** logoutAllUsers ()
   
   * - Blocking call that logs out all users
       
       
       
       
       
       
       
       
       
       
       
   
   

