
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserFactoryStore
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_objectserver_utils_UserFactoryStore:



io.realm.objectserver.utils
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.objectserver.utils.UserFactoryStore()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getUserName <io_realm_objectserver_utils_UserFactoryStore_getUserName__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`setUserName <io_realm_objectserver_utils_UserFactoryStore_setUserName_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  userName)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getUserName
-----------

.. _io_realm_objectserver_utils_UserFactoryStore_getUserName__:

.. _io_realm_objectserver_utils_UserFactoryStore_getUserName__:

.. _io_realm_objectserver_utils_UserFactoryStore_getUserName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getUserName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


setUserName
-----------

.. _io_realm_objectserver_utils_UserFactoryStore_setUserName_String_:

.. _io_realm_objectserver_utils_UserFactoryStore_setUserName_String_:

.. _io_realm_objectserver_utils_UserFactoryStore_setUserName_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUserName (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  userName)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

