
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AndroidCapabilitiesTest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_AndroidCapabilitiesTest:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.AndroidCapabilitiesTest()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.rule.RunInLooperThread`` 
       
       
     - ``looperThread`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`emulateMainThread_false <io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_false__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`emulateMainThread_true <io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_true__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_AndroidCapabilitiesTest_looperThread:



``looperThread`` 
-----------------




Method Detail
=============



emulateMainThread_false
-----------------------

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_false__:

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_false__:

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_false__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** emulateMainThread_false ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


emulateMainThread_true
----------------------

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_true__:

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_true__:

.. _io_realm_internal_AndroidCapabilitiesTest_emulateMainThread_true__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** emulateMainThread_true ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

