
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class IdentitySet
^^^^^^^^^^^^^^^^^

.. _io_realm_internal_IdentitySet:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.util.AbstractMap <https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html>`__ 
 | 					`java.util.IdentityHashMap <https://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html>`__ 

Identity based Set, that guarantees store & retrieve in O(1) without a huge overhead in space complexity.


Constructors
============



- ``io.realm.internal.IdentitySet()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
        :ref:`add <io_realm_internal_IdentitySet_add_K_>`  (**K (?)** key)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.util.AbstractMap <https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html>`__ : ``size`` , ``isEmpty`` , ``containsValue`` , ``containsKey`` , ``get`` , ``put`` , ``remove`` , ``putAll`` , ``clear`` , ``keySet`` , ``values`` , ``entrySet`` , ``equals`` , ``hashCode`` , ``toString`` , ``clone`` 
- Methods inherited from interface `java.util.IdentityHashMap <https://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html>`__ : ``size`` , ``isEmpty`` , ``get`` , ``containsKey`` , ``containsValue`` , ``put`` , ``putAll`` , ``remove`` , ``clear`` , ``equals`` , ``hashCode`` , ``clone`` , ``keySet`` , ``values`` , ``entrySet`` , ``forEach`` , ``replaceAll`` 




Method Detail
=============

.. _add:

.. _add__:

.. _IdentitySet_add:

.. _IdentitySet_add__:



add
----

.. _io_realm_internal_IdentitySet_add_K_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** add (**K (?)** key)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

