
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Exception IOException
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_IOException:



io.realm.internal
=================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 
 | 					`java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ 
 | 								`java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__ 
 | 											io.realm.internal.IOException





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`IOException <io_realm_internal_IOException>`  (
        |      `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  cause
        |   )
       
       
       
       
       
   
   * -  |   :ref:`IOException <io_realm_internal_IOException>`  ()
       
       
       
       
       
   
   * -  |   :ref:`IOException <io_realm_internal_IOException>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message
        |   )
       
       
       
       
       
   
   * -  |   :ref:`IOException <io_realm_internal_IOException>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message, 
        |      `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  cause
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ : ``getMessage`` , ``getLocalizedMessage`` , ``getCause`` , ``initCause`` , ``toString`` , ``printStackTrace`` , ``printStackTrace`` , ``printStackTrace`` , ``fillInStackTrace`` , ``getStackTrace`` , ``setStackTrace`` , ``addSuppressed`` , ``getSuppressed`` 
- Methods inherited from interface `java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ : 
- Methods inherited from interface `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__ : 




Constructor Detail
==================

.. _IOException:

.. _IOException__:

.. _io_realm_internal_IOException:

.. _io_realm_internal_IOException__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  IOException (
        |      `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  cause
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   
.. _IOException:

.. _IOException__:

.. _io_realm_internal_IOException:

.. _io_realm_internal_IOException__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  IOException ()
   
   * - 
       
       
       
       
       
       
       
   
   
.. _IOException:

.. _IOException__:

.. _io_realm_internal_IOException:

.. _io_realm_internal_IOException__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  IOException (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   
.. _IOException:

.. _IOException__:

.. _io_realm_internal_IOException:

.. _io_realm_internal_IOException__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  IOException (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message, 
        |      `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  cause
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   

