
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Exception IOException
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_IOException:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 
 | 					`java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ 
 | 								`java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__ 




Constructors
============



- ``io.realm.internal.IOException(Throwable)`` 
- ``io.realm.internal.IOException()`` 
- ``io.realm.internal.IOException(String)`` 
- ``io.realm.internal.IOException(String, Throwable)`` 




Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ : 
   
   ``getMessage`` , ``getLocalizedMessage`` , ``getCause`` , ``initCause`` , ``toString`` , ``printStackTrace`` , ``printStackTrace`` , ``printStackTrace`` , ``fillInStackTrace`` , ``getStackTrace`` , ``setStackTrace`` , ``addSuppressed`` , ``getSuppressed`` 
   
   
- Methods inherited from interface `java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ : 
   
   
   
   
- Methods inherited from interface `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__ : 
   
   
   
   



