
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class JNIColumnInfoTest
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_JNIColumnInfoTest:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.JNIColumnInfoTest()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_internal_JNIColumnInfoTest_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_internal_JNIColumnInfoTest_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`shouldGetColumnInformation <io_realm_internal_JNIColumnInfoTest_shouldGetColumnInformation__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_JNIColumnInfoTest_configFactory:



``configFactory`` 
------------------




Method Detail
=============



setUp
-----

.. _io_realm_internal_JNIColumnInfoTest_setUp__:

.. _io_realm_internal_JNIColumnInfoTest_setUp__:

.. _io_realm_internal_JNIColumnInfoTest_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_internal_JNIColumnInfoTest_tearDown__:

.. _io_realm_internal_JNIColumnInfoTest_tearDown__:

.. _io_realm_internal_JNIColumnInfoTest_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


shouldGetColumnInformation
--------------------------

.. _io_realm_internal_JNIColumnInfoTest_shouldGetColumnInformation__:

.. _io_realm_internal_JNIColumnInfoTest_shouldGetColumnInformation__:

.. _io_realm_internal_JNIColumnInfoTest_shouldGetColumnInformation__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** shouldGetColumnInformation ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

