
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class JNINativeTest
^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_JNINativeTest:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.JNINativeTest()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`nativeExceptions <io_realm_internal_JNINativeTest_nativeExceptions__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`clampMaxTimestamps <io_realm_internal_JNINativeTest_clampMaxTimestamps__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`clampMinTimestamps <io_realm_internal_JNINativeTest_clampMinTimestamps__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



nativeExceptions
----------------

.. _io_realm_internal_JNINativeTest_nativeExceptions__:

.. _io_realm_internal_JNINativeTest_nativeExceptions__:

.. _io_realm_internal_JNINativeTest_nativeExceptions__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** nativeExceptions ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


clampMaxTimestamps
------------------

.. _io_realm_internal_JNINativeTest_clampMaxTimestamps__:

.. _io_realm_internal_JNINativeTest_clampMaxTimestamps__:

.. _io_realm_internal_JNINativeTest_clampMaxTimestamps__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** clampMaxTimestamps ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


clampMinTimestamps
------------------

.. _io_realm_internal_JNINativeTest_clampMinTimestamps__:

.. _io_realm_internal_JNINativeTest_clampMinTimestamps__:

.. _io_realm_internal_JNINativeTest_clampMinTimestamps__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** clampMinTimestamps ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

