
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class JNIRowTest
^^^^^^^^^^^^^^^^

.. _io_realm_internal_JNIRowTest:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.JNIRowTest()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_internal_JNIRowTest_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_internal_JNIRowTest_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`nonNullValues <io_realm_internal_JNIRowTest_nonNullValues__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`nullValues <io_realm_internal_JNIRowTest_nullValues__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_JNIRowTest_configFactory:



``configFactory`` 
------------------




Method Detail
=============



setUp
-----

.. _io_realm_internal_JNIRowTest_setUp__:

.. _io_realm_internal_JNIRowTest_setUp__:

.. _io_realm_internal_JNIRowTest_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_internal_JNIRowTest_tearDown__:

.. _io_realm_internal_JNIRowTest_tearDown__:

.. _io_realm_internal_JNIRowTest_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


nonNullValues
-------------

.. _io_realm_internal_JNIRowTest_nonNullValues__:

.. _io_realm_internal_JNIRowTest_nonNullValues__:

.. _io_realm_internal_JNIRowTest_nonNullValues__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** nonNullValues ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


nullValues
----------

.. _io_realm_internal_JNIRowTest_nullValues__:

.. _io_realm_internal_JNIRowTest_nullValues__:

.. _io_realm_internal_JNIRowTest_nullValues__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** nullValues ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

