
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class JNITableInsertTest
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_JNITableInsertTest:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.JNITableInsertTest(List<Object>)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_internal_JNITableInsertTest_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_internal_JNITableInsertTest_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public static `Collection <https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html>`__ 
     - 
       :ref:`parameters <io_realm_internal_JNITableInsertTest_parameters__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`testGenericAddOnTable <io_realm_internal_JNITableInsertTest_testGenericAddOnTable__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_JNITableInsertTest_configFactory:



``configFactory`` 
------------------




Method Detail
=============



setUp
-----

.. _io_realm_internal_JNITableInsertTest_setUp__:

.. _io_realm_internal_JNITableInsertTest_setUp__:

.. _io_realm_internal_JNITableInsertTest_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_internal_JNITableInsertTest_tearDown__:

.. _io_realm_internal_JNITableInsertTest_tearDown__:

.. _io_realm_internal_JNITableInsertTest_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


parameters
----------

.. _io_realm_internal_JNITableInsertTest_parameters__:

.. _io_realm_internal_JNITableInsertTest_parameters__:

.. _io_realm_internal_JNITableInsertTest_parameters__:

.. list-table::
   :header-rows: 1
   
   * -    public static `Collection <https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html>`__  parameters ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


testGenericAddOnTable
---------------------

.. _io_realm_internal_JNITableInsertTest_testGenericAddOnTable__:

.. _io_realm_internal_JNITableInsertTest_testGenericAddOnTable__:

.. _io_realm_internal_JNITableInsertTest_testGenericAddOnTable__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** testGenericAddOnTable ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

