
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class NativeContext
^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_NativeContext:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.NativeContext()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - public static final :ref:`NativeContext <io_realm_internal_NativeContext>` 
       
       
     - :ref:`dummyContext <io_realm_internal_NativeContext_dummyContext>` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`addReference <io_realm_internal_NativeContext_addReference_NativeObject_>`  (:ref:`NativeObject <io_realm_internal_NativeObject>`  referent)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_NativeContext_dummyContext:



``dummyContext`` 
-----------------




Method Detail
=============

.. _addReference:

.. _addReference__:

.. _NativeContext_addReference:

.. _NativeContext_addReference__:



addReference
------------

.. _io_realm_internal_NativeContext_addReference_NativeObject_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** addReference (:ref:`NativeObject <io_realm_internal_NativeObject>`  referent)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

