
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface ObservableSet
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObservableSet:



io.realm.internal
=================




Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.internal.ObservableSet.SetObserverPair`` 
   
   * - ``public static`` 
     - ``io.realm.internal.ObservableSet.Callback`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`notifyChangeListeners <io_realm_internal_ObservableSet_notifyChangeListeners_long_>`  (**long** nativeChangeSetPtr)
       
       
       
       
       
   
   


Method Detail
=============

.. _notifyChangeListeners:

.. _notifyChangeListeners__:

.. _ObservableSet_notifyChangeListeners:

.. _ObservableSet_notifyChangeListeners__:



notifyChangeListeners
---------------------

.. _io_realm_internal_ObservableSet_notifyChangeListeners_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** notifyChangeListeners (**long** nativeChangeSetPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

