
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface OsCollection
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsCollection:



io.realm.internal
=================




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
        |   :ref:`isValid <io_realm_internal_OsCollection_isValid__>`  ()
       
       
       
       
       
   
   


Method Detail
=============

.. _isValid:

.. _isValid__:

.. _OsCollection_isValid:

.. _OsCollection_isValid__:

.. _io_realm_internal_OsCollection_isValid:

.. _io_realm_internal_OsCollection_isValid__:



isValid
-------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isValid ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

