
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsObjectStoreTests
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsObjectStoreTests:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.OsObjectStoreTests()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final io.realm.TestRealmConfigurationFactory`` 
       
       
     - ``configFactory`` 
       
       
   
   * - ``public final ExpectedException`` 
       
       
     - ``thrown`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`setUp <io_realm_internal_OsObjectStoreTests_setUp__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`tearDown <io_realm_internal_OsObjectStoreTests_tearDown__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`callWithLock <io_realm_internal_OsObjectStoreTests_callWithLock__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`callWithLock_throwInCallback <io_realm_internal_OsObjectStoreTests_callWithLock_throwInCallback__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_OsObjectStoreTests_configFactory:



``configFactory`` 
------------------


.. _io_realm_internal_OsObjectStoreTests_thrown:



``thrown`` 
-----------




Method Detail
=============



setUp
-----

.. _io_realm_internal_OsObjectStoreTests_setUp__:

.. _io_realm_internal_OsObjectStoreTests_setUp__:

.. _io_realm_internal_OsObjectStoreTests_setUp__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** setUp ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


tearDown
--------

.. _io_realm_internal_OsObjectStoreTests_tearDown__:

.. _io_realm_internal_OsObjectStoreTests_tearDown__:

.. _io_realm_internal_OsObjectStoreTests_tearDown__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** tearDown ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


callWithLock
------------

.. _io_realm_internal_OsObjectStoreTests_callWithLock__:

.. _io_realm_internal_OsObjectStoreTests_callWithLock__:

.. _io_realm_internal_OsObjectStoreTests_callWithLock__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** callWithLock ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


callWithLock_throwInCallback
----------------------------

.. _io_realm_internal_OsObjectStoreTests_callWithLock_throwInCallback__:

.. _io_realm_internal_OsObjectStoreTests_callWithLock_throwInCallback__:

.. _io_realm_internal_OsObjectStoreTests_callWithLock_throwInCallback__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** callWithLock_throwInCallback ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

