
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsRealmConfig
^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsRealmConfig:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 


Java wrapper of Object Store's Realm::Config.


Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static final`` 
     - ``io.realm.internal.OsRealmConfig.Durability`` 
   
   * - ``public static final`` 
     - ``io.realm.internal.OsRealmConfig.SchemaMode`` 
   
   * - ``public static final`` 
     - ``io.realm.internal.OsRealmConfig.SyncSessionStopPolicy`` 
   
   * - ``public static`` 
     - ``io.realm.internal.OsRealmConfig.Builder`` 
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final byte`` 
       
       
     - ``CLIENT_RESYNC_MODE_DISCARD`` 
       
       
   
   * - ``public static final byte`` 
       
       
     - ``CLIENT_RESYNC_MODE_MANUAL`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getNativeFinalizerPtr <io_realm_internal_OsRealmConfig_getNativeFinalizerPtr__>`  ()
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getNativePtr <io_realm_internal_OsRealmConfig_getNativePtr__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`RealmConfiguration <io_realm_RealmConfiguration>` 
     - 
       :ref:`getRealmConfiguration <io_realm_internal_OsRealmConfig_getRealmConfiguration__>`  ()
       
       
       
       
       
   
   * - 
       public `URI <https://docs.oracle.com/javase/7/docs/api/java/net/URI.html>`__ 
     - 
       :ref:`getResolvedRealmURI <io_realm_internal_OsRealmConfig_getResolvedRealmURI__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_OsRealmConfig_CLIENT_RESYNC_MODE_DISCARD:



``CLIENT_RESYNC_MODE_DISCARD`` 
-------------------------------


.. _io_realm_internal_OsRealmConfig_CLIENT_RESYNC_MODE_MANUAL:



``CLIENT_RESYNC_MODE_MANUAL`` 
------------------------------




Method Detail
=============

.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _OsRealmConfig_getNativeFinalizerPtr:

.. _OsRealmConfig_getNativeFinalizerPtr__:

.. _io_realm_internal_OsRealmConfig_getNativeFinalizerPtr:

.. _io_realm_internal_OsRealmConfig_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativeFinalizerPtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativePtr:

.. _getNativePtr__:

.. _OsRealmConfig_getNativePtr:

.. _OsRealmConfig_getNativePtr__:

.. _io_realm_internal_OsRealmConfig_getNativePtr:

.. _io_realm_internal_OsRealmConfig_getNativePtr__:



getNativePtr
------------

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativePtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getRealmConfiguration:

.. _getRealmConfiguration__:

.. _OsRealmConfig_getRealmConfiguration:

.. _OsRealmConfig_getRealmConfiguration__:

.. _io_realm_internal_OsRealmConfig_getRealmConfiguration:

.. _io_realm_internal_OsRealmConfig_getRealmConfiguration__:



getRealmConfiguration
---------------------

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmConfiguration <io_realm_RealmConfiguration>`  getRealmConfiguration ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getResolvedRealmURI:

.. _getResolvedRealmURI__:

.. _OsRealmConfig_getResolvedRealmURI:

.. _OsRealmConfig_getResolvedRealmURI__:

.. _io_realm_internal_OsRealmConfig_getResolvedRealmURI:

.. _io_realm_internal_OsRealmConfig_getResolvedRealmURI__:



getResolvedRealmURI
-------------------

.. list-table::
   :header-rows: 1
   
   * -    public `URI <https://docs.oracle.com/javase/7/docs/api/java/net/URI.html>`__  getResolvedRealmURI ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

