
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsSet
^^^^^^^^^^^

.. _io_realm_internal_OsSet:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 
- :ref:`io.realm.internal.OsCollection <io_realm_internal_OsCollection>` 





Constructors
============



- ``io.realm.internal.OsSet(UncheckedRow, long)`` 




Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static final`` 
     - ``io.realm.internal.OsSet.ExternalCollectionOperation`` 
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final int`` 
       
       
     - ``NOT_FOUND`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_ObjectId_>`  (**ObjectId (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Decimal128_>`  (**Decimal128 (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_byte[]_>`  (**byte[]** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Double_>`  (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Float_>`  (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Byte_>`  (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Short_>`  (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Long_>`  (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Integer_>`  (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`add <io_realm_internal_OsSet_add_Boolean_>`  (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`addRealmAny <io_realm_internal_OsSet_addRealmAny_long_>`  (**long** realmAnyPtr)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`addRow <io_realm_internal_OsSet_addRow_long_>`  (**long** rowPtr)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`asymmetricDifference <io_realm_internal_OsSet_asymmetricDifference_OsSet_>`  (:ref:`OsSet <io_realm_internal_OsSet>`  otherSet)
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`clear <io_realm_internal_OsSet_clear__>`  ()
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`collectionFunnel <io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_>`  (:ref:`NativeRealmAnyCollection <io_realm_internal_core_NativeRealmAnyCollection>`  collection,
                                         :ref:`OsSet.ExternalCollectionOperation <io_realm_internal_OsSet_ExternalCollectionOperation>`  operation)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_ObjectId_>`  (**ObjectId (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Decimal128_>`  (**Decimal128 (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_byte[]_>`  (**byte[]** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Double_>`  (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Float_>`  (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Long_>`  (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`contains <io_realm_internal_OsSet_contains_Boolean_>`  (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`containsAll <io_realm_internal_OsSet_containsAll_OsSet_>`  (:ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`containsRealmAny <io_realm_internal_OsSet_containsRealmAny_long_>`  (**long** realmAnyPtr)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`containsRow <io_realm_internal_OsSet_containsRow_long_>`  (**long** rowPtr)
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`deleteAll <io_realm_internal_OsSet_deleteAll__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`OsSet <io_realm_internal_OsSet>` 
     - 
       :ref:`freeze <io_realm_internal_OsSet_freeze_OsSharedRealm_>`  (:ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  frozenSharedRealm)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getNativeFinalizerPtr <io_realm_internal_OsSet_getNativeFinalizerPtr__>`  ()
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getNativePtr <io_realm_internal_OsSet_getNativePtr__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`TableQuery <io_realm_internal_TableQuery>` 
     - 
       :ref:`getQuery <io_realm_internal_OsSet_getQuery__>`  ()
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getRealmAny <io_realm_internal_OsSet_getRealmAny_int_>`  (**int** index)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getRow <io_realm_internal_OsSet_getRow_int_>`  (**int** index)
       
       
       
       
       
   
   * - 
       public :ref:`Table <io_realm_internal_Table>` 
     - 
       :ref:`getTargetTable <io_realm_internal_OsSet_getTargetTable__>`  ()
       
       
       
       
       
   
   * - 
       public `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
     - 
       :ref:`getValueAtIndex <io_realm_internal_OsSet_getValueAtIndex_int_>`  (**int** position)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`intersect <io_realm_internal_OsSet_intersect_OsSet_>`  (:ref:`OsSet <io_realm_internal_OsSet>`  otherSet)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isValid <io_realm_internal_OsSet_isValid__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`notifyChangeListeners <io_realm_internal_OsSet_notifyChangeListeners_long__ObserverPairList_ObservableSet_SetObserverPair_T___>`  <**T (?)** >(**long** nativeChangeSetPtr,
                                           :ref:`io.realm.internal.ObserverPairList\<io.realm.internal.ObservableSet.SetObserverPair\<T>> <io_realm_internal_ObserverPairList>`  setObserverPairs)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_ObjectId_>`  (**ObjectId (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Decimal128_>`  (**Decimal128 (?)** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Date_>`  (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_byte[]_>`  (**byte[]** value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Double_>`  (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Float_>`  (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Byte_>`  (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Short_>`  (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Long_>`  (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Integer_>`  (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`remove <io_realm_internal_OsSet_remove_Boolean_>`  (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`removeRealmAny <io_realm_internal_OsSet_removeRealmAny_long_>`  (**long** realmAnyPtr)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`removeRow <io_realm_internal_OsSet_removeRow_long_>`  (**long** rowPtr)
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`size <io_realm_internal_OsSet_size__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`startListening <io_realm_internal_OsSet_startListening_ObservableSet_>`  (:ref:`ObservableSet <io_realm_internal_ObservableSet>`  observableSet)
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`stopListening <io_realm_internal_OsSet_stopListening__>`  ()
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`union <io_realm_internal_OsSet_union_OsSet_>`  (:ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_OsSet_NOT_FOUND:



``NOT_FOUND`` 
--------------




Method Detail
=============

.. _add:

.. _add__:

.. _OsSet_add:

.. _OsSet_add__:

.. _io_realm_internal_OsSet_add:

.. _io_realm_internal_OsSet_add__:



add
----

.. _io_realm_internal_OsSet_add_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (**ObjectId (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (**Decimal128 (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_byte[]_:

.. _io_realm_internal_OsSet_add_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (**byte[]** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Double_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Float_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Short_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Integer_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_add_Boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** add (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _addRealmAny:

.. _addRealmAny__:

.. _OsSet_addRealmAny:

.. _OsSet_addRealmAny__:

.. _io_realm_internal_OsSet_addRealmAny:

.. _io_realm_internal_OsSet_addRealmAny__:



addRealmAny
-----------

.. _io_realm_internal_OsSet_addRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** addRealmAny (**long** realmAnyPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _addRow:

.. _addRow__:

.. _OsSet_addRow:

.. _OsSet_addRow__:

.. _io_realm_internal_OsSet_addRow:

.. _io_realm_internal_OsSet_addRow__:



addRow
------

.. _io_realm_internal_OsSet_addRow_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** addRow (**long** rowPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _asymmetricDifference:

.. _asymmetricDifference__:

.. _OsSet_asymmetricDifference:

.. _OsSet_asymmetricDifference__:

.. _io_realm_internal_OsSet_asymmetricDifference:

.. _io_realm_internal_OsSet_asymmetricDifference__:



asymmetricDifference
--------------------

.. _io_realm_internal_OsSet_asymmetricDifference_OsSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** asymmetricDifference (:ref:`OsSet <io_realm_internal_OsSet>`  otherSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _clear:

.. _clear__:

.. _OsSet_clear:

.. _OsSet_clear__:



clear
-----

.. _io_realm_internal_OsSet_clear__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** clear ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _collectionFunnel:

.. _collectionFunnel__:

.. _OsSet_collectionFunnel:

.. _OsSet_collectionFunnel__:

.. _io_realm_internal_OsSet_collectionFunnel:

.. _io_realm_internal_OsSet_collectionFunnel__:



collectionFunnel
----------------

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__OsSet_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection_ExternalCollectionOperation_:

.. _io_realm_internal_OsSet_collectionFunnel_NativeRealmAnyCollection__ExternalCollectionOperation_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** collectionFunnel (:ref:`NativeRealmAnyCollection <io_realm_internal_core_NativeRealmAnyCollection>`  collection,
                                         :ref:`OsSet.ExternalCollectionOperation <io_realm_internal_OsSet_ExternalCollectionOperation>`  operation)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _contains:

.. _contains__:

.. _OsSet_contains:

.. _OsSet_contains__:

.. _io_realm_internal_OsSet_contains:

.. _io_realm_internal_OsSet_contains__:



contains
--------

.. _io_realm_internal_OsSet_contains_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (**ObjectId (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (**Decimal128 (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_byte[]_:

.. _io_realm_internal_OsSet_contains_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (**byte[]** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Double_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Float_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_contains_Boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** contains (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _containsAll:

.. _containsAll__:

.. _OsSet_containsAll:

.. _OsSet_containsAll__:

.. _io_realm_internal_OsSet_containsAll:

.. _io_realm_internal_OsSet_containsAll__:



containsAll
-----------

.. _io_realm_internal_OsSet_containsAll_OsSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** containsAll (:ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _containsRealmAny:

.. _containsRealmAny__:

.. _OsSet_containsRealmAny:

.. _OsSet_containsRealmAny__:

.. _io_realm_internal_OsSet_containsRealmAny:

.. _io_realm_internal_OsSet_containsRealmAny__:



containsRealmAny
----------------

.. _io_realm_internal_OsSet_containsRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** containsRealmAny (**long** realmAnyPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _containsRow:

.. _containsRow__:

.. _OsSet_containsRow:

.. _OsSet_containsRow__:

.. _io_realm_internal_OsSet_containsRow:

.. _io_realm_internal_OsSet_containsRow__:



containsRow
-----------

.. _io_realm_internal_OsSet_containsRow_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** containsRow (**long** rowPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _deleteAll:

.. _deleteAll__:

.. _OsSet_deleteAll:

.. _OsSet_deleteAll__:



deleteAll
---------

.. _io_realm_internal_OsSet_deleteAll__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** deleteAll ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _freeze:

.. _freeze__:

.. _OsSet_freeze:

.. _OsSet_freeze__:

.. _io_realm_internal_OsSet_freeze:

.. _io_realm_internal_OsSet_freeze__:



freeze
------

.. _io_realm_internal_OsSet_freeze_OsSharedRealm_:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`OsSet <io_realm_internal_OsSet>`  freeze (:ref:`OsSharedRealm <io_realm_internal_OsSharedRealm>`  frozenSharedRealm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _OsSet_getNativeFinalizerPtr:

.. _OsSet_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. _io_realm_internal_OsSet_getNativeFinalizerPtr__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativeFinalizerPtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativePtr:

.. _getNativePtr__:

.. _OsSet_getNativePtr:

.. _OsSet_getNativePtr__:



getNativePtr
------------

.. _io_realm_internal_OsSet_getNativePtr__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativePtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getQuery:

.. _getQuery__:

.. _OsSet_getQuery:

.. _OsSet_getQuery__:



getQuery
--------

.. _io_realm_internal_OsSet_getQuery__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`TableQuery <io_realm_internal_TableQuery>`  getQuery ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getRealmAny:

.. _getRealmAny__:

.. _OsSet_getRealmAny:

.. _OsSet_getRealmAny__:

.. _io_realm_internal_OsSet_getRealmAny:

.. _io_realm_internal_OsSet_getRealmAny__:



getRealmAny
-----------

.. _io_realm_internal_OsSet_getRealmAny_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getRealmAny (**int** index)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getRow:

.. _getRow__:

.. _OsSet_getRow:

.. _OsSet_getRow__:

.. _io_realm_internal_OsSet_getRow:

.. _io_realm_internal_OsSet_getRow__:



getRow
------

.. _io_realm_internal_OsSet_getRow_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getRow (**int** index)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getTargetTable:

.. _getTargetTable__:

.. _OsSet_getTargetTable:

.. _OsSet_getTargetTable__:



getTargetTable
--------------

.. _io_realm_internal_OsSet_getTargetTable__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`Table <io_realm_internal_Table>`  getTargetTable ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getValueAtIndex:

.. _getValueAtIndex__:

.. _OsSet_getValueAtIndex:

.. _OsSet_getValueAtIndex__:

.. _io_realm_internal_OsSet_getValueAtIndex:

.. _io_realm_internal_OsSet_getValueAtIndex__:



getValueAtIndex
---------------

.. _io_realm_internal_OsSet_getValueAtIndex_int_:

.. list-table::
   :header-rows: 1
   
   * -    public `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  getValueAtIndex (**int** position)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _intersect:

.. _intersect__:

.. _OsSet_intersect:

.. _OsSet_intersect__:

.. _io_realm_internal_OsSet_intersect:

.. _io_realm_internal_OsSet_intersect__:



intersect
---------

.. _io_realm_internal_OsSet_intersect_OsSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** intersect (:ref:`OsSet <io_realm_internal_OsSet>`  otherSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isValid:

.. _isValid__:

.. _OsSet_isValid:

.. _OsSet_isValid__:



isValid
-------

.. _io_realm_internal_OsSet_isValid__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isValid ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _notifyChangeListeners:

.. _notifyChangeListeners__:

.. _OsSet_notifyChangeListeners:

.. _OsSet_notifyChangeListeners__:

.. _io_realm_internal_OsSet_notifyChangeListeners:

.. _io_realm_internal_OsSet_notifyChangeListeners__:



notifyChangeListeners
---------------------

.. _io_realm_internal_OsSet_notifyChangeListeners_long__ObserverPairList_ObservableSet_SetObserverPair_T___:

.. _io_realm_internal_OsSet_notifyChangeListeners_long_ObserverPairList_:

.. _io_realm_internal_OsSet_notifyChangeListeners_long__ObserverPairList_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** notifyChangeListeners <**T (?)** >(**long** nativeChangeSetPtr,
                                           :ref:`io.realm.internal.ObserverPairList\<io.realm.internal.ObservableSet.SetObserverPair\<T>> <io_realm_internal_ObserverPairList>`  setObserverPairs)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _remove:

.. _remove__:

.. _OsSet_remove:

.. _OsSet_remove__:

.. _io_realm_internal_OsSet_remove:

.. _io_realm_internal_OsSet_remove__:



remove
------

.. _io_realm_internal_OsSet_remove_ObjectId_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (**ObjectId (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Decimal128_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (**Decimal128 (?)** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Date_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_byte[]_:

.. _io_realm_internal_OsSet_remove_byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (**byte[]** value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Double_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Double <https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Float_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Float <https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Byte_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Byte <https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Short_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Short <https://docs.oracle.com/javase/7/docs/api/java/lang/Short.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Integer_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Integer <https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_String_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_internal_OsSet_remove_Boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** remove (`Boolean <https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html>`__  value)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _removeRealmAny:

.. _removeRealmAny__:

.. _OsSet_removeRealmAny:

.. _OsSet_removeRealmAny__:

.. _io_realm_internal_OsSet_removeRealmAny:

.. _io_realm_internal_OsSet_removeRealmAny__:



removeRealmAny
--------------

.. _io_realm_internal_OsSet_removeRealmAny_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** removeRealmAny (**long** realmAnyPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _removeRow:

.. _removeRow__:

.. _OsSet_removeRow:

.. _OsSet_removeRow__:

.. _io_realm_internal_OsSet_removeRow:

.. _io_realm_internal_OsSet_removeRow__:



removeRow
---------

.. _io_realm_internal_OsSet_removeRow_long_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** removeRow (**long** rowPtr)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _size:

.. _size__:

.. _OsSet_size:

.. _OsSet_size__:



size
----

.. _io_realm_internal_OsSet_size__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** size ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _startListening:

.. _startListening__:

.. _OsSet_startListening:

.. _OsSet_startListening__:

.. _io_realm_internal_OsSet_startListening:

.. _io_realm_internal_OsSet_startListening__:



startListening
--------------

.. _io_realm_internal_OsSet_startListening_ObservableSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** startListening (:ref:`ObservableSet <io_realm_internal_ObservableSet>`  observableSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _stopListening:

.. _stopListening__:

.. _OsSet_stopListening:

.. _OsSet_stopListening__:



stopListening
-------------

.. _io_realm_internal_OsSet_stopListening__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** stopListening ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _union:

.. _union__:

.. _OsSet_union:

.. _OsSet_union__:

.. _io_realm_internal_OsSet_union:

.. _io_realm_internal_OsSet_union__:



union
-----

.. _io_realm_internal_OsSet_union_OsSet_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** union (:ref:`OsSet <io_realm_internal_OsSet>`  otherRealmSet)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

