
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Property
^^^^^^^^^^^^^^

.. _io_realm_internal_Property:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 


Class for handling properties/fields.


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final boolean`` 
       
       
     - ``PRIMARY_KEY`` 
       
       
   
   * - ``public static final boolean`` 
       
       
     - ``REQUIRED`` 
       
       
   
   * - ``public static final boolean`` 
       
       
     - ``INDEXED`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_INT`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_BOOL`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_STRING`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_DATA`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_DATE`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_FLOAT`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_DOUBLE`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_OBJECT`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_LINKING_OBJECTS`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_DECIMAL128`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_OBJECT_ID`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_UUID`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_MIXED`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_REQUIRED`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_NULLABLE`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_ARRAY`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_SET`` 
       
       
   
   * - ``public static final int`` 
       
       
     - ``TYPE_DICTIONARY`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **long**
     - 
       :ref:`getColumnKey <io_realm_internal_Property_getColumnKey__>`  ()
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getLinkedObjectName <io_realm_internal_Property_getLinkedObjectName__>`  ()
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getNativeFinalizerPtr <io_realm_internal_Property_getNativeFinalizerPtr__>`  ()
       
       
       
       
       
   
   * - 
       public **long**
     - 
       :ref:`getNativePtr <io_realm_internal_Property_getNativePtr__>`  ()
       
       
       
       
       
   
   * - 
       public :ref:`RealmFieldType <io_realm_RealmFieldType>` 
     - 
       :ref:`getType <io_realm_internal_Property_getType__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_Property_PRIMARY_KEY:



``PRIMARY_KEY`` 
----------------


.. _io_realm_internal_Property_REQUIRED:



``REQUIRED`` 
-------------


.. _io_realm_internal_Property_INDEXED:



``INDEXED`` 
------------


.. _io_realm_internal_Property_TYPE_INT:



``TYPE_INT`` 
-------------


.. _io_realm_internal_Property_TYPE_BOOL:



``TYPE_BOOL`` 
--------------


.. _io_realm_internal_Property_TYPE_STRING:



``TYPE_STRING`` 
----------------


.. _io_realm_internal_Property_TYPE_DATA:



``TYPE_DATA`` 
--------------


.. _io_realm_internal_Property_TYPE_DATE:



``TYPE_DATE`` 
--------------


.. _io_realm_internal_Property_TYPE_FLOAT:



``TYPE_FLOAT`` 
---------------


.. _io_realm_internal_Property_TYPE_DOUBLE:



``TYPE_DOUBLE`` 
----------------


.. _io_realm_internal_Property_TYPE_OBJECT:



``TYPE_OBJECT`` 
----------------


.. _io_realm_internal_Property_TYPE_LINKING_OBJECTS:



``TYPE_LINKING_OBJECTS`` 
-------------------------


.. _io_realm_internal_Property_TYPE_DECIMAL128:



``TYPE_DECIMAL128`` 
--------------------


.. _io_realm_internal_Property_TYPE_OBJECT_ID:



``TYPE_OBJECT_ID`` 
-------------------


.. _io_realm_internal_Property_TYPE_UUID:



``TYPE_UUID`` 
--------------


.. _io_realm_internal_Property_TYPE_MIXED:



``TYPE_MIXED`` 
---------------


.. _io_realm_internal_Property_TYPE_REQUIRED:



``TYPE_REQUIRED`` 
------------------


.. _io_realm_internal_Property_TYPE_NULLABLE:



``TYPE_NULLABLE`` 
------------------


.. _io_realm_internal_Property_TYPE_ARRAY:



``TYPE_ARRAY`` 
---------------


.. _io_realm_internal_Property_TYPE_SET:



``TYPE_SET`` 
-------------


.. _io_realm_internal_Property_TYPE_DICTIONARY:



``TYPE_DICTIONARY`` 
--------------------




Method Detail
=============

.. _getColumnKey:

.. _getColumnKey__:

.. _Property_getColumnKey:

.. _Property_getColumnKey__:

.. _io_realm_internal_Property_getColumnKey:

.. _io_realm_internal_Property_getColumnKey__:



getColumnKey
------------

.. _io_realm_internal_Property_getColumnKey__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getColumnKey ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getLinkedObjectName:

.. _getLinkedObjectName__:

.. _Property_getLinkedObjectName:

.. _Property_getLinkedObjectName__:

.. _io_realm_internal_Property_getLinkedObjectName:

.. _io_realm_internal_Property_getLinkedObjectName__:



getLinkedObjectName
-------------------

.. _io_realm_internal_Property_getLinkedObjectName__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getLinkedObjectName ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _Property_getNativeFinalizerPtr:

.. _Property_getNativeFinalizerPtr__:

.. _io_realm_internal_Property_getNativeFinalizerPtr:

.. _io_realm_internal_Property_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. _io_realm_internal_Property_getNativeFinalizerPtr__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativeFinalizerPtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativePtr:

.. _getNativePtr__:

.. _Property_getNativePtr:

.. _Property_getNativePtr__:

.. _io_realm_internal_Property_getNativePtr:

.. _io_realm_internal_Property_getNativePtr__:



getNativePtr
------------

.. _io_realm_internal_Property_getNativePtr__:

.. list-table::
   :header-rows: 1
   
   * -    public **long** getNativePtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getType:

.. _getType__:

.. _Property_getType:

.. _Property_getType__:

.. _io_realm_internal_Property_getType:

.. _io_realm_internal_Property_getType__:



getType
-------

.. _io_realm_internal_Property_getType__:

.. list-table::
   :header-rows: 1
   
   * -    public :ref:`RealmFieldType <io_realm_RealmFieldType>`  getType ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

