
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum RealmAny.Type
^^^^^^^^^^^^^^^^^^

.. _io_realm_RealmAny_Type:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 

Enum describing all the types supported by RealmAny.


Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`INTEGER <io_realm_RealmAny_Type_INTEGER>` 
     - 
       
       
       
   
   * - :ref:`BOOLEAN <io_realm_RealmAny_Type_BOOLEAN>` 
     - 
       
       
       
   
   * - :ref:`STRING <io_realm_RealmAny_Type_STRING>` 
     - 
       
       
       
   
   * - :ref:`BINARY <io_realm_RealmAny_Type_BINARY>` 
     - 
       
       
       
   
   * - :ref:`DATE <io_realm_RealmAny_Type_DATE>` 
     - 
       
       
       
   
   * - :ref:`FLOAT <io_realm_RealmAny_Type_FLOAT>` 
     - 
       
       
       
   
   * - :ref:`DOUBLE <io_realm_RealmAny_Type_DOUBLE>` 
     - 
       
       
       
   
   * - :ref:`DECIMAL128 <io_realm_RealmAny_Type_DECIMAL128>` 
     - 
       
       
       
   
   * - :ref:`OBJECT_ID <io_realm_RealmAny_Type_OBJECT_ID>` 
     - 
       
       
       
   
   * - :ref:`OBJECT <io_realm_RealmAny_Type_OBJECT>` 
     - 
       
       
       
   
   * - :ref:`UUID <io_realm_RealmAny_Type_UUID>` 
     - 
       
       
       
   
   * - :ref:`NULL <io_realm_RealmAny_Type_NULL>` 
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 
     - 
       :ref:`fromNativeValue <io_realm_RealmAny_Type_fromNativeValue_int_>`  (**int** realmFieldType)
       
       
       
       
       
   
   * - 
       public `Class <https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html>`__ 
     - 
       :ref:`getTypedClass <io_realm_RealmAny_Type_getTypedClass__>`  ()
       
       
       
       
       
   
   * - 
       public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 
     - 
       :ref:`valueOf <io_realm_RealmAny_Type_valueOf_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 
     - 
       :ref:`values <io_realm_RealmAny_Type_values__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================

.. _io_realm_RealmAny_Type_INTEGER:

.. _RealmAny_Type_INTEGER:



``INTEGER`` 
------------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_BOOLEAN:

.. _RealmAny_Type_BOOLEAN:



``BOOLEAN`` 
------------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_STRING:

.. _RealmAny_Type_STRING:



``STRING`` 
-----------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_BINARY:

.. _RealmAny_Type_BINARY:



``BINARY`` 
-----------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_DATE:

.. _RealmAny_Type_DATE:



``DATE`` 
---------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_FLOAT:

.. _RealmAny_Type_FLOAT:



``FLOAT`` 
----------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_DOUBLE:

.. _RealmAny_Type_DOUBLE:



``DOUBLE`` 
-----------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_DECIMAL128:

.. _RealmAny_Type_DECIMAL128:



``DECIMAL128`` 
---------------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_OBJECT_ID:

.. _RealmAny_Type_OBJECT_ID:



``OBJECT_ID`` 
--------------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_OBJECT:

.. _RealmAny_Type_OBJECT:



``OBJECT`` 
-----------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_UUID:

.. _RealmAny_Type_UUID:



``UUID`` 
---------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 



.. _io_realm_RealmAny_Type_NULL:

.. _RealmAny_Type_NULL:



``NULL`` 
---------

public static final :ref:`RealmAny.Type <io_realm_RealmAny_Type>` 





Method Detail
=============

.. _fromNativeValue:

.. _fromNativeValue__:

.. _Type_fromNativeValue:

.. _Type_fromNativeValue__:



fromNativeValue
---------------

.. _io_realm_RealmAny_Type_fromNativeValue_int_:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`  fromNativeValue (**int** realmFieldType)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getTypedClass:

.. _getTypedClass__:

.. _Type_getTypedClass:

.. _Type_getTypedClass__:

.. _io_realm_RealmAny_Type_getTypedClass:

.. _io_realm_RealmAny_Type_getTypedClass__:



getTypedClass
-------------

.. list-table::
   :header-rows: 1
   
   * -    public `Class <https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html>`__  getTypedClass ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _valueOf:

.. _valueOf__:

.. _Type_valueOf:

.. _Type_valueOf__:



valueOf
-------

.. _io_realm_RealmAny_Type_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`  valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _values:

.. _values__:

.. _Type_values:

.. _Type_values__:

.. _io_realm_RealmAny_Type_values:

.. _io_realm_RealmAny_Type_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`RealmAny.Type <io_realm_RealmAny_Type>`  values ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

