
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Realm.Callback
^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Callback:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		**io.realm.BaseRealm.InstanceCallback (?)**






Constructors
============



- ``io.realm.Realm.Callback()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onError <io_realm_Realm_Callback_onError_Throwable_>`  (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception)
       
       
       
       
       
       
       
   
   * - 
       public abstract **void**
     - 
       :ref:`onSuccess <io_realm_Realm_Callback_onSuccess_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface **io.realm.BaseRealm.InstanceCallback (?)**: ``onSuccess`` , ``onError`` 




Method Detail
=============

.. _onError:

.. _onError__:

.. _Callback_onError:

.. _Callback_onError__:



onError
-------

.. _io_realm_Realm_Callback_onError_Throwable_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _onSuccess:

.. _onSuccess__:

.. _Callback_onSuccess:

.. _Callback_onSuccess__:



onSuccess
---------

.. _io_realm_Realm_Callback_onSuccess_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    public abstract **void** onSuccess (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   

