
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Realm.Callback
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Callback:

*Superclass:*

- **io.realm.BaseRealm.InstanceCallback (?)**




Constructors
============

- ``io.realm.Realm.Callback()``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **void (?)**
     - :ref:`onSuccess <io_realm_Realm_Callback_onSuccess__Realm__>` (:ref:`Realm <io_realm_Realm>` realm)
       
       
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`onError <io_realm_Realm_Callback_onError__Throwable__>` (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)
       
       
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_Realm_Callback_onSuccess__Realm__:

``onSuccess``
-------------

public abstract **void (?)** onSuccess (:ref:`Realm <io_realm_Realm>` realm)




.. _io_realm_Realm_Callback_onError__Throwable__:

``onError``
-----------

public **void (?)** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)





