
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



interface Realm.Transaction
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction:



io.realm
========

*Parent interface:*





Encapsulates a Realm transaction.Using this class will automatically handle **#beginTransaction() (?)** and **#commitTransaction() (?)** If any exception is thrown during the transaction **#cancelTransaction() (?)** will be called instead of **#commitTransaction() (?)**.






Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.Realm.Transaction.Callback`` 
   
   * - ``public static interface`` 
     - ``io.realm.Realm.Transaction.OnSuccess`` 
   
   * - ``public static interface`` 
     - ``io.realm.Realm.Transaction.OnError`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`execute <io_realm_Realm_Transaction_execute_Realm_>` (:ref:`Realm <io_realm_Realm>` realm)
       
       
       
       
       
   
   


Method Detail
=============



execute
-------

.. _io_realm_Realm_Transaction_execute_Realm_:



public **void** execute (:ref:`Realm <io_realm_Realm>` realm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



