
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface Realm.Transaction
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_Realm_Transaction:



io.realm
========

Encapsulates a Realm transaction.Using this class will automatically handle **beginTransaction() (?)** and **commitTransaction() (?)** If any exception is thrown during the transaction **cancelTransaction() (?)** will be called instead of **commitTransaction() (?)**.






Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.Realm.Transaction.Callback`` 
   
   * - ``public static interface`` 
     - ``io.realm.Realm.Transaction.OnSuccess`` 
   
   * - ``public static interface`` 
     - ``io.realm.Realm.Transaction.OnError`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`execute <io_realm_Realm_Transaction_execute_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   


Method Detail
=============

.. _execute:

.. _execute__:

.. _Transaction_execute:

.. _Transaction_execute__:

.. _io_realm_Realm_Transaction_execute:

.. _io_realm_Realm_Transaction_execute__:



execute
-------

.. _io_realm_Realm_Transaction_execute_Realm_:

.. _io_realm_Realm_Transaction_execute_Realm_:

.. _io_realm_Realm_Transaction_execute_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** execute (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

