
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ApiKey
^^^^^^^^^^^^

.. _io_realm_mongodb_auth_ApiKey:



io.realm.mongodb.auth
=====================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

Class representing an API key for a :ref:`User <io_realm_mongodb_User>` . An API can be used to represent the user when logging instead of using email and password.

These keys are created or fetched through :ref:`ApiKeyAuth.create(String) <io_realm_mongodb_auth_ApiKeyAuth_create_String_>`  or the various ``fetch`` -methods.



Note that a keys **value (?)** is only available when the key is created, after that it is not visible. So anyone creating an API key is responsible for storing it safely after that.






Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_mongodb_auth_ApiKey_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
       
       
       
       
       
   
   * - 
       public **ObjectId (?)**
     - 
       :ref:`getId <io_realm_mongodb_auth_ApiKey_getId__>`  ()
       
       Returns the unique identifier for this key.
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getName <io_realm_mongodb_auth_ApiKey_getName__>`  ()
       
       Returns the name of this key.
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`getValue <io_realm_mongodb_auth_ApiKey_getValue__>`  ()
       
       Returns this keys value.
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_mongodb_auth_ApiKey_hashCode__>`  ()
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isEnabled <io_realm_mongodb_auth_ApiKey_isEnabled__>`  ()
       
       Returns whether or not this key is currently enabled.
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`toString <io_realm_mongodb_auth_ApiKey_toString__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Method Detail
=============

.. _equals:

.. _equals__:

.. _ApiKey_equals:

.. _ApiKey_equals__:



equals
------

.. _io_realm_mongodb_auth_ApiKey_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getId:

.. _getId__:

.. _ApiKey_getId:

.. _ApiKey_getId__:

.. _io_realm_mongodb_auth_ApiKey_getId:

.. _io_realm_mongodb_auth_ApiKey_getId__:



getId
-----

.. list-table::
   :header-rows: 1
   
   * -    public **ObjectId (?)** getId ()
   
   * - Returns the unique identifier for this key.
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getName:

.. _getName__:

.. _ApiKey_getName:

.. _ApiKey_getName__:

.. _io_realm_mongodb_auth_ApiKey_getName:

.. _io_realm_mongodb_auth_ApiKey_getName__:



getName
-------

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getName ()
   
   * - Returns the name of this key.
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getValue:

.. _getValue__:

.. _ApiKey_getValue:

.. _ApiKey_getValue__:

.. _io_realm_mongodb_auth_ApiKey_getValue:

.. _io_realm_mongodb_auth_ApiKey_getValue__:



getValue
--------

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getValue ()
   
   * - Returns this keys value. This value is only returned when the key is created. After that the value is no longer visible.
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _ApiKey_hashCode:

.. _ApiKey_hashCode__:

.. _io_realm_mongodb_auth_ApiKey_hashCode:

.. _io_realm_mongodb_auth_ApiKey_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isEnabled:

.. _isEnabled__:

.. _ApiKey_isEnabled:

.. _ApiKey_isEnabled__:

.. _io_realm_mongodb_auth_ApiKey_isEnabled:

.. _io_realm_mongodb_auth_ApiKey_isEnabled__:



isEnabled
---------

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isEnabled ()
   
   * - Returns whether or not this key is currently enabled.
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _toString:

.. _toString__:

.. _ApiKey_toString:

.. _ApiKey_toString__:

.. _io_realm_mongodb_auth_ApiKey_toString:

.. _io_realm_mongodb_auth_ApiKey_toString__:



toString
--------

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  toString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

