
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.auth.GoogleAuthType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_auth_GoogleAuthType:

*Superclass:*
- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



This enum contains the list of Google authentication types supported by MongoDB Realm.
Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`AUTH_CODE <io_realm_mongodb_auth_GoogleAuthType_AUTH_CODE>`
     - 
       
       
       
   
   * - :ref:`ID_TOKEN <io_realm_mongodb_auth_GoogleAuthType_ID_TOKEN>`
     - 
       
       
       
   
   
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`
     - :ref:`values <io_realm_mongodb_auth_GoogleAuthType_values__>` ()
       
       
       
       
       
   
   * - public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`
     - :ref:`valueOf <io_realm_mongodb_auth_GoogleAuthType_valueOf_String_>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   
Methods Inherited from Superclasses
===================================

java.lang.Enum
--------------


- **name (?)**
- **ordinal (?)**
- **toString (?)**
- **equals (?)**
- **hashCode (?)**
- **clone (?)**
- **compareTo (?)**
- **getDeclaringClass (?)**
- **valueOf (?)**
- **finalize (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Enum Constant Detail
====================

.. _io_realm_mongodb_auth_GoogleAuthType_AUTH_CODE:

``AUTH_CODE``
-------------

public static final :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`



.. _io_realm_mongodb_auth_GoogleAuthType_ID_TOKEN:

``ID_TOKEN``
------------

public static final :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`



Method Detail
=============

values
------

.. _io_realm_mongodb_auth_GoogleAuthType_values__:

public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` values ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


valueOf
-------

.. _io_realm_mongodb_auth_GoogleAuthType_valueOf_String_:

public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



