
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface NetworkStateReceiver.ConnectionListener
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_network_NetworkStateReceiver_ConnectionListener:



io.realm.internal.network
=========================




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onChange <io_realm_internal_network_NetworkStateReceiver_ConnectionListener_onChange_boolean_>`  (**boolean** connectionAvailable)
       
       
       
       
       
   
   


Method Detail
=============

.. _onChange:

.. _onChange__:

.. _ConnectionListener_onChange:

.. _ConnectionListener_onChange__:



onChange
--------

.. _io_realm_internal_network_NetworkStateReceiver_ConnectionListener_onChange_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onChange (**boolean** connectionAvailable)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

