
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Map
^^^^^^^^^

.. _io_realm_entities_conflict_Map:



io.realm.entities.conflict
==========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.RealmModel <io_realm_RealmModel>` 





Constructors
============



- ``io.realm.entities.conflict.Map()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public io.realm.entities.conflict.Map`` 
       
       
     - ``Map`` 
       
       
   
   * - ``public io.realm.RealmList<io.realm.entities.conflict.Map>`` 
       
       
     - ``mapList`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_conflict_Map_Map:



``Map`` 
--------


.. _io_realm_entities_conflict_Map_mapList:



``mapList`` 
------------



