
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class LoggingInterceptor
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_network_LoggingInterceptor:



io.realm.internal.network
=========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

The LoggingInterceptor prints information on the HTTP requests produced by a Realm app.


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``LOGIN_FEATURE`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_internal_network_LoggingInterceptor_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_internal_network_LoggingInterceptor_hashCode__>`  ()
       
       
       
       
       
   
   * - 
       public **Response (?)**
     - 
       :ref:`intercept <io_realm_internal_network_LoggingInterceptor_intercept_Chain_>`  (**Chain (?)** chain)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_network_LoggingInterceptor_LOGIN_FEATURE:



``LOGIN_FEATURE`` 
------------------




Method Detail
=============

.. _equals:

.. _equals__:

.. _LoggingInterceptor_equals:

.. _LoggingInterceptor_equals__:

.. _io_realm_internal_network_LoggingInterceptor_equals:

.. _io_realm_internal_network_LoggingInterceptor_equals__:



equals
------

.. _io_realm_internal_network_LoggingInterceptor_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _LoggingInterceptor_hashCode:

.. _LoggingInterceptor_hashCode__:

.. _io_realm_internal_network_LoggingInterceptor_hashCode:

.. _io_realm_internal_network_LoggingInterceptor_hashCode__:



hashCode
--------

.. _io_realm_internal_network_LoggingInterceptor_hashCode__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _intercept:

.. _intercept__:

.. _LoggingInterceptor_intercept:

.. _LoggingInterceptor_intercept__:

.. _io_realm_internal_network_LoggingInterceptor_intercept:

.. _io_realm_internal_network_LoggingInterceptor_intercept__:



intercept
---------

.. _io_realm_internal_network_LoggingInterceptor_intercept_Chain_:

.. list-table::
   :header-rows: 1
   
   * -    public **Response (?)** intercept (**Chain (?)** chain)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

