
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObservableSet.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObservableSet_Callback:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.internal.ObserverPairList.Callback <io_realm_internal_ObserverPairList_Callback>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`Callback <io_realm_internal_ObservableSet_Callback>`  (
        |      :ref:`SetChangeSet <io_realm_SetChangeSet>`  changeSet
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`onCalled <io_realm_internal_ObservableSet_Callback_onCalled_ObservableSet_SetObserverPair_T___Object_>`  (
        |      :ref:`io.realm.internal.ObservableSet.SetObserverPair\<T> <io_realm_internal_ObservableSet_SetObserverPair>`  pair, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _Callback:

.. _Callback__:

.. _io_realm_internal_ObservableSet_Callback:

.. _io_realm_internal_ObservableSet_Callback__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  Callback (
        |      :ref:`SetChangeSet <io_realm_SetChangeSet>`  changeSet
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _onCalled:

.. _onCalled__:

.. _Callback_onCalled:

.. _Callback_onCalled__:



onCalled
--------

.. _io_realm_internal_ObservableSet_Callback_onCalled_ObservableSet_SetObserverPair_T___Object_:

.. _io_realm_internal_ObservableSet_Callback_onCalled_SetObserverPair_Object_:

.. _io_realm_internal_ObservableSet_Callback_onCalled_SetObserverPair__Object_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** onCalled (
        |      :ref:`io.realm.internal.ObservableSet.SetObserverPair\<T> <io_realm_internal_ObservableSet_SetObserverPair>`  pair, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

