
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObservableSet.SetObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObservableSet_SetObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` 




Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`SetObserverPair <io_realm_internal_ObservableSet_SetObserverPair>`  (
        |      :ref:`io.realm.RealmSet\<T> <io_realm_RealmSet>`  observer, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  listener
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`onChange <io_realm_internal_ObservableSet_SetObserverPair_onChange_Object__SetChangeSet_>`  (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer, 
        |      :ref:`SetChangeSet <io_realm_SetChangeSet>`  changes
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` : ``equals`` , ``hashCode`` 




Constructor Detail
==================

.. _SetObserverPair:

.. _SetObserverPair__:

.. _io_realm_internal_ObservableSet_SetObserverPair:

.. _io_realm_internal_ObservableSet_SetObserverPair__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  SetObserverPair (
        |      :ref:`io.realm.RealmSet\<T> <io_realm_RealmSet>`  observer, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  listener
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _onChange:

.. _onChange__:

.. _SetObserverPair_onChange:

.. _SetObserverPair_onChange__:



onChange
--------

.. _io_realm_internal_ObservableSet_SetObserverPair_onChange_Object__SetChangeSet_:

.. _io_realm_internal_ObservableSet_SetObserverPair_onChange_Object_SetChangeSet_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** onChange (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer, 
        |      :ref:`SetChangeSet <io_realm_SetChangeSet>`  changes
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

