
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ColumnInfo.ColumnDetails
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ColumnInfo_ColumnDetails:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final long`` 
       
       
     - ``columnKey`` 
       
       
   
   * - ``public final io.realm.RealmFieldType`` 
       
       
     - ``columnType`` 
       
       
   
   * - ``public final java.lang.String`` 
       
       
     - ``linkedClassName`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`toString <io_realm_internal_ColumnInfo_ColumnDetails_toString__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_internal_ColumnInfo_ColumnDetails_columnKey:



``columnKey`` 
--------------


.. _io_realm_internal_ColumnInfo_ColumnDetails_columnType:



``columnType`` 
---------------


.. _io_realm_internal_ColumnInfo_ColumnDetails_linkedClassName:



``linkedClassName`` 
--------------------




Method Detail
=============

.. _toString:

.. _toString__:

.. _ColumnDetails_toString:

.. _ColumnDetails_toString__:

.. _io_realm_internal_ColumnInfo_ColumnDetails_toString:

.. _io_realm_internal_ColumnInfo_ColumnDetails_toString__:



toString
--------

.. _io_realm_internal_ColumnInfo_ColumnDetails_toString__:

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  toString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

