
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsAsyncOpenTask
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_objectstore_OsAsyncOpenTask:



io.realm.internal.objectstore
=============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

Wrapper for the ASyncOpenTask in ObjectStore, which also support timeouts. This ObjectStore class controls its own lifecycle, i.e. discards itself once complete, so the Java object does not need to implement :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` .




Constructors
============



- ``io.realm.internal.objectstore.OsAsyncOpenTask(OsRealmConfig)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`start <io_realm_internal_objectstore_OsAsyncOpenTask_start_long__TimeUnit_>`  (**long** timeOut,
                           `TimeUnit <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html>`__  unit)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============

.. _start:

.. _start__:

.. _OsAsyncOpenTask_start:

.. _OsAsyncOpenTask_start__:

.. _io_realm_internal_objectstore_OsAsyncOpenTask_start:

.. _io_realm_internal_objectstore_OsAsyncOpenTask_start__:



start
-----

.. _io_realm_internal_objectstore_OsAsyncOpenTask_start_long__TimeUnit_:

.. _io_realm_internal_objectstore_OsAsyncOpenTask_start_long_TimeUnit_:

.. _io_realm_internal_objectstore_OsAsyncOpenTask_start_long__TimeUnit_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** start (**long** timeOut,
                           `TimeUnit <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html>`__  unit)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

