
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsPush
^^^^^^^^^^^^

.. _io_realm_internal_objectstore_OsPush:



io.realm.internal.objectstore
=============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 


 | 		io.realm.internal.objectstore.OsPush
*Implemented interfaces:*



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`OsPush <io_realm_internal_objectstore_OsPush>`  (
        |      :ref:`OsApp <io_realm_internal_objectstore_OsApp>`  osApp, 
        |      :ref:`OsSyncUser <io_realm_internal_objectstore_OsSyncUser>`  osSyncUser, 
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  serviceName
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`deregisterDevice <io_realm_internal_objectstore_OsPush_deregisterDevice__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getNativeFinalizerPtr <io_realm_internal_objectstore_OsPush_getNativeFinalizerPtr__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getNativePtr <io_realm_internal_objectstore_OsPush_getNativePtr__>`  ()
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`registerDevice <io_realm_internal_objectstore_OsPush_registerDevice_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  registrationToken
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _OsPush:

.. _OsPush__:

.. _io_realm_internal_objectstore_OsPush:

.. _io_realm_internal_objectstore_OsPush__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  OsPush (
        |      :ref:`OsApp <io_realm_internal_objectstore_OsApp>`  osApp, 
        |      :ref:`OsSyncUser <io_realm_internal_objectstore_OsSyncUser>`  osSyncUser, 
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  serviceName
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _deregisterDevice:

.. _deregisterDevice__:

.. _OsPush_deregisterDevice:

.. _OsPush_deregisterDevice__:

.. _io_realm_internal_objectstore_OsPush_deregisterDevice:

.. _io_realm_internal_objectstore_OsPush_deregisterDevice__:



deregisterDevice
----------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** deregisterDevice ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _OsPush_getNativeFinalizerPtr:

.. _OsPush_getNativeFinalizerPtr__:

.. _io_realm_internal_objectstore_OsPush_getNativeFinalizerPtr:

.. _io_realm_internal_objectstore_OsPush_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getNativeFinalizerPtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativePtr:

.. _getNativePtr__:

.. _OsPush_getNativePtr:

.. _OsPush_getNativePtr__:

.. _io_realm_internal_objectstore_OsPush_getNativePtr:

.. _io_realm_internal_objectstore_OsPush_getNativePtr__:



getNativePtr
------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getNativePtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _registerDevice:

.. _registerDevice__:

.. _OsPush_registerDevice:

.. _OsPush_registerDevice__:



registerDevice
--------------

.. _io_realm_internal_objectstore_OsPush_registerDevice_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** registerDevice (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  registrationToken
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

