
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsWatchStream
^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_objectstore_OsWatchStream:



io.realm.internal.objectstore
=============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.internal.NativeObject <io_realm_internal_NativeObject>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`OsWatchStream <io_realm_internal_objectstore_OsWatchStream>`  (
        |      **CodecRegistry (?)** codecRegistry
        |   )
       
       
       
       
       
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - public static final `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
       
       
     - :ref:`NEED_DATA <io_realm_internal_objectstore_OsWatchStream_NEED_DATA>` 
       
       
   
   * - public static final `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
       
       
     - :ref:`HAVE_EVENT <io_realm_internal_objectstore_OsWatchStream_HAVE_EVENT>` 
       
       
   
   * - public static final `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
       
       
     - :ref:`HAVE_ERROR <io_realm_internal_objectstore_OsWatchStream_HAVE_ERROR>` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`feedLine <io_realm_internal_objectstore_OsWatchStream_feedLine_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  line
        |   )
       
       
       
       
       
   
   * - public :ref:`AppException <io_realm_mongodb_AppException>` 
     -  |   :ref:`getError <io_realm_internal_objectstore_OsWatchStream_getError__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getNativeFinalizerPtr <io_realm_internal_objectstore_OsWatchStream_getNativeFinalizerPtr__>`  ()
       
       
       
       
       
   
   * - public **long**
     -  |   :ref:`getNativePtr <io_realm_internal_objectstore_OsWatchStream_getNativePtr__>`  ()
       
       
       
       
       
   
   * - public **BsonDocument (?)**
     -  |   :ref:`getNextEvent <io_realm_internal_objectstore_OsWatchStream_getNextEvent__>`  ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     -  |   :ref:`getState <io_realm_internal_objectstore_OsWatchStream_getState__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_objectstore_OsWatchStream_NEED_DATA:



``NEED_DATA`` 
--------------


.. _io_realm_internal_objectstore_OsWatchStream_HAVE_EVENT:



``HAVE_EVENT`` 
---------------


.. _io_realm_internal_objectstore_OsWatchStream_HAVE_ERROR:



``HAVE_ERROR`` 
---------------




Constructor Detail
==================

.. _OsWatchStream:

.. _OsWatchStream__:

.. _io_realm_internal_objectstore_OsWatchStream:

.. _io_realm_internal_objectstore_OsWatchStream__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  OsWatchStream (
        |      **CodecRegistry (?)** codecRegistry
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _feedLine:

.. _feedLine__:

.. _OsWatchStream_feedLine:

.. _OsWatchStream_feedLine__:



feedLine
--------

.. _io_realm_internal_objectstore_OsWatchStream_feedLine_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** feedLine (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  line
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getError:

.. _getError__:

.. _OsWatchStream_getError:

.. _OsWatchStream_getError__:

.. _io_realm_internal_objectstore_OsWatchStream_getError:

.. _io_realm_internal_objectstore_OsWatchStream_getError__:



getError
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public :ref:`AppException <io_realm_mongodb_AppException>`  getError ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativeFinalizerPtr:

.. _getNativeFinalizerPtr__:

.. _OsWatchStream_getNativeFinalizerPtr:

.. _OsWatchStream_getNativeFinalizerPtr__:

.. _io_realm_internal_objectstore_OsWatchStream_getNativeFinalizerPtr:

.. _io_realm_internal_objectstore_OsWatchStream_getNativeFinalizerPtr__:



getNativeFinalizerPtr
---------------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getNativeFinalizerPtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNativePtr:

.. _getNativePtr__:

.. _OsWatchStream_getNativePtr:

.. _OsWatchStream_getNativePtr__:

.. _io_realm_internal_objectstore_OsWatchStream_getNativePtr:

.. _io_realm_internal_objectstore_OsWatchStream_getNativePtr__:



getNativePtr
------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **long** getNativePtr ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getNextEvent:

.. _getNextEvent__:

.. _OsWatchStream_getNextEvent:

.. _OsWatchStream_getNextEvent__:

.. _io_realm_internal_objectstore_OsWatchStream_getNextEvent:

.. _io_realm_internal_objectstore_OsWatchStream_getNextEvent__:



getNextEvent
------------

.. list-table::
   :header-rows: 1
   
   * -  |   public **BsonDocument (?)** getNextEvent ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getState:

.. _getState__:

.. _OsWatchStream_getState:

.. _OsWatchStream_getState__:

.. _io_realm_internal_objectstore_OsWatchStream_getState:

.. _io_realm_internal_objectstore_OsWatchStream_getState__:



getState
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  getState ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

