
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RemoteProcessService.Step
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_services_RemoteProcessService_Step:



io.realm.services
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final int`` 
       
       
     - ``message`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       protected **void**
     - 
       :ref:`response <io_realm_services_RemoteProcessService_Step_response_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  error)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_services_RemoteProcessService_Step_message:



``message`` 
------------




Method Detail
=============



response
--------

.. _io_realm_services_RemoteProcessService_Step_response_String_:

.. _io_realm_services_RemoteProcessService_Step_response_String_:

.. _io_realm_services_RemoteProcessService_Step_response_String_:

.. list-table::
   :header-rows: 1
   
   * -    protected **void** response (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  error)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

