
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class Request
^^^^^^^^^^^^^

.. _io_realm_internal_mongodb_Request:



io.realm.internal.mongodb
=========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`Request <io_realm_internal_mongodb_Request>`  (
        |      `ThreadPoolExecutor <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html>`__  networkPoolExecutor, 
        |      :ref:`io.realm.mongodb.App.Callback\<T> <io_realm_mongodb_App_Callback>`  callback
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **T (?)**
     -  |   :ref:`run <io_realm_internal_mongodb_Request_run__>`  ()
       
       
       
       
       
   
   * - public :ref:`RealmAsyncTask <io_realm_RealmAsyncTask>` 
     -  |   :ref:`start <io_realm_internal_mongodb_Request_start__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _Request:

.. _Request__:

.. _io_realm_internal_mongodb_Request:

.. _io_realm_internal_mongodb_Request__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  Request (
        |      `ThreadPoolExecutor <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html>`__  networkPoolExecutor, 
        |      :ref:`io.realm.mongodb.App.Callback\<T> <io_realm_mongodb_App_Callback>`  callback
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _run:

.. _run__:

.. _Request_run:

.. _Request_run__:

.. _io_realm_internal_mongodb_Request_run:

.. _io_realm_internal_mongodb_Request_run__:



run
----

.. list-table::
   :header-rows: 1
   
   * -  |   public abstract **T (?)** run ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _start:

.. _start__:

.. _Request_start:

.. _Request_start__:

.. _io_realm_internal_mongodb_Request_start:

.. _io_realm_internal_mongodb_Request_start__:



start
-----

.. list-table::
   :header-rows: 1
   
   * -  |   public :ref:`RealmAsyncTask <io_realm_RealmAsyncTask>`  start ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

