
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.App.Callback<T>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Callback:

Callback for async methods available to the :ref:`App <io_realm_mongodb_App>`.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`onResult <io_realm_mongodb_App_Callback_onResult_App_Result_T__>` (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)
       
       Returns the result of the request when available.
       
       
       
   
   
Method Detail
=============

onResult
--------

.. _io_realm_mongodb_App_Callback_onResult_App_Result_T__:

public **void** onResult (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the result of the request when available.
Parameters
__________

- ``result - ``the request response.
   


