
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface App.Callback
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Callback:



io.realm.mongodb
================

Callback for async methods available to the :ref:`App <io_realm_mongodb_App>`.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - :ref:`onResult <io_realm_mongodb_App_Callback_onResult_App_Result_T__>` (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)
       
       Returns the result of the request when available.
       
       
       
   
   


Method Detail
=============



onResult
--------

.. _io_realm_mongodb_App_Callback_onResult_App_Result_T__:

.. example:: 


   
   public **void** onResult (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)
   ______________________________________________________________________________________________________
   
   
   
   Returns the result of the request when available.
   
   
   **Parameters**
   
   - ``result`` - the request response.
      
      
      
   
   
   
   
   
   
   
   
   


