
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



io.realm.mongodb.App.Result<T>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Result:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




Result class representing the result of an async request from this app towards MongoDB Realm.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`success <io_realm_mongodb_App_Result_success__>` <**T (?)** >()
       
       Creates a successful request result with no return value.
       
       
       
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`withResult <io_realm_mongodb_App_Result_withResult_T_>` <**T (?)** >(**T (?)** result)
       
       Creates a successful request result with a return value.
       
       
       
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`withError <io_realm_mongodb_App_Result_withError_AppException_>` <**T (?)** >(:ref:`AppException <io_realm_mongodb_AppException>` exception)
       
       Creates a failed request result.
       
       
       
   
   * - public **boolean**
     - :ref:`isSuccess <io_realm_mongodb_App_Result_isSuccess__>` ()
       
       Returns whether or not request was successful
       
       
       
   
   * - public **T (?)**
     - :ref:`get <io_realm_mongodb_App_Result_get__>` ()
       
       Returns the response in case the request was a success.
       
       
       
   
   * - public **T (?)**
     - :ref:`getOrDefault <io_realm_mongodb_App_Result_getOrDefault_T_>` (**T (?)** defaultValue)
       
       Returns the response if the request was a success.
       
       
       
   
   * - public **T (?)**
     - :ref:`getOrThrow <io_realm_mongodb_App_Result_getOrThrow__>` ()
       
       If the request was successful the response is returned, otherwise the provided error is thrown.
       
       
       
   
   * - public :ref:`AppException <io_realm_mongodb_AppException>`
     - :ref:`getError <io_realm_mongodb_App_Result_getError__>` ()
       
       Returns the error in case of a failed request.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: ``getClass()`` 
   ``hashCode()`` 
   ``equals()`` 
   ``clone()`` 
   ``toString()`` 
   ``notify()`` 
   ``notifyAll()`` 
   ``wait()`` 
   ``wait()`` 
   ``wait()`` 
   ``finalize()`` 
   
   
   




Method Detail
=============



success
-------

.. _io_realm_mongodb_App_Result_success__:



public static :ref:`App.Result <io_realm_mongodb_App_Result>` success <**T (?)** >()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Creates a successful request result with no return value.


withResult
----------

.. _io_realm_mongodb_App_Result_withResult_T_:



public static :ref:`App.Result <io_realm_mongodb_App_Result>` withResult <**T (?)** >(**T (?)** result)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Creates a successful request result with a return value.


Parameters
__________



- ``result - ``the result value.
   




withError
---------

.. _io_realm_mongodb_App_Result_withError_AppException_:



public static :ref:`App.Result <io_realm_mongodb_App_Result>` withError <**T (?)** >(:ref:`AppException <io_realm_mongodb_AppException>` exception)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Creates a failed request result. The request failed for some reason, either because there was a network error or the Realm Object Server returned an error.


Parameters
__________



- ``exception - ``error that occurred.
   




isSuccess
---------

.. _io_realm_mongodb_App_Result_isSuccess__:



public **boolean** isSuccess ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns whether or not request was successful


get
----

.. _io_realm_mongodb_App_Result_get__:



public **T (?)** get ()
~~~~~~~~~~~~~~~~~~~~~~~

Returns the response in case the request was a success.


getOrDefault
------------

.. _io_realm_mongodb_App_Result_getOrDefault_T_:



public **T (?)** getOrDefault (**T (?)** defaultValue)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the response if the request was a success. If it failed, the default value is returned instead.


getOrThrow
----------

.. _io_realm_mongodb_App_Result_getOrThrow__:



public **T (?)** getOrThrow ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the request was successful the response is returned, otherwise the provided error is thrown.


Throws
______



getError
--------

.. _io_realm_mongodb_App_Result_getError__:



public :ref:`AppException <io_realm_mongodb_AppException>` getError ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the error in case of a failed request.

