
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class App.Result
^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Result:



io.realm.mongodb
================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.App.Result




**Enclosing class:**

:ref:`App <io_realm_mongodb_App>` 



Result class representing the result of an async request from this app towards MongoDB Realm.


.. seealso::


   
   - :ref:`Callback <io_realm_mongodb_App_Callback>` 
      
      
      
   
   
   



Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **T (?)**
     - |   :ref:`get <io_realm_mongodb_App_Result_get__>`  ()
       
       Returns the response in case the request was a success.
       
       
       
   
   * - public :ref:`AppException <io_realm_mongodb_AppException>` 
     - |   :ref:`getError <io_realm_mongodb_App_Result_getError__>`  ()
       
       Returns the error in case of a failed request.
       
       
       
   
   * - public **T (?)**
     - |   :ref:`getOrDefault <io_realm_mongodb_App_Result_getOrDefault_T_>`  (
       |      **T (?)** defaultValue
       |   )
       
       Returns the response if the request was a success.
       
       
       
   
   * - public **T (?)**
     - |   :ref:`getOrThrow <io_realm_mongodb_App_Result_getOrThrow__>`  ()
       
       If the request was successful the response is returned, otherwise the provided error is thrown.
       
       
       
   
   * - public **boolean**
     - |   :ref:`isSuccess <io_realm_mongodb_App_Result_isSuccess__>`  ()
       
       Returns whether or not request was successful
       
       
       
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>` 
     - |   :ref:`success <io_realm_mongodb_App_Result_success__>`  <**T (?)** >()
       
       Creates a successful request result with no return value.
       
       
       
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>` 
     - |   :ref:`withError <io_realm_mongodb_App_Result_withError_AppException_>`  <**T (?)** >(
       |      :ref:`AppException <io_realm_mongodb_AppException>`  exception
       |   )
       
       Creates a failed request result.
       
       
       
   
   * - public static :ref:`App.Result <io_realm_mongodb_App_Result>` 
     - |   :ref:`withResult <io_realm_mongodb_App_Result_withResult_T_>`  <**T (?)** >(
       |      **T (?)** result
       |   )
       
       Creates a successful request result with a return value.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Method Detail
=============

.. _get:

.. _get__:

.. _Result_get:

.. _Result_get__:

.. _io_realm_mongodb_App_Result_get:

.. _io_realm_mongodb_App_Result_get__:



get
----

.. list-table::
   :header-rows: 1
   
   * -  |   public **T (?)** get ()
   
   * - Returns the response in case the request was a success.
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getError:

.. _getError__:

.. _Result_getError:

.. _Result_getError__:

.. _io_realm_mongodb_App_Result_getError:

.. _io_realm_mongodb_App_Result_getError__:



getError
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public :ref:`AppException <io_realm_mongodb_AppException>`  getError ()
   
   * - Returns the error in case of a failed request.
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getOrDefault:

.. _getOrDefault__:

.. _Result_getOrDefault:

.. _Result_getOrDefault__:



getOrDefault
------------

.. _io_realm_mongodb_App_Result_getOrDefault_T_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **T (?)** getOrDefault (
       |      **T (?)** defaultValue
       |   )
   
   * - Returns the response if the request was a success. If it failed, the default value is returned instead.
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _getOrThrow:

.. _getOrThrow__:

.. _Result_getOrThrow:

.. _Result_getOrThrow__:

.. _io_realm_mongodb_App_Result_getOrThrow:

.. _io_realm_mongodb_App_Result_getOrThrow__:



getOrThrow
----------

.. list-table::
   :header-rows: 1
   
   * -  |   public **T (?)** getOrThrow ()
   
   * - If the request was successful the response is returned, otherwise the provided error is thrown.
       
       
       
       
       
       
       
       
       **Throws**
       
       - :ref:`AppException <io_realm_mongodb_AppException>`  - provided error in case the request failed.
          
          
          
       
       
       
       
       
   
   


.. _isSuccess:

.. _isSuccess__:

.. _Result_isSuccess:

.. _Result_isSuccess__:

.. _io_realm_mongodb_App_Result_isSuccess:

.. _io_realm_mongodb_App_Result_isSuccess__:



isSuccess
---------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isSuccess ()
   
   * - Returns whether or not request was successful
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _success:

.. _success__:

.. _Result_success:

.. _Result_success__:

.. _io_realm_mongodb_App_Result_success:

.. _io_realm_mongodb_App_Result_success__:



success
-------

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`App.Result <io_realm_mongodb_App_Result>`  success <**T (?)** >()
   
   * - Creates a successful request result with no return value.
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _withError:

.. _withError__:

.. _Result_withError:

.. _Result_withError__:



withError
---------

.. _io_realm_mongodb_App_Result_withError_AppException_:

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`App.Result <io_realm_mongodb_App_Result>`  withError <**T (?)** >(
       |      :ref:`AppException <io_realm_mongodb_AppException>`  exception
       |   )
   
   * - Creates a failed request result. The request failed for some reason, either because there was a network error or the Realm Object Server returned an error.
       
       
       
       
       **Parameters**
       
       - ``exception`` - error that occurred.
          
          
          
       
       
       
       
       
       
       
       
       
   
   


.. _withResult:

.. _withResult__:

.. _Result_withResult:

.. _Result_withResult__:



withResult
----------

.. _io_realm_mongodb_App_Result_withResult_T_:

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`App.Result <io_realm_mongodb_App_Result>`  withResult <**T (?)** >(
       |      **T (?)** result
       |   )
   
   * - Creates a successful request result with a return value.
       
       
       
       
       **Parameters**
       
       - ``result`` - the result value.
          
          
          
       
       
       
       
       
       
       
       
       
   
   



