
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.exceptions.DownloadingRealmInterruptedException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_DownloadingRealmInterruptedException:

*Superclass:*
- `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__
- `java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__
- `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Exception class used when a Realm was interrupted while downloading the initial data set. This can only happen if **SyncConfiguration.Builder#waitForInitialRemoteData() (?)** is set.


Constructors
============


- ``io.realm.exceptions.DownloadingRealmInterruptedException(SyncConfiguration, Throwable)``
- ``io.realm.exceptions.DownloadingRealmInterruptedException(SyncConfiguration, String)``

Inherited Methods
=================

Methods Inherited from Superclasses
-----------------------------------

java.lang.RuntimeException
~~~~~~~~~~~~~~~~~~~~~~~~~~



java.lang.Exception
~~~~~~~~~~~~~~~~~~~



java.lang.Throwable
~~~~~~~~~~~~~~~~~~~


- **getMessage (?)**
- **getLocalizedMessage (?)**
- **getCause (?)**
- **initCause (?)**
- **toString (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **fillInStackTrace (?)**
- **getStackTrace (?)**
- **setStackTrace (?)**
- **addSuppressed (?)**
- **getSuppressed (?)**

java.lang.Object
~~~~~~~~~~~~~~~~


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**



