
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.exceptions.RealmError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmError:

*Superclass:*
- `java.lang.Error <https://docs.oracle.com/javase/7/docs/api/java/lang/Error.html>`__
- `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



RealmError is Realm specific Error used when unrecoverable problems happen in the underlying storage engine. An RealmError should never be caught or ignored. By doing so, the Realm could possibly get corrupted.
Constructors
============


- ``io.realm.exceptions.RealmError(String)``

Methods Inherited from Superclasses
===================================

java.lang.Error
---------------



java.lang.Throwable
-------------------


- **getMessage (?)**
- **getLocalizedMessage (?)**
- **getCause (?)**
- **initCause (?)**
- **toString (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **printStackTrace (?)**
- **fillInStackTrace (?)**
- **getStackTrace (?)**
- **setStackTrace (?)**
- **addSuppressed (?)**
- **getSuppressed (?)**

java.lang.Object
----------------


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**



