
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.exceptions.RealmMigrationNeededException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmMigrationNeededException:

*Superclass:*

- `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__


Constructors
============

- ``io.realm.exceptions.RealmMigrationNeededException(String, String)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getPath <io_realm_exceptions_RealmMigrationNeededException_getPath__>` ()
       
       Returns the canonical path to the Realm file that needs to be migrated.
       
       
       
   
   
Method Detail
=============

getPath
-------

.. _io_realm_exceptions_RealmMigrationNeededException_getPath__:

public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getPath ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the canonical path to the Realm file that needs to be migrated.This can be used for easy reference during a migration:


See Also
________

File#getCanonicalPath()


