
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Error RealmError
^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmError:



io.realm.exceptions
===================

 | `java.lang.Error <https://docs.oracle.com/javase/7/docs/api/java/lang/Error.html>`__ 

 | 		`java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 

 | 					`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 



RealmError is Realm specific Error used when unrecoverable problems happen in the underlying storage engine. An RealmError should never be caught or ignored. By doing so, the Realm could possibly get corrupted.


Constructors
============



- ``io.realm.exceptions.RealmError(String)`` 




Inherited Methods
=================



- Methods inherited from interface `java.lang.Error <https://docs.oracle.com/javase/7/docs/api/java/lang/Error.html>`__ : 
   
   
   
   
- Methods inherited from interface `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ : 
   
   ``getMessage`` , ``getLocalizedMessage`` , ``getCause`` , ``initCause`` , ``toString`` , ``printStackTrace`` , ``printStackTrace`` , ``printStackTrace`` , ``fillInStackTrace`` , ``getStackTrace`` , ``setStackTrace`` , ``addSuppressed`` , ``getSuppressed`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   



