
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface MigrationPrimaryKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_migration_MigrationPrimaryKey:



io.realm.migration
==================

This interface should be used as a stub for dynamically creating the first version of schema. As this is an interface and does not inherit RealmObject, a schema for :ref:`MigrationPrimaryKey <io_realm_migration_MigrationPrimaryKey>`  there does not exist.




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FIRST`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_SECOND`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_PRIMARY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FOURTH`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FIFTH`` 
       
       
   
   


Field Detail
============

.. _io_realm_migration_MigrationPrimaryKey_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_migration_MigrationPrimaryKey_FIELD_FIRST:



``FIELD_FIRST`` 
----------------


.. _io_realm_migration_MigrationPrimaryKey_FIELD_SECOND:



``FIELD_SECOND`` 
-----------------


.. _io_realm_migration_MigrationPrimaryKey_FIELD_PRIMARY:



``FIELD_PRIMARY`` 
------------------


.. _io_realm_migration_MigrationPrimaryKey_FIELD_FOURTH:



``FIELD_FOURTH`` 
-----------------


.. _io_realm_migration_MigrationPrimaryKey_FIELD_FIFTH:



``FIELD_FIFTH`` 
----------------



