
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class NameConverterTests
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_processor_NameConverterTests:



io.realm.processor
==================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.processor.NameConverterTests()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`camelCase <io_realm_processor_NameConverterTests_camelCase__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`pascalCase <io_realm_processor_NameConverterTests_pascalCase__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`lowerCaseWithUnderscore <io_realm_processor_NameConverterTests_lowerCaseWithUnderscore__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



camelCase
---------

.. _io_realm_processor_NameConverterTests_camelCase__:

.. _io_realm_processor_NameConverterTests_camelCase__:

.. _io_realm_processor_NameConverterTests_camelCase__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** camelCase ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


pascalCase
----------

.. _io_realm_processor_NameConverterTests_pascalCase__:

.. _io_realm_processor_NameConverterTests_pascalCase__:

.. _io_realm_processor_NameConverterTests_pascalCase__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** pascalCase ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


lowerCaseWithUnderscore
-----------------------

.. _io_realm_processor_NameConverterTests_lowerCaseWithUnderscore__:

.. _io_realm_processor_NameConverterTests_lowerCaseWithUnderscore__:

.. _io_realm_processor_NameConverterTests_lowerCaseWithUnderscore__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** lowerCaseWithUnderscore ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

