
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmSyntheticTestClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_processor_RealmSyntheticTestClass:



io.realm.processor
==================

**javax.tools.SimpleJavaFileObject (?)**
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.processor.RealmSyntheticTestClass.Field`` 
   
   * - ``public static`` 
     - ``io.realm.processor.RealmSyntheticTestClass.Builder`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public `CharSequence <https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html>`__ 
     - 
       :ref:`getCharContent <io_realm_processor_RealmSyntheticTestClass_getCharContent_boolean_>`  (**boolean** ignoreEncodingErrors)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface **javax.tools.SimpleJavaFileObject (?)**: 
   
   ``toUri`` , ``getName`` , ``openInputStream`` , ``openOutputStream`` , ``openReader`` , ``getCharContent`` , ``openWriter`` , ``getLastModified`` , ``delete`` , ``getKind`` , ``isNameCompatible`` , ``getNestingKind`` , ``getAccessLevel`` , ``toString`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getCharContent
--------------

.. _io_realm_processor_RealmSyntheticTestClass_getCharContent_boolean_:

.. _io_realm_processor_RealmSyntheticTestClass_getCharContent_boolean_:

.. _io_realm_processor_RealmSyntheticTestClass_getCharContent_boolean_:

.. list-table::
   :header-rows: 1
   
   * -    public `CharSequence <https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html>`__  getCharContent (**boolean** ignoreEncodingErrors)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

