
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum OsResults.Aggregate
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsResults_Aggregate:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`MINIMUM <io_realm_internal_OsResults_Aggregate_MINIMUM>` 
     - 
       
       
       
   
   * - :ref:`MAXIMUM <io_realm_internal_OsResults_Aggregate_MAXIMUM>` 
     - 
       
       
       
   
   * - :ref:`AVERAGE <io_realm_internal_OsResults_Aggregate_AVERAGE>` 
     - 
       
       
       
   
   * - :ref:`SUM <io_realm_internal_OsResults_Aggregate_SUM>` 
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **byte**
     - 
        |   :ref:`getValue <io_realm_internal_OsResults_Aggregate_getValue__>`  ()
       
       
       
       
       
   
   * - 
       public static :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 
     - 
        |   :ref:`valueOf <io_realm_internal_OsResults_Aggregate_valueOf_String_>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
        |   )
       
       
       
       
       
   
   * - 
       public static :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 
     - 
        |   :ref:`values <io_realm_internal_OsResults_Aggregate_values__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================

.. _io_realm_internal_OsResults_Aggregate_MINIMUM:

.. _OsResults_Aggregate_MINIMUM:



``MINIMUM`` 
------------

public static final :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 



.. _io_realm_internal_OsResults_Aggregate_MAXIMUM:

.. _OsResults_Aggregate_MAXIMUM:



``MAXIMUM`` 
------------

public static final :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 



.. _io_realm_internal_OsResults_Aggregate_AVERAGE:

.. _OsResults_Aggregate_AVERAGE:



``AVERAGE`` 
------------

public static final :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 



.. _io_realm_internal_OsResults_Aggregate_SUM:

.. _OsResults_Aggregate_SUM:



``SUM`` 
--------

public static final :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>` 





Method Detail
=============

.. _getValue:

.. _getValue__:

.. _Aggregate_getValue:

.. _Aggregate_getValue__:

.. _io_realm_internal_OsResults_Aggregate_getValue:

.. _io_realm_internal_OsResults_Aggregate_getValue__:



getValue
--------

.. list-table::
   :header-rows: 1
   
   * -  |   public **byte** getValue ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _valueOf:

.. _valueOf__:

.. _Aggregate_valueOf:

.. _Aggregate_valueOf__:



valueOf
-------

.. _io_realm_internal_OsResults_Aggregate_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>`  valueOf (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _values:

.. _values__:

.. _Aggregate_values:

.. _Aggregate_values__:

.. _io_realm_internal_OsResults_Aggregate_values:

.. _io_realm_internal_OsResults_Aggregate_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`OsResults.Aggregate <io_realm_internal_OsResults_Aggregate>`  values ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

