
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsResults.Iterator
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsResults_Iterator:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.internal.OsResults.Iterator


**Implemented interfaces:**



- `java.util.Iterator <https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html>`__ 




**Enclosing class:**

:ref:`OsResults <io_realm_internal_OsResults>` 






Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`Iterator <io_realm_internal_OsResults_Iterator>`  (
        |      :ref:`OsResults <io_realm_internal_OsResults>`  osResults
        |   )
       
       
       
       
       
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - protected :ref:`OsResults <io_realm_internal_OsResults>` 
       
       
     - :ref:`iteratorOsResults <io_realm_internal_OsResults_Iterator_iteratorOsResults>` 
       
       
   
   * - protected **int**
       
       
     - :ref:`pos <io_realm_internal_OsResults_Iterator_pos>` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - protected abstract **T (?)**
     -  |   :ref:`convertRowToObject <io_realm_internal_OsResults_Iterator_convertRowToObject_UncheckedRow_>`  (
        |      :ref:`UncheckedRow <io_realm_internal_UncheckedRow>`  row
        |   )
       
       
       
       
       
   
   * - protected abstract **T (?)**
     -  |   :ref:`getInternal <io_realm_internal_OsResults_Iterator_getInternal_int__OsResults_>`  (
        |      **int** pos, 
        |      :ref:`OsResults <io_realm_internal_OsResults>`  iteratorOsResults
        |   )
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`hasNext <io_realm_internal_OsResults_Iterator_hasNext__>`  ()
       
       
       
       
       
       
       
   
   * - public **T (?)**
     -  |   :ref:`next <io_realm_internal_OsResults_Iterator_next__>`  ()
       
       
       
       
       
       
       
   
   * - public **void**
     -  |   :ref:`remove <io_realm_internal_OsResults_Iterator_remove__>`  ()
       
       Not supported by Realm collection iterators.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_OsResults_Iterator_iteratorOsResults:



``iteratorOsResults`` 
----------------------


.. _io_realm_internal_OsResults_Iterator_pos:



``pos`` 
--------




Constructor Detail
==================

.. _Iterator:

.. _Iterator__:

.. _io_realm_internal_OsResults_Iterator:

.. _io_realm_internal_OsResults_Iterator__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  Iterator (
        |      :ref:`OsResults <io_realm_internal_OsResults>`  osResults
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _convertRowToObject:

.. _convertRowToObject__:

.. _Iterator_convertRowToObject:

.. _Iterator_convertRowToObject__:



convertRowToObject
------------------

.. _io_realm_internal_OsResults_Iterator_convertRowToObject_UncheckedRow_:

.. list-table::
   :header-rows: 1
   
   * -  |   protected abstract **T (?)** convertRowToObject (
        |      :ref:`UncheckedRow <io_realm_internal_UncheckedRow>`  row
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _getInternal:

.. _getInternal__:

.. _Iterator_getInternal:

.. _Iterator_getInternal__:



getInternal
-----------

.. _io_realm_internal_OsResults_Iterator_getInternal_int__OsResults_:

.. _io_realm_internal_OsResults_Iterator_getInternal_int_OsResults_:

.. list-table::
   :header-rows: 1
   
   * -  |   protected abstract **T (?)** getInternal (
        |      **int** pos, 
        |      :ref:`OsResults <io_realm_internal_OsResults>`  iteratorOsResults
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hasNext:

.. _hasNext__:

.. _Iterator_hasNext:

.. _Iterator_hasNext__:

.. _io_realm_internal_OsResults_Iterator_hasNext:

.. _io_realm_internal_OsResults_Iterator_hasNext__:



hasNext
-------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** hasNext ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _next:

.. _next__:

.. _Iterator_next:

.. _Iterator_next__:

.. _io_realm_internal_OsResults_Iterator_next:

.. _io_realm_internal_OsResults_Iterator_next__:



next
----

.. list-table::
   :header-rows: 1
   
   * -  |   public **T (?)** next ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _remove:

.. _remove__:

.. _Iterator_remove:

.. _Iterator_remove__:

.. _io_realm_internal_OsResults_Iterator_remove:

.. _io_realm_internal_OsResults_Iterator_remove__:



remove
------

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** remove ()
   
   * - Not supported by Realm collection iterators.
       
       
       
       
       
       
       
       
       
       
       
   
   

