
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsResults.ListIterator
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsResults_ListIterator:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.OsResults.Iterator <io_realm_internal_OsResults_Iterator>` 

*Implemented interfaces:*



- `java.util.ListIterator <https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html>`__ 
- `java.util.Iterator <https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html>`__ 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - :ref:`ListIterator <io_realm_internal_OsResults_ListIterator>`  (:ref:`OsResults <io_realm_internal_OsResults>`  osResults,
             **int** start)
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`add <io_realm_internal_OsResults_ListIterator_add_T_>`  (**T (?)** object)
       
       Unsupported by Realm collection iterators.
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`hasPrevious <io_realm_internal_OsResults_ListIterator_hasPrevious__>`  ()
       
       
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`nextIndex <io_realm_internal_OsResults_ListIterator_nextIndex__>`  ()
       
       
       
       
       
       
       
   
   * - 
       public **T (?)**
     - 
       :ref:`previous <io_realm_internal_OsResults_ListIterator_previous__>`  ()
       
       
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`previousIndex <io_realm_internal_OsResults_ListIterator_previousIndex__>`  ()
       
       
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`set <io_realm_internal_OsResults_ListIterator_set_T_>`  (**T (?)** object)
       
       Unsupported by RealmResults iterators.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.internal.OsResults.Iterator <io_realm_internal_OsResults_Iterator>` : ``hasNext`` , ``next`` , ``remove`` , ``convertRowToObject`` , ``getInternal`` 




Constructor Detail
==================

.. _ListIterator:

.. _ListIterator__:

.. _io_realm_internal_OsResults_ListIterator:

.. _io_realm_internal_OsResults_ListIterator__:

.. list-table::
   :header-rows: 1
   
   * -    public  ListIterator (:ref:`OsResults <io_realm_internal_OsResults>`  osResults,
             **int** start)
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _add:

.. _add__:

.. _ListIterator_add:

.. _ListIterator_add__:



add
----

.. _io_realm_internal_OsResults_ListIterator_add_T_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** add (**T (?)** object)
   
   * - Unsupported by Realm collection iterators.
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hasPrevious:

.. _hasPrevious__:

.. _ListIterator_hasPrevious:

.. _ListIterator_hasPrevious__:

.. _io_realm_internal_OsResults_ListIterator_hasPrevious:

.. _io_realm_internal_OsResults_ListIterator_hasPrevious__:



hasPrevious
-----------

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** hasPrevious ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _nextIndex:

.. _nextIndex__:

.. _ListIterator_nextIndex:

.. _ListIterator_nextIndex__:

.. _io_realm_internal_OsResults_ListIterator_nextIndex:

.. _io_realm_internal_OsResults_ListIterator_nextIndex__:



nextIndex
---------

.. list-table::
   :header-rows: 1
   
   * -    public **int** nextIndex ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _previous:

.. _previous__:

.. _ListIterator_previous:

.. _ListIterator_previous__:

.. _io_realm_internal_OsResults_ListIterator_previous:

.. _io_realm_internal_OsResults_ListIterator_previous__:



previous
--------

.. list-table::
   :header-rows: 1
   
   * -    public **T (?)** previous ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _previousIndex:

.. _previousIndex__:

.. _ListIterator_previousIndex:

.. _ListIterator_previousIndex__:

.. _io_realm_internal_OsResults_ListIterator_previousIndex:

.. _io_realm_internal_OsResults_ListIterator_previousIndex__:



previousIndex
-------------

.. list-table::
   :header-rows: 1
   
   * -    public **int** previousIndex ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _set:

.. _set__:

.. _ListIterator_set:

.. _ListIterator_set__:



set
----

.. _io_realm_internal_OsResults_ListIterator_set_T_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** set (**T (?)** object)
   
   * - Unsupported by RealmResults iterators.
       
       
       
       
       
       
       
       
       
       
       
   
   

