
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum OsResults.Mode
^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsResults_Mode:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * - :ref:`EMPTY <io_realm_internal_OsResults_Mode_EMPTY>` 
     - 
       
       
       
   
   * - :ref:`TABLE <io_realm_internal_OsResults_Mode_TABLE>` 
     - 
       
       
       
   
   * - :ref:`PRIMITIVE_LIST <io_realm_internal_OsResults_Mode_PRIMITIVE_LIST>` 
     - 
       
       
       
   
   * - :ref:`QUERY <io_realm_internal_OsResults_Mode_QUERY>` 
     - 
       
       
       
   
   * - :ref:`TABLEVIEW <io_realm_internal_OsResults_Mode_TABLEVIEW>` 
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 
     - 
       :ref:`valueOf <io_realm_internal_OsResults_Mode_valueOf_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public static :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 
     - 
       :ref:`values <io_realm_internal_OsResults_Mode_values__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : 
   
   ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 
   
   




Enum Constant Detail
====================

.. _io_realm_internal_OsResults_Mode_EMPTY:

.. _OsResults_Mode_EMPTY:



``EMPTY`` 
----------

public static final :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 



.. _io_realm_internal_OsResults_Mode_TABLE:

.. _OsResults_Mode_TABLE:



``TABLE`` 
----------

public static final :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 



.. _io_realm_internal_OsResults_Mode_PRIMITIVE_LIST:

.. _OsResults_Mode_PRIMITIVE_LIST:



``PRIMITIVE_LIST`` 
-------------------

public static final :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 



.. _io_realm_internal_OsResults_Mode_QUERY:

.. _OsResults_Mode_QUERY:



``QUERY`` 
----------

public static final :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 



.. _io_realm_internal_OsResults_Mode_TABLEVIEW:

.. _OsResults_Mode_TABLEVIEW:



``TABLEVIEW`` 
--------------

public static final :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>` 





Method Detail
=============

.. _valueOf:

.. _valueOf__:

.. _Mode_valueOf:

.. _Mode_valueOf__:

.. _io_realm_internal_OsResults_Mode_valueOf:

.. _io_realm_internal_OsResults_Mode_valueOf__:



valueOf
-------

.. _io_realm_internal_OsResults_Mode_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>`  valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _values:

.. _values__:

.. _Mode_values:

.. _Mode_values__:



values
------

.. _io_realm_internal_OsResults_Mode_values__:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`OsResults.Mode <io_realm_internal_OsResults_Mode>`  values ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

