
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface RealmThread.RealmRunnable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_util_RealmThread_RealmRunnable:



io.realm.util
=============




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`run <io_realm_util_RealmThread_RealmRunnable_run_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   


Method Detail
=============



run
----

.. _io_realm_util_RealmThread_RealmRunnable_run_Realm_:

.. _io_realm_util_RealmThread_RealmRunnable_run_Realm_:

.. _io_realm_util_RealmThread_RealmRunnable_run_Realm_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** run (:ref:`Realm <io_realm_Realm>`  realm)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

