
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObservableMap.MapObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObservableMap_MapObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` 


 | 					io.realm.internal.ObservableMap.MapObserverPair



Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`MapObserverPair <io_realm_internal_ObservableMap_MapObserverPair>`  (
        |      :ref:`io.realm.RealmMap\<K, V> <io_realm_RealmMap>`  observer, 
        |      :ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>`  listener
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`onChange <io_realm_internal_ObservableMap_MapObserverPair_onChange_Object__MapChangeSet_K__>`  (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer, 
        |      :ref:`io.realm.MapChangeSet\<K> <io_realm_MapChangeSet>`  changes
        |   )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface :ref:`io.realm.internal.ObserverPairList.ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>` : ``equals`` , ``hashCode`` 




Constructor Detail
==================

.. _MapObserverPair:

.. _MapObserverPair__:

.. _io_realm_internal_ObservableMap_MapObserverPair:

.. _io_realm_internal_ObservableMap_MapObserverPair__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  MapObserverPair (
        |      :ref:`io.realm.RealmMap\<K, V> <io_realm_RealmMap>`  observer, 
        |      :ref:`io.realm.MapChangeListener\<K, V> <io_realm_MapChangeListener>`  listener
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _onChange:

.. _onChange__:

.. _MapObserverPair_onChange:

.. _MapObserverPair_onChange__:



onChange
--------

.. _io_realm_internal_ObservableMap_MapObserverPair_onChange_Object__MapChangeSet_K__:

.. _io_realm_internal_ObservableMap_MapObserverPair_onChange_Object_MapChangeSet_:

.. _io_realm_internal_ObservableMap_MapObserverPair_onChange_Object__MapChangeSet_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** onChange (
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer, 
        |      :ref:`io.realm.MapChangeSet\<K> <io_realm_MapChangeSet>`  changes
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

