
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Exception BadVersionException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_BadVersionException:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 
 | 					`java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ 

Triggered from JNI level when the result of a query (from a different thread) could not be used against the current state of the Realm which might be more up-to-date than the provided results or vice versa.


Constructors
============



- ``io.realm.internal.async.BadVersionException(String)`` 
- ``io.realm.internal.async.BadVersionException(String, Throwable)`` 




Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   
- Methods inherited from interface `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ : 
   
   ``getMessage`` , ``getLocalizedMessage`` , ``getCause`` , ``initCause`` , ``toString`` , ``printStackTrace`` , ``printStackTrace`` , ``printStackTrace`` , ``fillInStackTrace`` , ``getStackTrace`` , ``setStackTrace`` , ``addSuppressed`` , ``getSuppressed`` 
   
   
- Methods inherited from interface `java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ : 
   
   
   
   



