
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class BgPriorityCallable
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_BgPriorityCallable:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- `java.util.concurrent.Callable <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html>`__ 


Decorator to set the thread priority according to `Androids recommendation <https://developer.android.com/training/multiple-threads/define-runnable.html>`__ .


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **T (?)**
     - 
       :ref:`call <io_realm_internal_async_BgPriorityCallable_call__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============

.. _call:

.. _call__:

.. _BgPriorityCallable_call:

.. _BgPriorityCallable_call__:

.. _io_realm_internal_async_BgPriorityCallable_call:

.. _io_realm_internal_async_BgPriorityCallable_call__:



call
----

.. _io_realm_internal_async_BgPriorityCallable_call__:

.. _io_realm_internal_async_BgPriorityCallable_call__:

.. _io_realm_internal_async_BgPriorityCallable_call__:

.. list-table::
   :header-rows: 1
   
   * -    public **T (?)** call ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

