
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class BgPriorityRunnable
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_BgPriorityRunnable:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- `java.lang.Runnable <https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html>`__ 


Decorator to set the thread priority according to `Androids recommendation <https://developer.android.com/training/multiple-threads/define-runnable.html>`__ .


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`run <io_realm_internal_async_BgPriorityRunnable_run__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Method Detail
=============

.. _run:

.. _run__:

.. _BgPriorityRunnable_run:

.. _BgPriorityRunnable_run__:

.. _io_realm_internal_async_BgPriorityRunnable_run:

.. _io_realm_internal_async_BgPriorityRunnable_run__:



run
----

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** run ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

