
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmAsyncTaskImpl
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_RealmAsyncTaskImpl:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.RealmAsyncTask <io_realm_RealmAsyncTask>` 





Constructors
============



- ``io.realm.internal.async.RealmAsyncTaskImpl(Future<?>, ThreadPoolExecutor)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`cancel <io_realm_internal_async_RealmAsyncTaskImpl_cancel__>`  ()
       
       
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`isCancelled <io_realm_internal_async_RealmAsyncTaskImpl_isCancelled__>`  ()
       
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============

.. _cancel:

.. _cancel__:

.. _RealmAsyncTaskImpl_cancel:

.. _RealmAsyncTaskImpl_cancel__:

.. _io_realm_internal_async_RealmAsyncTaskImpl_cancel:

.. _io_realm_internal_async_RealmAsyncTaskImpl_cancel__:



cancel
------

.. _io_realm_internal_async_RealmAsyncTaskImpl_cancel__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** cancel ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isCancelled:

.. _isCancelled__:

.. _RealmAsyncTaskImpl_isCancelled:

.. _RealmAsyncTaskImpl_isCancelled__:

.. _io_realm_internal_async_RealmAsyncTaskImpl_isCancelled:

.. _io_realm_internal_async_RealmAsyncTaskImpl_isCancelled__:



isCancelled
-----------

.. _io_realm_internal_async_RealmAsyncTaskImpl_isCancelled__:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** isCancelled ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   

