
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmAsyncTaskImpl
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_RealmAsyncTaskImpl:



io.realm.internal.async
=======================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.internal.async.RealmAsyncTaskImpl


**Implemented interfaces:**



- :ref:`io.realm.RealmAsyncTask <io_realm_RealmAsyncTask>` 





Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`RealmAsyncTaskImpl <io_realm_internal_async_RealmAsyncTaskImpl>`  (
        |      `java.util.concurrent.Future\<?> <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html>`__  pendingTask, 
        |      `ThreadPoolExecutor <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html>`__  service
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`cancel <io_realm_internal_async_RealmAsyncTaskImpl_cancel__>`  ()
       
       
       
       
       
       
       
   
   * - public **boolean**
     -  |   :ref:`isCancelled <io_realm_internal_async_RealmAsyncTaskImpl_isCancelled__>`  ()
       
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _RealmAsyncTaskImpl:

.. _RealmAsyncTaskImpl__:

.. _io_realm_internal_async_RealmAsyncTaskImpl:

.. _io_realm_internal_async_RealmAsyncTaskImpl__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  RealmAsyncTaskImpl (
        |      `java.util.concurrent.Future\<?> <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html>`__  pendingTask, 
        |      `ThreadPoolExecutor <https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html>`__  service
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _cancel:

.. _cancel__:

.. _RealmAsyncTaskImpl_cancel:

.. _RealmAsyncTaskImpl_cancel__:

.. _io_realm_internal_async_RealmAsyncTaskImpl_cancel:

.. _io_realm_internal_async_RealmAsyncTaskImpl_cancel__:



cancel
------

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** cancel ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _isCancelled:

.. _isCancelled__:

.. _RealmAsyncTaskImpl_isCancelled:

.. _RealmAsyncTaskImpl_isCancelled__:

.. _io_realm_internal_async_RealmAsyncTaskImpl_isCancelled:

.. _io_realm_internal_async_RealmAsyncTaskImpl_isCancelled__:



isCancelled
-----------

.. list-table::
   :header-rows: 1
   
   * -  |   public **boolean** isCancelled ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   

