
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RemoteTestService.Step
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_services_RemoteTestService_Step:



io.realm.services
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.services.RemoteTestService.Step(int, int)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public final int`` 
       
       
     - ``message`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       protected abstract **void**
     - 
       :ref:`run <io_realm_services_RemoteTestService_Step_run__>`  ()
       
       
       
       
       
   
   * - 
       protected :ref:`RemoteTestService <io_realm_services_RemoteTestService>` 
     - 
       :ref:`getService <io_realm_services_RemoteTestService_Step_getService__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_services_RemoteTestService_Step_message:



``message`` 
------------




Method Detail
=============



run
----

.. _io_realm_services_RemoteTestService_Step_run__:

.. _io_realm_services_RemoteTestService_Step_run__:

.. _io_realm_services_RemoteTestService_Step_run__:

.. list-table::
   :header-rows: 1
   
   * -    protected abstract **void** run ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getService
----------

.. _io_realm_services_RemoteTestService_Step_getService__:

.. _io_realm_services_RemoteTestService_Step_getService__:

.. _io_realm_services_RemoteTestService_Step_getService__:

.. list-table::
   :header-rows: 1
   
   * -    protected :ref:`RemoteTestService <io_realm_services_RemoteTestService>`  getService ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

