
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class SyncWorker
^^^^^^^^^^^^^^^^

.. _io_realm_internal_objectserver_SyncWorker:



io.realm.internal.objectserver
==============================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

This class represents a value describing a sync worker on the Realm Cloud.


Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * -  |   :ref:`SyncWorker <io_realm_internal_objectserver_SyncWorker>`  (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  path
        |   )
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`SyncWorker <io_realm_internal_objectserver_SyncWorker>` 
     -  |   :ref:`from <io_realm_internal_objectserver_SyncWorker_from_JSONObject_>`  (
        |      **JSONObject (?)** syncWorker
        |   )
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     -  |   :ref:`path <io_realm_internal_objectserver_SyncWorker_path__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _SyncWorker:

.. _SyncWorker__:

.. _io_realm_internal_objectserver_SyncWorker:

.. _io_realm_internal_objectserver_SyncWorker__:

.. list-table::
   :header-rows: 1
   
   * -  |   public  SyncWorker (
        |      `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  path
        |   )
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _from:

.. _from__:

.. _SyncWorker_from:

.. _SyncWorker_from__:



from
----

.. _io_realm_internal_objectserver_SyncWorker_from_JSONObject_:

.. _io_realm_internal_objectserver_SyncWorker_from_org_json_JSONObject_:

.. list-table::
   :header-rows: 1
   
   * -  |   public static :ref:`SyncWorker <io_realm_internal_objectserver_SyncWorker>`  from (
        |      **JSONObject (?)** syncWorker
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _path:

.. _path__:

.. _SyncWorker_path:

.. _SyncWorker_path__:

.. _io_realm_internal_objectserver_SyncWorker_path:

.. _io_realm_internal_objectserver_SyncWorker_path__:



path
----

.. list-table::
   :header-rows: 1
   
   * -  |   public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  path ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

