
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmEventStreamAsyncTaskImpl.Executor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - :ref:`Executor <io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor>`  ()
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public abstract :ref:`EventStream <io_realm_internal_objectserver_EventStream>` 
     - 
       :ref:`run <io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor_run__>`  ()
       
       Executes the code block.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _Executor:

.. _Executor__:

.. _io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor:

.. _io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor__:

.. list-table::
   :header-rows: 1
   
   * -    public  Executor ()
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _run:

.. _run__:

.. _Executor_run:

.. _Executor_run__:

.. _io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor_run:

.. _io_realm_internal_async_RealmEventStreamAsyncTaskImpl_Executor_run__:



run
----

.. list-table::
   :header-rows: 1
   
   * -    public abstract :ref:`EventStream <io_realm_internal_objectserver_EventStream>`  run ()
   
   * - Executes the code block.
       
       
       
       
       
       
       
       
       
       
       
   
   

