
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmEventStreamTaskImpl.Executor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_async_RealmEventStreamTaskImpl_Executor:



io.realm.internal.async
=======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.async.RealmEventStreamTaskImpl.Executor()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public abstract :ref:`EventStream <io_realm_internal_objectserver_EventStream>` 
     - 
       :ref:`run <io_realm_internal_async_RealmEventStreamTaskImpl_Executor_run__>`  ()
       
       Executes the code block.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============

.. _run:

.. _run__:

.. _Executor_run:

.. _Executor_run__:



run
----

.. _io_realm_internal_async_RealmEventStreamTaskImpl_Executor_run__:

.. list-table::
   :header-rows: 1
   
   * -    public abstract :ref:`EventStream <io_realm_internal_objectserver_EventStream>`  run ()
   
   * - Executes the code block.
       
       
       
       
       
       
       
       
       
       
       
   
   

