
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface ObserverPairList.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObserverPairList_Callback:



io.realm.internal
=================

Callback passed to the **foreach(Callback) (?)** call.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
        |   :ref:`onCalled <io_realm_internal_ObserverPairList_Callback_onCalled_T__Object_>`  (
        |      **T (?)** pair, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer
        |   )
       
       
       
       
       
   
   


Method Detail
=============

.. _onCalled:

.. _onCalled__:

.. _Callback_onCalled:

.. _Callback_onCalled__:



onCalled
--------

.. _io_realm_internal_ObserverPairList_Callback_onCalled_T__Object_:

.. _io_realm_internal_ObserverPairList_Callback_onCalled_T_Object_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** onCalled (
        |      **T (?)** pair, 
        |      `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  observer
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

