
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObserverPairList.ObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObserverPairList_ObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - :ref:`ObserverPair <io_realm_internal_ObserverPairList_ObserverPair>`  (**T (?)** observer,
             **S (?)** listener)
       
       
       
       
       
   
   


Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - protected final **S (?)**
       
       
     - :ref:`listener <io_realm_internal_ObserverPairList_ObserverPair_listener>` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_internal_ObserverPairList_ObserverPair_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  obj)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_internal_ObserverPairList_ObserverPair_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_ObserverPairList_ObserverPair_listener:



``listener`` 
-------------




Constructor Detail
==================

.. _ObserverPair:

.. _ObserverPair__:

.. _io_realm_internal_ObserverPairList_ObserverPair:

.. _io_realm_internal_ObserverPairList_ObserverPair__:

.. list-table::
   :header-rows: 1
   
   * -    public  ObserverPair (**T (?)** observer,
             **S (?)** listener)
   
   * - 
       
       
       
       
       
       
       
   
   


Method Detail
=============

.. _equals:

.. _equals__:

.. _ObserverPair_equals:

.. _ObserverPair_equals__:



equals
------

.. _io_realm_internal_ObserverPairList_ObserverPair_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  obj)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``equals`` in class`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _ObserverPair_hashCode:

.. _ObserverPair_hashCode__:

.. _io_realm_internal_ObserverPairList_ObserverPair_hashCode:

.. _io_realm_internal_ObserverPairList_ObserverPair_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``hashCode`` in class`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   

