
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObserverPairList.ObserverPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_ObserverPairList_ObserverPair:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.internal.ObserverPairList.ObserverPair(T, S)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``protected final S`` 
       
       
     - ``listener`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_internal_ObserverPairList_ObserverPair_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  obj)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_internal_ObserverPairList_ObserverPair_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_ObserverPairList_ObserverPair_listener:



``listener`` 
-------------




Method Detail
=============

.. _equals:

.. _equals__:

.. _ObserverPair_equals:

.. _ObserverPair_equals__:



equals
------

.. _io_realm_internal_ObserverPairList_ObserverPair_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  obj)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _ObserverPair_hashCode:

.. _ObserverPair_hashCode__:

.. _io_realm_internal_ObserverPairList_ObserverPair_hashCode:

.. _io_realm_internal_ObserverPairList_ObserverPair_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

