
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface RealmResultTask
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_RealmResultTask:

*Package io.realm.mongodb*

*Superclass:*





*Implemented interfaces:*



- :ref:`io.realm.RealmAsyncTask <io_realm_RealmAsyncTask>`


The RealmResultTask is a specific version of :ref:`RealmAsyncTask <io_realm_RealmAsyncTask>` that provides a mechanism to work with asynchronous operations carried out against MongoDB Realm that yield a result.

This class offers both blocking ( ``get`` ) and non-blocking ( ``getAsync`` ) method calls.






Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **T (?)**
     - :ref:`get <io_realm_mongodb_RealmResultTask_get__>` ()
       
       Blocks the thread on which the call is made until the result of the operation arrives.
       
       
       
   
   * - public **void**
     - :ref:`getAsync <io_realm_mongodb_RealmResultTask_getAsync_App_Callback_T__>` (:ref:`io.realm.mongodb.App.Callback\<T> <io_realm_mongodb_App_Callback>` callback)
       
       Provides a way to subscribe to asynchronous operations via a callback, which handles both results and errors.
       
       
       
   
   


Inherited Methods
=================



Method Detail
=============



get
----

.. _io_realm_mongodb_RealmResultTask_get__:



public **T (?)** get ()
~~~~~~~~~~~~~~~~~~~~~~~

Blocks the thread on which the call is made until the result of the operation arrives.


getAsync
--------

.. _io_realm_mongodb_RealmResultTask_getAsync_App_Callback_T__:



public **void** getAsync (:ref:`io.realm.mongodb.App.Callback\<T> <io_realm_mongodb_App_Callback>` callback)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Provides a way to subscribe to asynchronous operations via a callback, which handles both results and errors.


Parameters
__________



-  ``callback - `` the :ref:`App.Callback <io_realm_mongodb_App_Callback>` designed to receive results.
   
   
   




Throws
______


