
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserProfile
^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_UserProfile:

*Package io.realm.mongodb*

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__







Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getName <io_realm_mongodb_UserProfile_getName__>` ()
       
       Returns the name of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getEmail <io_realm_mongodb_UserProfile_getEmail__>` ()
       
       Returns the email address of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getPictureUrl <io_realm_mongodb_UserProfile_getPictureUrl__>` ()
       
       Returns the picture URL of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getFirstName <io_realm_mongodb_UserProfile_getFirstName__>` ()
       
       Return the first name of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getLastName <io_realm_mongodb_UserProfile_getLastName__>` ()
       
       Return the last name of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getGender <io_realm_mongodb_UserProfile_getGender__>` ()
       
       Returns the gender of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getBirthday <io_realm_mongodb_UserProfile_getBirthday__>` ()
       
       Returns the birthday of the user.
       
       
       
   
   * - public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__
     - :ref:`getMinAge <io_realm_mongodb_UserProfile_getMinAge__>` ()
       
       Returns the minimum age of the user.
       
       
       
   
   * - public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__
     - :ref:`getMaxAge <io_realm_mongodb_UserProfile_getMaxAge__>` ()
       
       Returns the maximum age of the user.
       
       
       
   
   * - public :ref:`User <io_realm_mongodb_User>`
     - :ref:`getUser <io_realm_mongodb_UserProfile_getUser__>` ()
       
       Returns the :ref:`User <io_realm_mongodb_User>` that this instance in associated with.
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`toString <io_realm_mongodb_UserProfile_toString__>` ()
       
       
       
       
       
   
   * - public **boolean**
     - :ref:`equals <io_realm_mongodb_UserProfile_equals_Object_>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - public **int**
     - :ref:`hashCode <io_realm_mongodb_UserProfile_hashCode__>` ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: 
   
   ``getClass``, 
   
   ``hashCode``, 
   
   ``equals``, 
   
   ``clone``, 
   
   ``toString``, 
   
   ``notify``, 
   
   ``notifyAll``, 
   
   ``wait``, 
   
   ``wait``, 
   
   ``wait``, 
   
   ``finalize``
   
   
   
   




Method Detail
=============



getName
-------

.. _io_realm_mongodb_UserProfile_getName__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getName ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the name of the user.


getEmail
--------

.. _io_realm_mongodb_UserProfile_getEmail__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getEmail ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the email address of the user.


getPictureUrl
-------------

.. _io_realm_mongodb_UserProfile_getPictureUrl__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getPictureUrl ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the picture URL of the user.


getFirstName
------------

.. _io_realm_mongodb_UserProfile_getFirstName__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getFirstName ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Return the first name of the user.


getLastName
-----------

.. _io_realm_mongodb_UserProfile_getLastName__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getLastName ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Return the last name of the user.


getGender
---------

.. _io_realm_mongodb_UserProfile_getGender__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getGender ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the gender of the user.


getBirthday
-----------

.. _io_realm_mongodb_UserProfile_getBirthday__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getBirthday ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the birthday of the user.


getMinAge
---------

.. _io_realm_mongodb_UserProfile_getMinAge__:



public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__ getMinAge ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the minimum age of the user.


getMaxAge
---------

.. _io_realm_mongodb_UserProfile_getMaxAge__:



public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__ getMaxAge ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the maximum age of the user.


getUser
-------

.. _io_realm_mongodb_UserProfile_getUser__:



public :ref:`User <io_realm_mongodb_User>` getUser ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the :ref:`User <io_realm_mongodb_User>` that this instance in associated with.




toString
--------

.. _io_realm_mongodb_UserProfile_toString__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ toString ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




equals
------

.. _io_realm_mongodb_UserProfile_equals_Object_:



public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




hashCode
--------

.. _io_realm_mongodb_UserProfile_hashCode__:



public **int** hashCode ()
~~~~~~~~~~~~~~~~~~~~~~~~~~



