
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserIdentity
^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_UserIdentity:

*Package io.realm.mongodb*

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__




Each User is represented by 1 or more identities each defined by an :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>`. This class represents the identity defined by a specific provider.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getId <io_realm_mongodb_UserIdentity_getId__>` ()
       
       Returns a unique identifier for this identity.
       
       
       
   
   * - public :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>`
     - :ref:`getProvider <io_realm_mongodb_UserIdentity_getProvider__>` ()
       
       Returns the provider defining this identity.
       
       
       
   
   * - public **boolean**
     - :ref:`equals <io_realm_mongodb_UserIdentity_equals_Object_>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - public **int**
     - :ref:`hashCode <io_realm_mongodb_UserIdentity_hashCode__>` ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`toString <io_realm_mongodb_UserIdentity_toString__>` ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__: 
   
   ``getClass``, ``hashCode``, ``equals``, ``clone``, ``toString``, ``notify``, ``notifyAll``, ``wait``, ``wait``, ``wait``, ``finalize``
   
   




Method Detail
=============



getId
-----

.. _io_realm_mongodb_UserIdentity_getId__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getId ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns a unique identifier for this identity.


getProvider
-----------

.. _io_realm_mongodb_UserIdentity_getProvider__:



public :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>` getProvider ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the provider defining this identity.


equals
------

.. _io_realm_mongodb_UserIdentity_equals_Object_:



public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




hashCode
--------

.. _io_realm_mongodb_UserIdentity_hashCode__:



public **int** hashCode ()
~~~~~~~~~~~~~~~~~~~~~~~~~~




toString
--------

.. _io_realm_mongodb_UserIdentity_toString__:



public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ toString ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



