
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.sync.Sync.Debug
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_sync_Sync_Debug:

*Superclass:*
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



Debugging related options.
Constructors
============


- ``io.realm.mongodb.sync.Sync.Debug()``

Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public staticboolean``
       
       
     - ``skipOnlineChecking``
       
       Set this to true to bypass checking if the device is offline before making HTTP requests.
   
   * - ``public staticboolean``
       
       
     - ``separatedDirForSyncManager``
       
       Set this to true to init a SyncManager with a directory named by the process ID. This is useful for
        integration tests which are emulating multiple sync client by using multiple processes.
   
   
Inherited Methods
=================

Methods Inherited from Superclasses
-----------------------------------

java.lang.Object
~~~~~~~~~~~~~~~~


- **getClass (?)**
- **hashCode (?)**
- **equals (?)**
- **clone (?)**
- **toString (?)**
- **notify (?)**
- **notifyAll (?)**
- **wait (?)**
- **wait (?)**
- **wait (?)**
- **finalize (?)**


Field Detail
============

.. _io_realm_mongodb_sync_Sync_Debug_skipOnlineChecking:

``skipOnlineChecking``
----------------------

Set this to true to bypass checking if the device is offline before making HTTP requests.
.. _io_realm_mongodb_sync_Sync_Debug_separatedDirForSyncManager:

``separatedDirForSyncManager``
------------------------------

Set this to true to init a SyncManager with a directory named by the process ID. This is useful for integration tests which are emulating multiple sync client by using multiple processes.

