
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ClassWithValueDefinedNames
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_realmname_ClassWithValueDefinedNames:



io.realm.entities.realmname
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.realmname.ClassWithValueDefinedNames()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``JAVA_CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``REALM_CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``JAVA_FIELD_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``REALM_FIELD_NAME`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``field`` 
       
       
   
   * - ``public io.realm.entities.realmname.ClassWithValueDefinedNames`` 
       
       
     - ``objectLink`` 
       
       
   
   * - ``public final io.realm.RealmResults<io.realm.entities.realmname.ClassWithValueDefinedNames>`` 
       
       
     - ``parents`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_realmname_ClassWithValueDefinedNames_JAVA_CLASS_NAME:



``JAVA_CLASS_NAME`` 
--------------------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_REALM_CLASS_NAME:



``REALM_CLASS_NAME`` 
---------------------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_JAVA_FIELD_NAME:



``JAVA_FIELD_NAME`` 
--------------------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_REALM_FIELD_NAME:



``REALM_FIELD_NAME`` 
---------------------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_field:



``field`` 
----------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_objectLink:



``objectLink`` 
---------------


.. _io_realm_entities_realmname_ClassWithValueDefinedNames_parents:



``parents`` 
------------



