
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ClassWithPolicy
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_realmname_ClassWithPolicy:



io.realm.entities.realmname
===========================

:ref:`io.realm.RealmObject <io_realm_RealmObject>` 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.entities.realmname.ClassWithPolicy()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_CAMEL_CASE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_PASCAL_CASE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_M_HUNGARIAN`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ALLCAPS`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_ALLLOWER`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_FIRST_CAPS`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_WITH_UNDERSCORES`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_WITH_SPECIAL_CHARS`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_CUSTOM_NAME`` 
       
       
   
   * - ``public static final java.util.List<java.lang.String>`` 
       
       
     - ``ALL_FIELDS`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``camelCase`` 
       
       
   
   * - ``public int`` 
       
       
     - ``PascalCase`` 
       
       
   
   * - ``public boolean`` 
       
       
     - ``mHungarian`` 
       
       
   
   * - ``public byte[]`` 
       
       
     - ``ALLCAPS`` 
       
       
   
   * - ``public java.util.Date`` 
       
       
     - ``alllower`` 
       
       
   
   * - ``public long`` 
       
       
     - ``FIRSTCaps`` 
       
       
   
   * - ``public io.realm.entities.realmname.ClassWithPolicy`` 
       
       
     - ``with_underscores`` 
       
       
   
   * - ``public io.realm.RealmList<io.realm.entities.realmname.ClassWithPolicy>`` 
       
       
     - ``$_internalVar`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``customName`` 
       
       
   
   * - ``public final io.realm.RealmResults<io.realm.entities.realmname.ClassWithPolicy>`` 
       
       
     - ``parents`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface :ref:`io.realm.RealmObject <io_realm_RealmObject>` : 
   
   ``deleteFromRealm`` , ``deleteFromRealm`` , ``isValid`` , ``isValid`` , ``isFrozen`` , ``freeze`` , ``isFrozen`` , ``freeze`` , ``isLoaded`` , ``isLoaded`` , ``isManaged`` , ``isManaged`` , ``getRealm`` , ``getRealm`` , ``load`` , ``load`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeChangeListener`` , ``removeAllChangeListeners`` , ``removeAllChangeListeners`` , ``asFlowable`` , ``asChangesetObservable`` , ``asFlowable`` , ``asChangesetObservable`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_realmname_ClassWithPolicy_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_CAMEL_CASE:



``FIELD_CAMEL_CASE`` 
---------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_PASCAL_CASE:



``FIELD_PASCAL_CASE`` 
----------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_M_HUNGARIAN:



``FIELD_M_HUNGARIAN`` 
----------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_ALLCAPS:



``FIELD_ALLCAPS`` 
------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_ALLLOWER:



``FIELD_ALLLOWER`` 
-------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_FIRST_CAPS:



``FIELD_FIRST_CAPS`` 
---------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_WITH_UNDERSCORES:



``FIELD_WITH_UNDERSCORES`` 
---------------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_WITH_SPECIAL_CHARS:



``FIELD_WITH_SPECIAL_CHARS`` 
-----------------------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIELD_CUSTOM_NAME:



``FIELD_CUSTOM_NAME`` 
----------------------


.. _io_realm_entities_realmname_ClassWithPolicy_ALL_FIELDS:



``ALL_FIELDS`` 
---------------


.. _io_realm_entities_realmname_ClassWithPolicy_camelCase:



``camelCase`` 
--------------


.. _io_realm_entities_realmname_ClassWithPolicy_PascalCase:



``PascalCase`` 
---------------


.. _io_realm_entities_realmname_ClassWithPolicy_mHungarian:



``mHungarian`` 
---------------


.. _io_realm_entities_realmname_ClassWithPolicy_ALLCAPS:



``ALLCAPS`` 
------------


.. _io_realm_entities_realmname_ClassWithPolicy_alllower:



``alllower`` 
-------------


.. _io_realm_entities_realmname_ClassWithPolicy_FIRSTCaps:



``FIRSTCaps`` 
--------------


.. _io_realm_entities_realmname_ClassWithPolicy_with_underscores:



``with_underscores`` 
---------------------


.. _io_realm_entities_realmname_ClassWithPolicy___internalVar:



``$_internalVar`` 
------------------


.. _io_realm_entities_realmname_ClassWithPolicy_customName:



``customName`` 
---------------


.. _io_realm_entities_realmname_ClassWithPolicy_parents:



``parents`` 
------------



