
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class DynamicRealm.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_DynamicRealm_Callback:



io.realm
========



- **io.realm.BaseRealm.InstanceCallback (?)**
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 









Constructors
============



- ``io.realm.DynamicRealm.Callback()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **void**
     - :ref:`onSuccess <io_realm_DynamicRealm_Callback_onSuccess_DynamicRealm_>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       
       
       
       
       
       
   
   * - public **void**
     - :ref:`onError <io_realm_DynamicRealm_Callback_onError_Throwable_>` (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception)
       
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface **io.realm.BaseRealm.InstanceCallback (?)**: 
   
   ``onSuccess`` , ``onError`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



onSuccess
---------

.. _io_realm_DynamicRealm_Callback_onSuccess_DynamicRealm_:

.. _io_realm_DynamicRealm_Callback_onSuccess_DynamicRealm_:

.. list-table::
   :header-rows: 1
   
   * - public abstract **void** onSuccess (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   


onError
-------

.. _io_realm_DynamicRealm_Callback_onError_Throwable_:

.. _io_realm_DynamicRealm_Callback_onError_Throwable_:

.. list-table::
   :header-rows: 1
   
   * - public **void** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
       
       
   
   

