
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.DynamicRealm.Callback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_DynamicRealm_Callback:

*Superclass:*

- **io.realm.BaseRealm.InstanceCallback (?)**
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__







Constructors
============



- ``io.realm.DynamicRealm.Callback()``


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public abstract **void**
     - :ref:`onSuccess <io_realm_DynamicRealm_Callback_onSuccess_DynamicRealm_>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       
       
       
       
       
       
   
   * - public **void**
     - :ref:`onError <io_realm_DynamicRealm_Callback_onError_Throwable_>` (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)
       
       
       
       
       
       
       
   
   
Inherited Methods
=================



- Methods inherited from interface io.realm.BaseRealm.InstanceCallback
   
   - **onSuccess (?)**
   - **onError (?)**
   
   
   
- Methods inherited from interface java.lang.Object
   
   - `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   
   
   


Method Detail
=============

onSuccess
---------

.. _io_realm_DynamicRealm_Callback_onSuccess_DynamicRealm_:

public abstract **void** onSuccess (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




onError
-------

.. _io_realm_DynamicRealm_Callback_onError_Throwable_:

public **void** onError (`Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ exception)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





