
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface DynamicRealm.Transaction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_DynamicRealm_Transaction:



io.realm
========



**Enclosing class:**

:ref:`DynamicRealm <io_realm_DynamicRealm>` 



Encapsulates a Realm transaction.Using this class will automatically handle **beginTransaction() (?)** and **commitTransaction() (?)** If any exception is thrown during the transaction **cancelTransaction() (?)** will be called instead of **commitTransaction() (?)**.






Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static`` 
     - ``io.realm.DynamicRealm.Transaction.Callback`` 
   
   * - ``public static interface`` 
     - ``io.realm.DynamicRealm.Transaction.OnSuccess`` 
   
   * - ``public static interface`` 
     - ``io.realm.DynamicRealm.Transaction.OnError`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     -  |   :ref:`execute <io_realm_DynamicRealm_Transaction_execute_DynamicRealm_>`  (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm
        |   )
       
       
       
       
       
   
   


Method Detail
=============

.. _execute:

.. _execute__:

.. _Transaction_execute:

.. _Transaction_execute__:



execute
-------

.. _io_realm_DynamicRealm_Transaction_execute_DynamicRealm_:

.. list-table::
   :header-rows: 1
   
   * -  |   public **void** execute (
        |      :ref:`DynamicRealm <io_realm_DynamicRealm>`  realm
        |   )
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

