
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class OsSharedRealm.VersionID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsSharedRealm_VersionID:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- `java.lang.Comparable <https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html>`__ 





Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - public static final :ref:`OsSharedRealm.VersionID <io_realm_internal_OsSharedRealm_VersionID>` 
       
       
     - :ref:`LIVE <io_realm_internal_OsSharedRealm_VersionID_LIVE>` 
       
       
   
   * - public final **long**
       
       
     - :ref:`version <io_realm_internal_OsSharedRealm_VersionID_version>` 
       
       
   
   * - public final **long**
       
       
     - :ref:`index <io_realm_internal_OsSharedRealm_VersionID_index>` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`compareTo <io_realm_internal_OsSharedRealm_VersionID_compareTo_OsSharedRealm_VersionID_>`  (:ref:`OsSharedRealm.VersionID <io_realm_internal_OsSharedRealm_VersionID>`  another)
       
       
       
       
       
   
   * - 
       public **boolean**
     - 
       :ref:`equals <io_realm_internal_OsSharedRealm_VersionID_equals_Object_>`  (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  object)
       
       
       
       
       
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_internal_OsSharedRealm_VersionID_hashCode__>`  ()
       
       
       
       
       
   
   * - 
       public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - 
       :ref:`toString <io_realm_internal_OsSharedRealm_VersionID_toString__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Field Detail
============

.. _io_realm_internal_OsSharedRealm_VersionID_LIVE:



``LIVE`` 
---------


.. _io_realm_internal_OsSharedRealm_VersionID_version:



``version`` 
------------


.. _io_realm_internal_OsSharedRealm_VersionID_index:



``index`` 
----------




Method Detail
=============

.. _compareTo:

.. _compareTo__:

.. _VersionID_compareTo:

.. _VersionID_compareTo__:



compareTo
---------

.. _io_realm_internal_OsSharedRealm_VersionID_compareTo_OsSharedRealm_VersionID_:

.. _io_realm_internal_OsSharedRealm_VersionID_compareTo_VersionID_:

.. list-table::
   :header-rows: 1
   
   * -    public **int** compareTo (:ref:`OsSharedRealm.VersionID <io_realm_internal_OsSharedRealm_VersionID>`  another)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _equals:

.. _equals__:

.. _VersionID_equals:

.. _VersionID_equals__:



equals
------

.. _io_realm_internal_OsSharedRealm_VersionID_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  object)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``equals`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   
.. _hashCode:

.. _hashCode__:

.. _VersionID_hashCode:

.. _VersionID_hashCode__:

.. _io_realm_internal_OsSharedRealm_VersionID_hashCode:

.. _io_realm_internal_OsSharedRealm_VersionID_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``hashCode`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   
.. _toString:

.. _toString__:

.. _VersionID_toString:

.. _VersionID_toString__:

.. _io_realm_internal_OsSharedRealm_VersionID_toString:

.. _io_realm_internal_OsSharedRealm_VersionID_toString__:



toString
--------

.. list-table::
   :header-rows: 1
   
   * -    public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  toString ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``toString`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   

