
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class TestHelper.ExpectedCountCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_TestHelper_ExpectedCountCallback:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- **io.realm.RealmCache.Callback (?)**





Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`onResult <io_realm_TestHelper_ExpectedCountCallback_onResult_int_>`  (**int** count)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



onResult
--------

.. _io_realm_TestHelper_ExpectedCountCallback_onResult_int_:

.. _io_realm_TestHelper_ExpectedCountCallback_onResult_int_:

.. _io_realm_TestHelper_ExpectedCountCallback_onResult_int_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** onResult (**int** count)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

