
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface TestHelper.LooperTest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_TestHelper_LooperTest:



io.realm
========




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **Looper (?)**
     - 
       :ref:`getLooper <io_realm_TestHelper_LooperTest_getLooper__>`  ()
       
       
       
       
       
   
   * - 
       public `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 
     - 
       :ref:`getAssertionError <io_realm_TestHelper_LooperTest_getAssertionError__>`  ()
       
       
       
       
       
   
   


Method Detail
=============



getLooper
---------

.. _io_realm_TestHelper_LooperTest_getLooper__:

.. _io_realm_TestHelper_LooperTest_getLooper__:

.. _io_realm_TestHelper_LooperTest_getLooper__:

.. list-table::
   :header-rows: 1
   
   * -    public **Looper (?)** getLooper ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


getAssertionError
-----------------

.. _io_realm_TestHelper_LooperTest_getAssertionError__:

.. _io_realm_TestHelper_LooperTest_getAssertionError__:

.. _io_realm_TestHelper_LooperTest_getAssertionError__:

.. list-table::
   :header-rows: 1
   
   * -    public `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  getAssertionError ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

