
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class TestHelper.StubInputStream
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_TestHelper_StubInputStream:



io.realm
========

`java.io.InputStream <https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html>`__ 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.TestHelper.StubInputStream()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`read <io_realm_TestHelper_StubInputStream_read__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.io.InputStream <https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html>`__ : 
   
   ``read`` , ``read`` , ``read`` , ``skip`` , ``available`` , ``close`` , ``mark`` , ``reset`` , ``markSupported`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



read
----

.. _io_realm_TestHelper_StubInputStream_read__:

.. _io_realm_TestHelper_StubInputStream_read__:

.. _io_realm_TestHelper_StubInputStream_read__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** read ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

