
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class TestHelper.Task
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_TestHelper_Task:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.TestHelper.Task()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public abstract **void**
     - 
       :ref:`run <io_realm_TestHelper_Task_run__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



run
----

.. _io_realm_TestHelper_Task_run__:

.. _io_realm_TestHelper_Task_run__:

.. _io_realm_TestHelper_Task_run__:

.. list-table::
   :header-rows: 1
   
   * -    public abstract **void** run ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

