
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class TestHelper.TestLogger
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_TestHelper_TestLogger:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.log.RealmLogger <io_realm_log_RealmLogger>` 


Returns a naive logger that can be used to test the values that are sent to the logger.


Constructors
============



- ``io.realm.TestHelper.TestLogger()`` 
- ``io.realm.TestHelper.TestLogger(int)`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public java.lang.String`` 
       
       
     - ``message`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``previousMessage`` 
       
       
   
   * - ``public java.lang.Throwable`` 
       
       
     - ``throwable`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`log <io_realm_TestHelper_TestLogger_log_int__String__Throwable__String_>`  (**int** level,
                         `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  tag,
                         `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  throwable,
                         `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_TestHelper_TestLogger_message:



``message`` 
------------


.. _io_realm_TestHelper_TestLogger_previousMessage:



``previousMessage`` 
--------------------


.. _io_realm_TestHelper_TestLogger_throwable:



``throwable`` 
--------------




Method Detail
=============



log
----

.. _io_realm_TestHelper_TestLogger_log_int__String__Throwable__String_:

.. _io_realm_TestHelper_TestLogger_log_int_String_Throwable_String_:

.. _io_realm_TestHelper_TestLogger_log_int__String__Throwable__String_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** log (**int** level,
                         `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  tag,
                         `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  throwable,
                         `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  message)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

