
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AndroidRealmNotifier
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_android_AndroidRealmNotifier:



io.realm.internal.android
=========================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		:ref:`io.realm.internal.RealmNotifier <io_realm_internal_RealmNotifier>` 

:ref:`RealmNotifier <io_realm_internal_RealmNotifier>`  implementation for Android.




Constructors
============



- ``io.realm.internal.android.AndroidRealmNotifier(OsSharedRealm, Capabilities)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **boolean**
     - 
       :ref:`post <io_realm_internal_android_AndroidRealmNotifier_post_Runnable_>`  (`Runnable <https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html>`__  runnable)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   
- Methods inherited from interface :ref:`io.realm.internal.RealmNotifier <io_realm_internal_RealmNotifier>` : 
   
   ``close`` , ``addChangeListener`` , ``removeChangeListener`` , ``removeChangeListeners`` , ``addTransactionCallback`` , ``post`` , ``getListenersListSize`` , ``addBeginSendingNotificationsCallback`` , ``addFinishedSendingNotificationsCallback`` 
   
   




Method Detail
=============

.. _post:

.. _post__:

.. _AndroidRealmNotifier_post:

.. _AndroidRealmNotifier_post__:



post
----

.. _io_realm_internal_android_AndroidRealmNotifier_post_Runnable_:

.. list-table::
   :header-rows: 1
   
   * -    public **boolean** post (`Runnable <https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html>`__  runnable)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

