
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class AllTypesRealmModel
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_pojo_AllTypesRealmModel:



io.realm.entities.pojo
======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.RealmModel <io_realm_RealmModel>` 





Constructors
============



- ``io.realm.entities.pojo.AllTypesRealmModel()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public static final java.lang.String`` 
       
       
     - ``CLASS_NAME`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_LONG`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BYTE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_DOUBLE`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_STRING`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BINARY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_BOOLEAN`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REALM_ANY`` 
       
       
   
   * - ``public static final java.lang.String`` 
       
       
     - ``FIELD_REALM_ANY_LIST`` 
       
       
   
   * - ``public java.lang.String`` 
       
       
     - ``columnString`` 
       
       
   
   * - ``public long`` 
       
       
     - ``columnLong`` 
       
       
   
   * - ``public byte`` 
       
       
     - ``columnByte`` 
       
       
   
   * - ``public float`` 
       
       
     - ``columnFloat`` 
       
       
   
   * - ``public double`` 
       
       
     - ``columnDouble`` 
       
       
   
   * - ``public boolean`` 
       
       
     - ``columnBoolean`` 
       
       
   
   * - ``public java.util.Date`` 
       
       
     - ``columnDate`` 
       
       
   
   * - ``public byte[]`` 
       
       
     - ``columnBinary`` 
       
       
   
   * - ``public io.realm.entities.Dog`` 
       
       
     - ``columnRealmObject`` 
       
       
   
   * - ``public io.realm.RealmList<io.realm.entities.Dog>`` 
       
       
     - ``columnRealmList`` 
       
       
   
   * - ``public Decimal128`` 
       
       
     - ``columnDecimal128`` 
       
       
   
   * - ``public ObjectId`` 
       
       
     - ``columnObjectId`` 
       
       
   
   * - ``public java.util.UUID`` 
       
       
     - ``columnUUID`` 
       
       
   
   * - ``public io.realm.RealmAny`` 
       
       
     - ``columnRealmAny`` 
       
       
   
   * - ``public io.realm.RealmList<io.realm.RealmAny>`` 
       
       
     - ``columnRealmAnyRealmList`` 
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **int**
     - 
       :ref:`hashCode <io_realm_entities_pojo_AllTypesRealmModel_hashCode__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_pojo_AllTypesRealmModel_CLASS_NAME:



``CLASS_NAME`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_LONG:



``FIELD_LONG`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_BYTE:



``FIELD_BYTE`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_DOUBLE:



``FIELD_DOUBLE`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_STRING:



``FIELD_STRING`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_BINARY:



``FIELD_BINARY`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_BOOLEAN:



``FIELD_BOOLEAN`` 
------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_REALM_ANY:



``FIELD_REALM_ANY`` 
--------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_FIELD_REALM_ANY_LIST:



``FIELD_REALM_ANY_LIST`` 
-------------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnString:



``columnString`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnLong:



``columnLong`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnByte:



``columnByte`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnFloat:



``columnFloat`` 
----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnDouble:



``columnDouble`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnBoolean:



``columnBoolean`` 
------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnDate:



``columnDate`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnBinary:



``columnBinary`` 
-----------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnRealmObject:



``columnRealmObject`` 
----------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnRealmList:



``columnRealmList`` 
--------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnDecimal128:



``columnDecimal128`` 
---------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnObjectId:



``columnObjectId`` 
-------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnUUID:



``columnUUID`` 
---------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnRealmAny:



``columnRealmAny`` 
-------------------


.. _io_realm_entities_pojo_AllTypesRealmModel_columnRealmAnyRealmList:



``columnRealmAnyRealmList`` 
----------------------------




Method Detail
=============



hashCode
--------

.. _io_realm_entities_pojo_AllTypesRealmModel_hashCode__:

.. _io_realm_entities_pojo_AllTypesRealmModel_hashCode__:

.. _io_realm_entities_pojo_AllTypesRealmModel_hashCode__:

.. list-table::
   :header-rows: 1
   
   * -    public **int** hashCode ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

