
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class InvalidRealmModel
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_entities_pojo_InvalidRealmModel:



io.realm.entities.pojo
======================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.RealmModel <io_realm_RealmModel>` 





Constructors
============



- ``io.realm.entities.pojo.InvalidRealmModel()`` 




Field Summary
=============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Field and Description
   
   * - ``public java.lang.String`` 
       
       
     - ``id`` 
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Field Detail
============

.. _io_realm_entities_pojo_InvalidRealmModel_id:



``id`` 
-------



