
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class LooperSpy
^^^^^^^^^^^^^^^

.. _io_realm_util_LooperSpy:



io.realm.util
=============

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

Debug util for dumping the content of a Looper message queue. Inspired by: https://corner.squareup.com/2013/12/android-main-thread-2.html


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static :ref:`LooperSpy <io_realm_util_LooperSpy>` 
     - 
       :ref:`mainLooper <io_realm_util_LooperSpy_mainLooper__>`  ()
       
       Creates a LooperSpy for the Looper on the main thread.
       
       
       
   
   * - 
       public static :ref:`LooperSpy <io_realm_util_LooperSpy>` 
     - 
       :ref:`create <io_realm_util_LooperSpy_create_Looper_>`  (**Looper (?)** looper)
       
       Creates a LooperSpy for a specified Looper.
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`dumpQueue <io_realm_util_LooperSpy_dumpQueue__>`  ()
       
       Outputs the Looper's entire MessageQueue to LogCat.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



mainLooper
----------

.. _io_realm_util_LooperSpy_mainLooper__:

.. _io_realm_util_LooperSpy_mainLooper__:

.. _io_realm_util_LooperSpy_mainLooper__:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`LooperSpy <io_realm_util_LooperSpy>`  mainLooper ()
   
   * - Creates a LooperSpy for the Looper on the main thread.
       
       
       
       
       
       
       
       
       
       
       
   
   


create
------

.. _io_realm_util_LooperSpy_create_Looper_:

.. _io_realm_util_LooperSpy_create_Looper_:

.. _io_realm_util_LooperSpy_create_Looper_:

.. list-table::
   :header-rows: 1
   
   * -    public static :ref:`LooperSpy <io_realm_util_LooperSpy>`  create (**Looper (?)** looper)
   
   * - Creates a LooperSpy for a specified Looper.
       
       
       
       
       
       
       
       
       
       
       
   
   


dumpQueue
---------

.. _io_realm_util_LooperSpy_dumpQueue__:

.. _io_realm_util_LooperSpy_dumpQueue__:

.. _io_realm_util_LooperSpy_dumpQueue__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** dumpQueue ()
   
   * - Outputs the Looper's entire MessageQueue to LogCat.
       
       
       
       
       
       
       
       
       
       
       
   
   

