
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmThread
^^^^^^^^^^^^^^^^^

.. _io_realm_util_RealmThread:



io.realm.util
=============

`java.lang.Thread <https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html>`__ 
 | 		`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




Constructors
============



- ``io.realm.util.RealmThread(RealmConfiguration, RealmThread.RealmRunnable)`` 
- ``io.realm.util.RealmThread(RealmConfiguration, RealmThread.RealmRunnable, String)`` 




Nested Class Summary
====================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Class and Description
   
   * - ``public static interface`` 
     - ``io.realm.util.RealmThread.RealmRunnable`` 
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`run <io_realm_util_RealmThread_run__>`  ()
       
       
       
       
       
   
   * - 
       public **void**
     - 
       :ref:`end <io_realm_util_RealmThread_end__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Thread <https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html>`__ : 
   
   ``currentThread`` , ``yield`` , ``sleep`` , ``sleep`` , ``clone`` , ``start`` , ``run`` , ``stop`` , ``stop`` , ``interrupt`` , ``interrupted`` , ``isInterrupted`` , ``destroy`` , ``isAlive`` , ``suspend`` , ``resume`` , ``setPriority`` , ``getPriority`` , ``setName`` , ``getName`` , ``getThreadGroup`` , ``activeCount`` , ``enumerate`` , ``countStackFrames`` , ``join`` , ``join`` , ``join`` , ``dumpStack`` , ``setDaemon`` , ``isDaemon`` , ``checkAccess`` , ``toString`` , ``getContextClassLoader`` , ``setContextClassLoader`` , ``holdsLock`` , ``getStackTrace`` , ``getAllStackTraces`` , ``getId`` , ``getState`` , ``setDefaultUncaughtExceptionHandler`` , ``getDefaultUncaughtExceptionHandler`` , ``getUncaughtExceptionHandler`` , ``setUncaughtExceptionHandler`` 
   
   
- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



run
----

.. _io_realm_util_RealmThread_run__:

.. _io_realm_util_RealmThread_run__:

.. _io_realm_util_RealmThread_run__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** run ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


end
----

.. _io_realm_util_RealmThread_end__:

.. _io_realm_util_RealmThread_end__:

.. _io_realm_util_RealmThread_end__:

.. list-table::
   :header-rows: 1
   
   * -    public **void** end ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

