
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum OsRealmConfig.Durability
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_internal_OsRealmConfig_Durability:



io.realm.internal
=================

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 




Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant
     - Description
   
   * -  :ref:`FULL <io_realm_internal_OsRealmConfig_Durability_FULL>` 
     - 
       
       
       
   
   * -  :ref:`MEM_ONLY <io_realm_internal_OsRealmConfig_Durability_MEM_ONLY>` 
     - 
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public static  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>` 
     - 
        :ref:`valueOf <io_realm_internal_OsRealmConfig_Durability_valueOf_String_>`  (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
       
       
       
       
       
   
   * - 
       public static  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>` 
     - 
        :ref:`values <io_realm_internal_OsRealmConfig_Durability_values__>`  ()
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from interface `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================

.. _io_realm_internal_OsRealmConfig_Durability_FULL:

.. _OsRealmConfig_Durability_FULL:



``FULL`` 
---------

public static final  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>` 



.. _io_realm_internal_OsRealmConfig_Durability_MEM_ONLY:

.. _OsRealmConfig_Durability_MEM_ONLY:



``MEM_ONLY`` 
-------------

public static final  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>` 





Method Detail
=============

.. _valueOf:

.. _valueOf__:

.. _Durability_valueOf:

.. _Durability_valueOf__:



valueOf
-------

.. _io_realm_internal_OsRealmConfig_Durability_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * -    public static  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>`  valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _values:

.. _values__:

.. _Durability_values:

.. _Durability_values__:

.. _io_realm_internal_OsRealmConfig_Durability_values:

.. _io_realm_internal_OsRealmConfig_Durability_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * -    public static  :ref:`OsRealmConfig.Durability <io_realm_internal_OsRealmConfig_Durability>`  values ()
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

