
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.coroutines.RealmFlowFactory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_coroutines_RealmFlowFactory:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

*Implemented interfaces:*

- :ref:`io.realm.coroutines.FlowFactory <io_realm_coroutines_FlowFactory>`

Factory class used to create coroutine **Flow (?)**s.

This class is used by default unless overridden in **io.realm.RealmConfiguration.Builder#flowFactory(FlowFactory) (?)**.




Constructors
============

- ``io.realm.coroutines.RealmFlowFactory(Boolean)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__Realm__>` (:ref:`Realm <io_realm_Realm>` realm)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__Realm__RealmResults_T___>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__RealmResults_T___>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__RealmResults_T___>` <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__RealmResults_T___>` <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__Realm__RealmList_T___>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` realmList)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__RealmList_T___>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__RealmList_T___>` <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` realmList)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__RealmList_T___>` <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__Realm__T__>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, **T (?)** realmObject)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__T__>` <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, **T (?)** realmObject)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` dynamicRealmObject)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` dynamicRealmObject)
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_coroutines_RealmFlowFactory_from__Realm__:

``from``
--------

public **<any> (?)** from (:ref:`Realm <io_realm_Realm>` realm)


.. _io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__:

``from``
--------

public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm)


.. _io_realm_coroutines_RealmFlowFactory_from__Realm__RealmResults_T___:

``from``
--------

public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__RealmResults_T___:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)


.. _io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__RealmResults_T___:

``from``
--------

public **<any> (?)** from <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__RealmResults_T___:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>` results)


.. _io_realm_coroutines_RealmFlowFactory_from__Realm__RealmList_T___:

``from``
--------

public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` realmList)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__RealmList_T___:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` list)


.. _io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__RealmList_T___:

``from``
--------

public **<any> (?)** from <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` realmList)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__RealmList_T___:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`io.realm.RealmList\<T> <io_realm_RealmList>` list)


.. _io_realm_coroutines_RealmFlowFactory_from__Realm__T__:

``from``
--------

public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, **T (?)** realmObject)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__Realm__T__:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>` realm, **T (?)** realmObject)


.. _io_realm_coroutines_RealmFlowFactory_from__DynamicRealm__DynamicRealmObject__:

``from``
--------

public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` dynamicRealmObject)


.. _io_realm_coroutines_RealmFlowFactory_changesetFrom__DynamicRealm__DynamicRealmObject__:

``changesetFrom``
-----------------

public **<any> (?)** changesetFrom (:ref:`DynamicRealm <io_realm_DynamicRealm>` dynamicRealm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` dynamicRealmObject)



