
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.UserIdentity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_UserIdentity:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

Each User is represented by 1 or more identities each defined by an **Credentials.Provider (?)**. This class represents the identity defined by a specific provider.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getId <io_realm_mongodb_UserIdentity_getId____>` ()
       
       Returns a unique identifier for this identity.
       
       
       
   
   * - public :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>`
     - :ref:`getProvider <io_realm_mongodb_UserIdentity_getProvider____>` ()
       
       Returns the provider defining this identity.
       
       
       
   
   * - public **boolean (?)**
     - :ref:`equals <io_realm_mongodb_UserIdentity_equals__Object__>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - public **int (?)**
     - :ref:`hashCode <io_realm_mongodb_UserIdentity_hashCode____>` ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`toString <io_realm_mongodb_UserIdentity_toString____>` ()
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_mongodb_UserIdentity_getId____:

``getId``
---------

``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__`` getId ``()

Returns a unique identifier for this identity.
.. _io_realm_mongodb_UserIdentity_getProvider____:

``getProvider``
---------------

``public`` :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>``` getProvider ``()

Returns the provider defining this identity.
.. _io_realm_mongodb_UserIdentity_equals__Object__:

``equals``
----------

``public`` **boolean (?)**`` equals ``(`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)


.. _io_realm_mongodb_UserIdentity_hashCode____:

``hashCode``
------------

``public`` **int (?)**`` hashCode ``()


.. _io_realm_mongodb_UserIdentity_toString____:

``toString``
------------

``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__`` toString ``()



