
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.ObjectChangeSet
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_ObjectChangeSet:

Information about the changes made to an object.
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` **boolean (?)**
     - :ref:`isDeleted <io_realm_ObjectChangeSet_isDeleted____>` ()
       
       
       
       
       
   
   * - ``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getChangedFields <io_realm_ObjectChangeSet_getChangedFields____>` ()
       
       
       
       
       
   
   * - ``public`` **boolean (?)**
     - :ref:`isFieldChanged <io_realm_ObjectChangeSet_isFieldChanged__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)
       
       Checks if a given field has been changed.
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_ObjectChangeSet_isDeleted____:

isDeleted
---------

``public`` **boolean (?)** isDeleted ()


.. _io_realm_ObjectChangeSet_getChangedFields____:

getChangedFields
----------------

``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ getChangedFields ()


.. _io_realm_ObjectChangeSet_isFieldChanged__String__:

isFieldChanged
--------------

``public`` **boolean (?)** isFieldChanged (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)

Checks if a given field has been changed.
``Parameters``
~~~~~~~~~~~~~~

- ``fieldName - ``to be checked if its value has been changed.
   


