
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.rx.CollectionChange<E extends io.realm.OrderedRealmCollection>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rx_CollectionChange:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

Container wrapping the result of a **io.realm.OrderedRealmCollectionChangeListener (?)**being triggered.

This is used by **RealmResults#asChangesetObservable() (?)**} and **RealmList#asChangesetObservable() (?)**as RxJava is only capable of emitting one item, not multiple.




``Constructors``
================

- io.realm.rx.CollectionChange(E, OrderedCollectionChangeSet)

``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` **E (?)**
     - :ref:`getCollection <io_realm_rx_CollectionChange_getCollection____>` ()
       
       Returns the collection that was updated.
       
       
       
   
   * - ``public`` :ref:`OrderedCollectionChangeSet <io_realm_OrderedCollectionChangeSet>`
     - :ref:`getChangeset <io_realm_rx_CollectionChange_getChangeset____>` ()
       
       Returns the changeset describing the update.
       
       
       
   
   * - ``public`` **boolean (?)**
     - :ref:`equals <io_realm_rx_CollectionChange_equals__Object__>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - ``public`` **int (?)**
     - :ref:`hashCode <io_realm_rx_CollectionChange_hashCode____>` ()
       
       
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_rx_CollectionChange_getCollection____:

getCollection
-------------

``public`` **E (?)** getCollection ()

Returns the collection that was updated.
.. _io_realm_rx_CollectionChange_getChangeset____:

getChangeset
------------

``public`` :ref:`OrderedCollectionChangeSet <io_realm_OrderedCollectionChangeSet>` getChangeset ()

Returns the changeset describing the update.This will be ``null``the first time the stream emits the collection as well as when a asynchronous query is loaded for the first time.





.. code-block:: java

   
    // Example
    realm.where(Person.class).findAllAsync().asChangesetObservable()
      .subscribe(new Consumer<CollectionChange>() {
       \@Override
        public void accept(CollectionChange item) throws Exception {
          item.getChangeset(); // Will return null the first two times
      }
    });
    




.. _io_realm_rx_CollectionChange_equals__Object__:

equals
------

``public`` **boolean (?)** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)


.. _io_realm_rx_CollectionChange_hashCode____:

hashCode
--------

``public`` **int (?)** hashCode ()



