
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.User.State
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_User_State:

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__

The user's potential states.
Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>`
     - :ref:`values <io_realm_mongodb_User_State_values____>` ()
       
       
       
       
       
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>`
     - :ref:`valueOf <io_realm_mongodb_User_State_valueOf__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_mongodb_User_State_values____:

``values``
----------

public static :ref:`User.State <io_realm_mongodb_User_State>` values ()


.. _io_realm_mongodb_User_State_valueOf__String__:

``valueOf``
-----------

public static :ref:`User.State <io_realm_mongodb_User_State>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)



