
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.ImportFlag
^^^^^^^^^^^^^^^^^^^

.. _io_realm_ImportFlag:

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__

This class describe how data is saved to Realm when saving whole objects.
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public static`` :ref:`ImportFlag <io_realm_ImportFlag>`
     - :ref:`values <io_realm_ImportFlag_values____>` ()
       
       
       
       
       
   
   * - ``public static`` :ref:`ImportFlag <io_realm_ImportFlag>`
     - :ref:`valueOf <io_realm_ImportFlag_valueOf__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_ImportFlag_values____:

values
------

``public static`` :ref:`ImportFlag <io_realm_ImportFlag>` values ()


.. _io_realm_ImportFlag_valueOf__String__:

valueOf
-------

``public static`` :ref:`ImportFlag <io_realm_ImportFlag>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)



