
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.Case
^^^^^^^^^^^^^

.. _io_realm_Case:

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__

This class describes the Case settings used in Realm queries.
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public static`` :ref:`Case <io_realm_Case>`
     - :ref:`values <io_realm_Case_values____>` ()
       
       
       
       
       
   
   * - ``public static`` :ref:`Case <io_realm_Case>`
     - :ref:`valueOf <io_realm_Case_valueOf__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - ``public`` **boolean (?)**
     - :ref:`getValue <io_realm_Case_getValue____>` ()
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_Case_values____:

values
------

``public static`` :ref:`Case <io_realm_Case>` values ()


.. _io_realm_Case_valueOf__String__:

valueOf
-------

``public static`` :ref:`Case <io_realm_Case>` valueOf (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)


.. _io_realm_Case_getValue____:

getValue
--------

``public`` **boolean (?)** getValue ()

Returns the value for this setting that is used by the underlying query engine.

