
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.exceptions.RealmPrimaryKeyConstraintException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmPrimaryKeyConstraintException:

*Superclass:*

- `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__

Class for reporting problems when the primary key constraint is being broken.
``Constructors``
================

- io.realm.exceptions.RealmPrimaryKeyConstraintException(String)


