
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.AuthenticationListener
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_AuthenticationListener:

Interface describing events related to Users and their authentication
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` **void (?)**
     - :ref:`loggedIn <io_realm_mongodb_AuthenticationListener_loggedIn__User__>` (:ref:`User <io_realm_mongodb_User>` user)
       
       A user was logged into the Object Server
       
       
       
   
   * - ``public`` **void (?)**
     - :ref:`loggedOut <io_realm_mongodb_AuthenticationListener_loggedOut__User__>` (:ref:`User <io_realm_mongodb_User>` user)
       
       A user was successfully logged out from the Object Server.
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_mongodb_AuthenticationListener_loggedIn__User__:

loggedIn
--------

``public`` **void (?)** loggedIn (:ref:`User <io_realm_mongodb_User>` user)

A user was logged into the Object Server
``Parameters``
~~~~~~~~~~~~~~

- ``user - ``**User (?)**that is now logged in.
   
   
   

.. _io_realm_mongodb_AuthenticationListener_loggedOut__User__:

loggedOut
---------

``public`` **void (?)** loggedOut (:ref:`User <io_realm_mongodb_User>` user)

A user was successfully logged out from the Object Server.
``Parameters``
~~~~~~~~~~~~~~

- ``user - ``**User (?)**that was successfully logged out.
   
   
   


