
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.FrozenPendingRow
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_FrozenPendingRow:

*Superclass:*

- `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__

A PendingRow that has been frozen. This behaves in many ways similar to a deleted Row, but will report **#isLoaded() (?)**as ``as false``.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>`
     - :ref:`values <io_realm_FrozenPendingRow_values____>` ()
       
       
       
       
       
   
   * - public static :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>`
     - :ref:`valueOf <io_realm_FrozenPendingRow_valueOf__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`getColumnCount <io_realm_FrozenPendingRow_getColumnCount____>` ()
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getColumnNames <io_realm_FrozenPendingRow_getColumnNames____>` ()
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`getColumnKey <io_realm_FrozenPendingRow_getColumnKey__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ columnName)
       
       
       
       
       
   
   * - public :ref:`RealmFieldType <io_realm_RealmFieldType>`
     - :ref:`getColumnType <io_realm_FrozenPendingRow_getColumnType__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **Table (?)**
     - :ref:`getTable <io_realm_FrozenPendingRow_getTable____>` ()
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`getObjectKey <io_realm_FrozenPendingRow_getObjectKey____>` ()
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`getLong <io_realm_FrozenPendingRow_getLong__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`getBoolean <io_realm_FrozenPendingRow_getBoolean__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **float (?)**
     - :ref:`getFloat <io_realm_FrozenPendingRow_getFloat__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **double (?)**
     - :ref:`getDouble <io_realm_FrozenPendingRow_getDouble__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__
     - :ref:`getDate <io_realm_FrozenPendingRow_getDate__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__
     - :ref:`getString <io_realm_FrozenPendingRow_getString__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **byte (?)**
     - :ref:`getBinaryByteArray <io_realm_FrozenPendingRow_getBinaryByteArray__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **Decimal128 (?)**
     - :ref:`getDecimal128 <io_realm_FrozenPendingRow_getDecimal128__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **ObjectId (?)**
     - :ref:`getObjectId <io_realm_FrozenPendingRow_getObjectId__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__
     - :ref:`getUUID <io_realm_FrozenPendingRow_getUUID__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **NativeRealmAny (?)**
     - :ref:`getNativeRealmAny <io_realm_FrozenPendingRow_getNativeRealmAny__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`getLink <io_realm_FrozenPendingRow_getLink__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isNullLink <io_realm_FrozenPendingRow_isNullLink__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsList (?)**
     - :ref:`getModelList <io_realm_FrozenPendingRow_getModelList__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsList (?)**
     - :ref:`getValueList <io_realm_FrozenPendingRow_getValueList__long__RealmFieldType__>` (**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)
       
       
       
       
       
   
   * - public **OsMap (?)**
     - :ref:`getRealmAnyMap <io_realm_FrozenPendingRow_getRealmAnyMap__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsMap (?)**
     - :ref:`getModelMap <io_realm_FrozenPendingRow_getModelMap__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsMap (?)**
     - :ref:`getValueMap <io_realm_FrozenPendingRow_getValueMap__long__RealmFieldType__>` (**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)
       
       
       
       
       
   
   * - public **OsSet (?)**
     - :ref:`getRealmAnySet <io_realm_FrozenPendingRow_getRealmAnySet__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsSet (?)**
     - :ref:`getModelSet <io_realm_FrozenPendingRow_getModelSet__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **OsSet (?)**
     - :ref:`getValueSet <io_realm_FrozenPendingRow_getValueSet__long__RealmFieldType__>` (**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setLong <io_realm_FrozenPendingRow_setLong__long__long__>` (**long (?)** columnKey, **long (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setBoolean <io_realm_FrozenPendingRow_setBoolean__long__boolean__>` (**long (?)** columnKey, **boolean (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setFloat <io_realm_FrozenPendingRow_setFloat__long__float__>` (**long (?)** columnKey, **float (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setDouble <io_realm_FrozenPendingRow_setDouble__long__double__>` (**long (?)** columnKey, **double (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setDate <io_realm_FrozenPendingRow_setDate__long__Date__>` (**long (?)** columnKey, `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ date)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setString <io_realm_FrozenPendingRow_setString__long__String__>` (**long (?)** columnKey, `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setRealmAny <io_realm_FrozenPendingRow_setRealmAny__long__long__>` (**long (?)** columnKey, **long (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setBinaryByteArray <io_realm_FrozenPendingRow_setBinaryByteArray__long__byte[]__>` (**long (?)** columnKey, **byte[] (?)** data)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setLink <io_realm_FrozenPendingRow_setLink__long__long__>` (**long (?)** columnKey, **long (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`nullifyLink <io_realm_FrozenPendingRow_nullifyLink__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isNull <io_realm_FrozenPendingRow_isNull__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setNull <io_realm_FrozenPendingRow_setNull__long__>` (**long (?)** columnKey)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setDecimal128 <io_realm_FrozenPendingRow_setDecimal128__long__Decimal128__>` (**long (?)** columnKey, **Decimal128 (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setObjectId <io_realm_FrozenPendingRow_setObjectId__long__ObjectId__>` (**long (?)** columnKey, **ObjectId (?)** value)
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`setUUID <io_realm_FrozenPendingRow_setUUID__long__UUID__>` (**long (?)** columnKey, `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__ value)
       
       
       
       
       
   
   * - public **long (?)**
     - :ref:`createEmbeddedObject <io_realm_FrozenPendingRow_createEmbeddedObject__long__RealmFieldType__>` (**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` parentPropertyType)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isValid <io_realm_FrozenPendingRow_isValid____>` ()
       
       
       
       
       
   
   * - public **void (?)**
     - :ref:`checkIfAttached <io_realm_FrozenPendingRow_checkIfAttached____>` ()
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`hasColumn <io_realm_FrozenPendingRow_hasColumn__String__>` (`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)
       
       
       
       
       
   
   * - public **Row (?)**
     - :ref:`freeze <io_realm_FrozenPendingRow_freeze__OsSharedRealm__>` (**OsSharedRealm (?)** frozenRealm)
       
       
       
       
       
   
   * - public **boolean (?)**
     - :ref:`isLoaded <io_realm_FrozenPendingRow_isLoaded____>` ()
       
       
       
       
       
   
   
Method Detail
=============

.. _io_realm_FrozenPendingRow_values____:

``values``
----------

``public static`` :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>``` values ``()


.. _io_realm_FrozenPendingRow_valueOf__String__:

``valueOf``
-----------

``public static`` :ref:`FrozenPendingRow <io_realm_FrozenPendingRow>``` valueOf ``(`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ name)


.. _io_realm_FrozenPendingRow_getColumnCount____:

``getColumnCount``
------------------

``public`` **long (?)**`` getColumnCount ``()


.. _io_realm_FrozenPendingRow_getColumnNames____:

``getColumnNames``
------------------

``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__`` getColumnNames ``()


.. _io_realm_FrozenPendingRow_getColumnKey__String__:

``getColumnKey``
----------------

``public`` **long (?)**`` getColumnKey ``(`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ columnName)


.. _io_realm_FrozenPendingRow_getColumnType__long__:

``getColumnType``
-----------------

``public`` :ref:`RealmFieldType <io_realm_RealmFieldType>``` getColumnType ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getTable____:

``getTable``
------------

``public`` **Table (?)**`` getTable ``()


.. _io_realm_FrozenPendingRow_getObjectKey____:

``getObjectKey``
----------------

``public`` **long (?)**`` getObjectKey ``()


.. _io_realm_FrozenPendingRow_getLong__long__:

``getLong``
-----------

``public`` **long (?)**`` getLong ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getBoolean__long__:

``getBoolean``
--------------

``public`` **boolean (?)**`` getBoolean ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getFloat__long__:

``getFloat``
------------

``public`` **float (?)**`` getFloat ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getDouble__long__:

``getDouble``
-------------

``public`` **double (?)**`` getDouble ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getDate__long__:

``getDate``
-----------

``public`` `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__`` getDate ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getString__long__:

``getString``
-------------

``public`` `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__`` getString ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getBinaryByteArray__long__:

``getBinaryByteArray``
----------------------

``public`` **byte (?)**`` getBinaryByteArray ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getDecimal128__long__:

``getDecimal128``
-----------------

``public`` **Decimal128 (?)**`` getDecimal128 ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getObjectId__long__:

``getObjectId``
---------------

``public`` **ObjectId (?)**`` getObjectId ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getUUID__long__:

``getUUID``
-----------

``public`` `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__`` getUUID ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getNativeRealmAny__long__:

``getNativeRealmAny``
---------------------

``public`` **NativeRealmAny (?)**`` getNativeRealmAny ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getLink__long__:

``getLink``
-----------

``public`` **long (?)**`` getLink ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_isNullLink__long__:

``isNullLink``
--------------

``public`` **boolean (?)**`` isNullLink ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getModelList__long__:

``getModelList``
----------------

``public`` **OsList (?)**`` getModelList ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getValueList__long__RealmFieldType__:

``getValueList``
----------------

``public`` **OsList (?)**`` getValueList ``(**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)


.. _io_realm_FrozenPendingRow_getRealmAnyMap__long__:

``getRealmAnyMap``
------------------

``public`` **OsMap (?)**`` getRealmAnyMap ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getModelMap__long__:

``getModelMap``
---------------

``public`` **OsMap (?)**`` getModelMap ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getValueMap__long__RealmFieldType__:

``getValueMap``
---------------

``public`` **OsMap (?)**`` getValueMap ``(**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)


.. _io_realm_FrozenPendingRow_getRealmAnySet__long__:

``getRealmAnySet``
------------------

``public`` **OsSet (?)**`` getRealmAnySet ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getModelSet__long__:

``getModelSet``
---------------

``public`` **OsSet (?)**`` getModelSet ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_getValueSet__long__RealmFieldType__:

``getValueSet``
---------------

``public`` **OsSet (?)**`` getValueSet ``(**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` fieldType)


.. _io_realm_FrozenPendingRow_setLong__long__long__:

``setLong``
-----------

``public`` **void (?)**`` setLong ``(**long (?)** columnKey, **long (?)** value)


.. _io_realm_FrozenPendingRow_setBoolean__long__boolean__:

``setBoolean``
--------------

``public`` **void (?)**`` setBoolean ``(**long (?)** columnKey, **boolean (?)** value)


.. _io_realm_FrozenPendingRow_setFloat__long__float__:

``setFloat``
------------

``public`` **void (?)**`` setFloat ``(**long (?)** columnKey, **float (?)** value)


.. _io_realm_FrozenPendingRow_setDouble__long__double__:

``setDouble``
-------------

``public`` **void (?)**`` setDouble ``(**long (?)** columnKey, **double (?)** value)


.. _io_realm_FrozenPendingRow_setDate__long__Date__:

``setDate``
-----------

``public`` **void (?)**`` setDate ``(**long (?)** columnKey, `Date <https://docs.oracle.com/javase/7/docs/api/java/util/Date.html>`__ date)


.. _io_realm_FrozenPendingRow_setString__long__String__:

``setString``
-------------

``public`` **void (?)**`` setString ``(**long (?)** columnKey, `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ value)


.. _io_realm_FrozenPendingRow_setRealmAny__long__long__:

``setRealmAny``
---------------

``public`` **void (?)**`` setRealmAny ``(**long (?)** columnKey, **long (?)** value)


.. _io_realm_FrozenPendingRow_setBinaryByteArray__long__byte[]__:

``setBinaryByteArray``
----------------------

``public`` **void (?)**`` setBinaryByteArray ``(**long (?)** columnKey, **byte[] (?)** data)


.. _io_realm_FrozenPendingRow_setLink__long__long__:

``setLink``
-----------

``public`` **void (?)**`` setLink ``(**long (?)** columnKey, **long (?)** value)


.. _io_realm_FrozenPendingRow_nullifyLink__long__:

``nullifyLink``
---------------

``public`` **void (?)**`` nullifyLink ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_isNull__long__:

``isNull``
----------

``public`` **boolean (?)**`` isNull ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_setNull__long__:

``setNull``
-----------

``public`` **void (?)**`` setNull ``(**long (?)** columnKey)


.. _io_realm_FrozenPendingRow_setDecimal128__long__Decimal128__:

``setDecimal128``
-----------------

``public`` **void (?)**`` setDecimal128 ``(**long (?)** columnKey, **Decimal128 (?)** value)


.. _io_realm_FrozenPendingRow_setObjectId__long__ObjectId__:

``setObjectId``
---------------

``public`` **void (?)**`` setObjectId ``(**long (?)** columnKey, **ObjectId (?)** value)


.. _io_realm_FrozenPendingRow_setUUID__long__UUID__:

``setUUID``
-----------

``public`` **void (?)**`` setUUID ``(**long (?)** columnKey, `UUID <https://docs.oracle.com/javase/7/docs/api/java/util/UUID.html>`__ value)


.. _io_realm_FrozenPendingRow_createEmbeddedObject__long__RealmFieldType__:

``createEmbeddedObject``
------------------------

``public`` **long (?)**`` createEmbeddedObject ``(**long (?)** columnKey, :ref:`RealmFieldType <io_realm_RealmFieldType>` parentPropertyType)


.. _io_realm_FrozenPendingRow_isValid____:

``isValid``
-----------

``public`` **boolean (?)**`` isValid ``()


.. _io_realm_FrozenPendingRow_checkIfAttached____:

``checkIfAttached``
-------------------

``public`` **void (?)**`` checkIfAttached ``()


.. _io_realm_FrozenPendingRow_hasColumn__String__:

``hasColumn``
-------------

``public`` **boolean (?)**`` hasColumn ``(`String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ fieldName)


.. _io_realm_FrozenPendingRow_freeze__OsSharedRealm__:

``freeze``
----------

``public`` **Row (?)**`` freeze ``(**OsSharedRealm (?)** frozenRealm)


.. _io_realm_FrozenPendingRow_isLoaded____:

``isLoaded``
------------

``public`` **boolean (?)**`` isLoaded ``()



