
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.exceptions.RealmException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmException:

*Superclass:*

- `java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__

RealmException is Realm specific exceptions.
Constructors
============

- ``io.realm.exceptions.RealmException````(String)``
- ``io.realm.exceptions.RealmException````(String, Throwable)``


