
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.App.Callback<T>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Callback:

Callback for async methods available to the **App (?)**.


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void (?)**
     - :ref:`onResult <io_realm_mongodb_App_Callback_onResult__App_Result_T___>` (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)
       
       Returns the result of the request when available.
       
       
       
   
   
Method Detail
=============

.. _io_realm_mongodb_App_Callback_onResult__App_Result_T___:

onResult
--------

public **void (?)** onResult (:ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>` result)

Returns the result of the request when available.
Parameters
~~~~~~~~~~

- result - the request response.
   


