
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.App.Result<T>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Result:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

Result class representing the result of an async request from this app towards MongoDB Realm.
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`success <io_realm_mongodb_App_Result_success____>` <**T (?)** >()
       
       Creates a successful request result with no return value.
       
       
       
   
   * - ``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`withResult <io_realm_mongodb_App_Result_withResult__T__>` <**T (?)** >(**T (?)** result)
       
       Creates a successful request result with a return value.
       
       
       
   
   * - ``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>`
     - :ref:`withError <io_realm_mongodb_App_Result_withError__AppException__>` <**T (?)** >(:ref:`AppException <io_realm_mongodb_AppException>` exception)
       
       Creates a failed request result.
       
       
       
   
   * - ``public`` **boolean (?)**
     - :ref:`isSuccess <io_realm_mongodb_App_Result_isSuccess____>` ()
       
       Returns whether or not request was successful
       
       
       
   
   * - ``public`` **T (?)**
     - :ref:`get <io_realm_mongodb_App_Result_get____>` ()
       
       Returns the response in case the request was a success.
       
       
       
   
   * - ``public`` **T (?)**
     - :ref:`getOrDefault <io_realm_mongodb_App_Result_getOrDefault__T__>` (**T (?)** defaultValue)
       
       Returns the response if the request was a success.
       
       
       
   
   * - ``public`` **T (?)**
     - :ref:`getOrThrow <io_realm_mongodb_App_Result_getOrThrow____>` ()
       
       If the request was successful the response is returned, otherwise the provided error is thrown.
       
       
       
   
   * - ``public`` :ref:`AppException <io_realm_mongodb_AppException>`
     - :ref:`getError <io_realm_mongodb_App_Result_getError____>` ()
       
       Returns the error in case of a failed request.
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_mongodb_App_Result_success____:

success
-------

``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>` success <**T (?)** >()

Creates a successful request result with no return value.
.. _io_realm_mongodb_App_Result_withResult__T__:

withResult
----------

``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>` withResult <**T (?)** >(**T (?)** result)

Creates a successful request result with a return value.
``Parameters``
~~~~~~~~~~~~~~

- ``result - ``the result value.
   

.. _io_realm_mongodb_App_Result_withError__AppException__:

withError
---------

``public static`` :ref:`App.Result <io_realm_mongodb_App_Result>` withError <**T (?)** >(:ref:`AppException <io_realm_mongodb_AppException>` exception)

Creates a failed request result. The request failed for some reason, either because there was a network error or the Realm Object Server returned an error.
``Parameters``
~~~~~~~~~~~~~~

- ``exception - ``error that occurred.
   

.. _io_realm_mongodb_App_Result_isSuccess____:

isSuccess
---------

``public`` **boolean (?)** isSuccess ()

Returns whether or not request was successful
.. _io_realm_mongodb_App_Result_get____:

get
----

``public`` **T (?)** get ()

Returns the response in case the request was a success.
.. _io_realm_mongodb_App_Result_getOrDefault__T__:

getOrDefault
------------

``public`` **T (?)** getOrDefault (**T (?)** defaultValue)

Returns the response if the request was a success. If it failed, the default value is returned instead.
.. _io_realm_mongodb_App_Result_getOrThrow____:

getOrThrow
----------

``public`` **T (?)** getOrThrow ()

If the request was successful the response is returned, otherwise the provided error is thrown.
``Throws``
~~~~~~~~~~

.. _io_realm_mongodb_App_Result_getError____:

getError
--------

``public`` :ref:`AppException <io_realm_mongodb_AppException>` getError ()

Returns the error in case of a failed request.

