
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.result.UpdateResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_UpdateResult:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

The result of an update operation.
Constructors
============

- io.realm.mongodb.mongo.result.UpdateResult(long, long, BsonValue)

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **long (?)**
     - :ref:`getMatchedCount <io_realm_mongodb_mongo_result_UpdateResult_getMatchedCount____>` ()
       
       Returns the number of documents matched by the query.
       
       
       
   
   * - public **long (?)**
     - :ref:`getModifiedCount <io_realm_mongodb_mongo_result_UpdateResult_getModifiedCount____>` ()
       
       Returns the number of documents modified.
       
       
       
   
   * - public **BsonValue (?)**
     - :ref:`getUpsertedId <io_realm_mongodb_mongo_result_UpdateResult_getUpsertedId____>` ()
       
       If the replace resulted in an inserted document, gets the _id of the inserted document, otherwise null.
       
       
       
   
   
Method Detail
=============

.. _io_realm_mongodb_mongo_result_UpdateResult_getMatchedCount____:

``getMatchedCount``
-------------------

``public`` **long (?)**`` getMatchedCount ``()

Returns the number of documents matched by the query.
.. _io_realm_mongodb_mongo_result_UpdateResult_getModifiedCount____:

``getModifiedCount``
--------------------

``public`` **long (?)**`` getModifiedCount ``()

Returns the number of documents modified.
.. _io_realm_mongodb_mongo_result_UpdateResult_getUpsertedId____:

``getUpsertedId``
-----------------

``public`` **BsonValue (?)**`` getUpsertedId ``()

If the replace resulted in an inserted document, gets the _id of the inserted document, otherwise null.

