
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.rx.RealmObservableFactory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_rx_RealmObservableFactory:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

*Implemented interfaces:*

- :ref:`io.realm.rx.RxObservableFactory <io_realm_rx_RxObservableFactory>`

Factory class for creating Observables for RxJava (<=2.0.*).
``Constructors``
================

- io.realm.rx.RealmObservableFactory(boolean)

``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__Realm__>` (:ref:`Realm <io_realm_Realm>` realm)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__DynamicRealm__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__Realm__RealmResults_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__RealmResults_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmResults_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__RealmResults_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__Realm__RealmList_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__RealmList_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmList_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__RealmList_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__Realm__E__>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__E__>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`changesetsFrom <io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__DynamicRealmObject__>` (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__Realm__RealmQuery_E___>` <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)
       
       
       
       
       
   
   * - ``public`` **<any> (?)**
     - :ref:`from <io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmQuery_E___>` <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)
       
       
       
       
       
   
   * - ``public`` **boolean (?)**
     - :ref:`equals <io_realm_rx_RealmObservableFactory_equals__Object__>` (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)
       
       
       
       
       
   
   * - ``public`` **int (?)**
     - :ref:`hashCode <io_realm_rx_RealmObservableFactory_hashCode____>` ()
       
       
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_rx_RealmObservableFactory_from__Realm__:

from
----

``public`` **<any> (?)** from (:ref:`Realm <io_realm_Realm>` realm)


.. _io_realm_rx_RealmObservableFactory_from__DynamicRealm__:

from
----

``public`` **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm)


.. _io_realm_rx_RealmObservableFactory_from__Realm__RealmResults_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__RealmResults_E___:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)


.. _io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmResults_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__RealmResults_E___:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmResults\<E> <io_realm_RealmResults>` results)


.. _io_realm_rx_RealmObservableFactory_from__Realm__RealmList_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__RealmList_E___:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)


.. _io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmList_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__RealmList_E___:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmList\<E> <io_realm_RealmList>` list)


.. _io_realm_rx_RealmObservableFactory_from__Realm__E__:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__Realm__E__:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, **E (?)** object)


.. _io_realm_rx_RealmObservableFactory_from__DynamicRealm__DynamicRealmObject__:

from
----

``public`` **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)


.. _io_realm_rx_RealmObservableFactory_changesetsFrom__DynamicRealm__DynamicRealmObject__:

changesetsFrom
--------------

``public`` **<any> (?)** changesetsFrom (:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` object)


.. _io_realm_rx_RealmObservableFactory_from__Realm__RealmQuery_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`Realm <io_realm_Realm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)


.. _io_realm_rx_RealmObservableFactory_from__DynamicRealm__RealmQuery_E___:

from
----

``public`` **<any> (?)** from <**E (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>` realm, :ref:`io.realm.RealmQuery\<E> <io_realm_RealmQuery>` query)


.. _io_realm_rx_RealmObservableFactory_equals__Object__:

equals
------

``public`` **boolean (?)** equals (`Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ o)


.. _io_realm_rx_RealmObservableFactory_hashCode____:

hashCode
--------

``public`` **int (?)** hashCode ()



