
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.iterable.FindIterable<ResultT>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_iterable_FindIterable:

*Superclass:*

- :ref:`io.realm.mongodb.mongo.iterable.MongoIterable <io_realm_mongodb_mongo_iterable_MongoIterable>`

Specific iterable for **io.realm.mongodb.mongo.MongoCollection#find() (?)**operations.


``Constructors``
================

- io.realm.mongodb.mongo.iterable.FindIterable(ThreadPoolExecutor, <any>, CodecRegistry, Class<ResultT>)

``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`filter <io_realm_mongodb_mongo_iterable_FindIterable_filter__Bson__>` (**Bson (?)** filter)
       
       Sets the query filter to apply to the query.
       
       
       
   
   * - ``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`limit <io_realm_mongodb_mongo_iterable_FindIterable_limit__int__>` (**int (?)** limit)
       
       Sets the limit to apply.
       
       
       
   
   * - ``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`projection <io_realm_mongodb_mongo_iterable_FindIterable_projection__Bson__>` (**Bson (?)** projection)
       
       Sets a document describing the fields to return for all matching documents.
       
       
       
   
   * - ``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>`
     - :ref:`sort <io_realm_mongodb_mongo_iterable_FindIterable_sort__Bson__>` (**Bson (?)** sort)
       
       Sets the sort criteria to apply to the query.
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_mongodb_mongo_iterable_FindIterable_filter__Bson__:

filter
------

``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` filter (**Bson (?)** filter)

Sets the query filter to apply to the query.
``Parameters``
~~~~~~~~~~~~~~

- ``filter - ``the filter, which may be null.
   

.. _io_realm_mongodb_mongo_iterable_FindIterable_limit__int__:

limit
-----

``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` limit (**int (?)** limit)

Sets the limit to apply.
``Parameters``
~~~~~~~~~~~~~~

- ``limit - ``the limit, which may be 0
   

.. _io_realm_mongodb_mongo_iterable_FindIterable_projection__Bson__:

projection
----------

``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` projection (**Bson (?)** projection)

Sets a document describing the fields to return for all matching documents.
``Parameters``
~~~~~~~~~~~~~~

- ``projection - ``the project document, which may be null.
   

.. _io_realm_mongodb_mongo_iterable_FindIterable_sort__Bson__:

sort
----

``public`` :ref:`FindIterable <io_realm_mongodb_mongo_iterable_FindIterable>` sort (**Bson (?)** sort)

Sets the sort criteria to apply to the query.
``Parameters``
~~~~~~~~~~~~~~

- ``sort - ``the sort criteria, which may be null.
   


