
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.DynamicRealm.Transaction.OnSuccess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_DynamicRealm_Transaction_OnSuccess:

Callback invoked to notify the caller thread about the success of the transaction.
``Method Summary``
==================

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - ``public`` **void (?)**
     - :ref:`onSuccess <io_realm_DynamicRealm_Transaction_OnSuccess_onSuccess____>` ()
       
       
       
       
       
   
   
``Method Detail``
=================

.. _io_realm_DynamicRealm_Transaction_OnSuccess_onSuccess____:

onSuccess
---------

``public`` **void (?)** onSuccess ()



