
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class ObjectChangeSetTests.PopulateOneAllTypes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_ObjectChangeSetTests_PopulateOneAllTypes:



io.realm
========

`java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 

*Implemented interfaces:*



- :ref:`io.realm.rule.RunInLooperThread.RunnableBefore <io_realm_rule_RunInLooperThread_RunnableBefore>` 





Constructors
============



- ``io.realm.ObjectChangeSetTests.PopulateOneAllTypes()`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - 
       public **void**
     - 
       :ref:`run <io_realm_ObjectChangeSetTests_PopulateOneAllTypes_run_RealmConfiguration_>`  (:ref:`RealmConfiguration <io_realm_RealmConfiguration>`  realmConfig)
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



run
----

.. _io_realm_ObjectChangeSetTests_PopulateOneAllTypes_run_RealmConfiguration_:

.. _io_realm_ObjectChangeSetTests_PopulateOneAllTypes_run_RealmConfiguration_:

.. _io_realm_ObjectChangeSetTests_PopulateOneAllTypes_run_RealmConfiguration_:

.. list-table::
   :header-rows: 1
   
   * -    public **void** run (:ref:`RealmConfiguration <io_realm_RealmConfiguration>`  realmConfig)
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

