
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class RealmFlowFactory
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_coroutines_RealmFlowFactory:



io.realm.coroutines
===================



- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




*Implemented interfaces:*



- :ref:`io.realm.coroutines.FlowFactory <io_realm_coroutines_FlowFactory>` 


Factory class used to create coroutine **Flow (?)**s.

This class is used by default unless overridden in :ref:`io.realm.RealmConfiguration.Builder.flowFactory(FlowFactory) <io_realm_RealmConfiguration_Builder_flowFactory_FlowFactory_>` .






Constructors
============



- ``io.realm.coroutines.RealmFlowFactory(Boolean)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_Realm_>`  (:ref:`Realm <io_realm_Realm>`  realm)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_>`  (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm)
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_Realm__RealmResults_T__>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__RealmResults_T__>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__RealmResults_T__>`  <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__RealmResults_T__>`  <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_Realm__RealmList_T__>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__RealmList_T__>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__RealmList_T__>`  <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__RealmList_T__>`  <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_Realm__T_>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       **T (?)** realmObject
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__T_>`  <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                **T (?)** realmObject
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`from <io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__DynamicRealmObject_>`  (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
           )
       
       
       
       
       
   
   * - public **<any> (?)**
     - :ref:`changesetFrom <io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__DynamicRealmObject_>`  (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
           )
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



from
----

.. _io_realm_coroutines_RealmFlowFactory_from_Realm_:

.. _io_realm_coroutines_RealmFlowFactory_from_Realm_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from (:ref:`Realm <io_realm_Realm>`  realm)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_:

.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm)
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_Realm__RealmResults_T__:

.. _io_realm_coroutines_RealmFlowFactory_from_Realm_RealmResults_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__RealmResults_T__:

.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_RealmResults_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_Realm__RealmList_T__:

.. _io_realm_coroutines_RealmFlowFactory_from_Realm_RealmList_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__RealmList_T__:

.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_RealmList_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_Realm__T_:

.. _io_realm_coroutines_RealmFlowFactory_from_Realm_T_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                       **T (?)** realmObject
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm__DynamicRealmObject_:

.. _io_realm_coroutines_RealmFlowFactory_from_DynamicRealm_DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** from (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                       :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


changesetFrom
-------------

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__RealmResults_T__:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm_RealmResults_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__RealmResults_T__:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm_RealmResults_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__RealmList_T__:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm_RealmList_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__RealmList_T__:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm_RealmList_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom <**T (?)** >(:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm__T_:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_Realm_T_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom <**T (?)** >(:ref:`Realm <io_realm_Realm>`  realm,
       
                                **T (?)** realmObject
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm__DynamicRealmObject_:

.. _io_realm_coroutines_RealmFlowFactory_changesetFrom_DynamicRealm_DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * - public **<any> (?)** changesetFrom (:ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm,
       
                                :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
           )
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   

