
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.result.DeleteResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_DeleteResult:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

The result of a delete operation.
Constructors
============

- ``io.realm.mongodb.mongo.result.DeleteResult(long)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **long**
     - :ref:`getDeletedCount <io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount__>` ()
       
       Gets the number of documents deleted.
       
       
       
   
   
Method Detail
=============

getDeletedCount
---------------

.. _io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount__:

public **long** getDeletedCount ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Gets the number of documents deleted.

