
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class InsertOneResult
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_InsertOneResult:



io.realm.mongodb.mongo.result
=============================



- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 




The result of an insert one operation.


Constructors
============



- ``io.realm.mongodb.mongo.result.InsertOneResult(BsonValue)`` 




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **BsonValue (?)**
     - :ref:`getInsertedId <io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__>` ()
       
       Returns the _id of the inserted document.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from interface `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : 
   
   ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
   
   




Method Detail
=============



getInsertedId
-------------

.. _io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__:

.. _io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__:

.. list-table::
   :header-rows: 1
   
   * - public **BsonValue (?)** getInsertedId ()
       
       
   
   * - Returns the _id of the inserted document.
       
       
       
       
       
       
       
       
       
       
       
   
   

