
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.result.InsertOneResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_InsertOneResult:

*Superclass:*

- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__

The result of an insert one operation.
Constructors
============

- ``io.realm.mongodb.mongo.result.InsertOneResult(BsonValue)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **BsonValue (?)**
     - :ref:`getInsertedId <io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__>` ()
       
       Returns the _id of the inserted document.
       
       
       
   
   
Method Detail
=============

getInsertedId
-------------

.. _io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__:

public **BsonValue (?)** getInsertedId ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the _id of the inserted document.

