
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

io.realm.mongodb.mongo.result.UpdateResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_UpdateResult:

*Superclass:*
| 
- `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__



The result of an update operation.
Constructors
============


- ``io.realm.mongodb.mongo.result.UpdateResult(long, long, BsonValue)``

Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **long**
     - :ref:`getMatchedCount <io_realm_mongodb_mongo_result_UpdateResult_getMatchedCount__>` ()
       
       Returns the number of documents matched by the query.
       
       
       
   
   * - public **long**
     - :ref:`getModifiedCount <io_realm_mongodb_mongo_result_UpdateResult_getModifiedCount__>` ()
       
       Returns the number of documents modified.
       
       
       
   
   * - public **BsonValue (?)**
     - :ref:`getUpsertedId <io_realm_mongodb_mongo_result_UpdateResult_getUpsertedId__>` ()
       
       If the replace resulted in an inserted document, gets the _id of the inserted document, otherwise null.
       
       
       
   
   
Inherited Methods
=================


- Methods inherited from interface java.lang.Object
   - `getClass <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `hashCode <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `equals <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `clone <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `toString <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notify <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `notifyAll <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `wait <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   - `finalize <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__
   
   

Method Detail
=============

getMatchedCount
---------------

.. _io_realm_mongodb_mongo_result_UpdateResult_getMatchedCount__:

public **long** getMatchedCount ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the number of documents matched by the query.
getModifiedCount
----------------

.. _io_realm_mongodb_mongo_result_UpdateResult_getModifiedCount__:

public **long** getModifiedCount ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the number of documents modified.
getUpsertedId
-------------

.. _io_realm_mongodb_mongo_result_UpdateResult_getUpsertedId__:

public **BsonValue (?)** getUpsertedId ()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the replace resulted in an inserted document, gets the _id of the inserted document, otherwise null.

